{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 132,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 133,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8407b8ec-fef0-4500-929e-a4d010dfe746","path":"sprites/sCharacterIcon/sCharacterIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8407b8ec-fef0-4500-929e-a4d010dfe746","path":"sprites/sCharacterIcon/sCharacterIcon.yy",},"LayerId":{"name":"f56dd1b0-0a73-4436-9135-94d71d8cda68","path":"sprites/sCharacterIcon/sCharacterIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCharacterIcon","path":"sprites/sCharacterIcon/sCharacterIcon.yy",},"resourceVersion":"1.0","name":"8407b8ec-fef0-4500-929e-a4d010dfe746","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCharacterIcon","path":"sprites/sCharacterIcon/sCharacterIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"26cd680b-c4fa-470a-a017-a3c5ab0b4032","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8407b8ec-fef0-4500-929e-a4d010dfe746","path":"sprites/sCharacterIcon/sCharacterIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCharacterIcon","path":"sprites/sCharacterIcon/sCharacterIcon.yy",},
    "resourceVersion": "1.3",
    "name": "sCharacterIcon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":70.0,"displayName":"default","resourceVersion":"1.0","name":"f56dd1b0-0a73-4436-9135-94d71d8cda68","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Extras",
    "path": "folders/Sprites/Extras.yy",
  },
  "resourceVersion": "1.0",
  "name": "sCharacterIcon",
  "tags": [],
  "resourceType": "GMSprite",
}