{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 45.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":19,"h":69,"character":32,"shift":19,"offset":0,},
    "33": {"x":879,"y":144,"w":10,"h":69,"character":33,"shift":16,"offset":2,},
    "34": {"x":891,"y":144,"w":16,"h":69,"character":34,"shift":20,"offset":0,},
    "35": {"x":909,"y":144,"w":27,"h":69,"character":35,"shift":31,"offset":0,},
    "36": {"x":938,"y":144,"w":28,"h":69,"character":36,"shift":34,"offset":3,},
    "37": {"x":968,"y":144,"w":29,"h":69,"character":37,"shift":34,"offset":1,},
    "38": {"x":2,"y":215,"w":31,"h":69,"character":38,"shift":34,"offset":0,},
    "39": {"x":35,"y":215,"w":6,"h":69,"character":39,"shift":10,"offset":0,},
    "40": {"x":43,"y":215,"w":10,"h":69,"character":40,"shift":14,"offset":1,},
    "41": {"x":55,"y":215,"w":10,"h":69,"character":41,"shift":14,"offset":0,},
    "42": {"x":67,"y":215,"w":27,"h":69,"character":42,"shift":30,"offset":-1,},
    "43": {"x":96,"y":215,"w":25,"h":69,"character":43,"shift":29,"offset":0,},
    "44": {"x":123,"y":215,"w":10,"h":69,"character":44,"shift":13,"offset":0,},
    "45": {"x":135,"y":215,"w":25,"h":69,"character":45,"shift":29,"offset":0,},
    "46": {"x":162,"y":215,"w":10,"h":69,"character":46,"shift":14,"offset":0,},
    "47": {"x":174,"y":215,"w":25,"h":69,"character":47,"shift":23,"offset":-1,},
    "48": {"x":201,"y":215,"w":21,"h":69,"character":48,"shift":25,"offset":0,},
    "49": {"x":224,"y":215,"w":11,"h":69,"character":49,"shift":14,"offset":0,},
    "50": {"x":856,"y":144,"w":21,"h":69,"character":50,"shift":26,"offset":1,},
    "51": {"x":237,"y":215,"w":21,"h":69,"character":51,"shift":26,"offset":1,},
    "52": {"x":830,"y":144,"w":24,"h":69,"character":52,"shift":27,"offset":-1,},
    "53": {"x":778,"y":144,"w":21,"h":69,"character":53,"shift":24,"offset":0,},
    "54": {"x":303,"y":144,"w":21,"h":69,"character":54,"shift":25,"offset":0,},
    "55": {"x":326,"y":144,"w":23,"h":69,"character":55,"shift":27,"offset":0,},
    "56": {"x":351,"y":144,"w":24,"h":69,"character":56,"shift":28,"offset":0,},
    "57": {"x":377,"y":144,"w":22,"h":69,"character":57,"shift":25,"offset":0,},
    "58": {"x":401,"y":144,"w":9,"h":69,"character":58,"shift":13,"offset":0,},
    "59": {"x":412,"y":144,"w":9,"h":69,"character":59,"shift":12,"offset":0,},
    "60": {"x":423,"y":144,"w":35,"h":69,"character":60,"shift":39,"offset":0,},
    "61": {"x":460,"y":144,"w":27,"h":69,"character":61,"shift":29,"offset":-1,},
    "62": {"x":489,"y":144,"w":35,"h":69,"character":62,"shift":39,"offset":0,},
    "63": {"x":526,"y":144,"w":21,"h":69,"character":63,"shift":28,"offset":3,},
    "64": {"x":549,"y":144,"w":49,"h":69,"character":64,"shift":53,"offset":0,},
    "65": {"x":600,"y":144,"w":32,"h":69,"character":65,"shift":36,"offset":0,},
    "66": {"x":634,"y":144,"w":28,"h":69,"character":66,"shift":32,"offset":0,},
    "67": {"x":664,"y":144,"w":23,"h":69,"character":67,"shift":28,"offset":0,},
    "68": {"x":689,"y":144,"w":28,"h":69,"character":68,"shift":32,"offset":0,},
    "69": {"x":719,"y":144,"w":28,"h":69,"character":69,"shift":31,"offset":-1,},
    "70": {"x":749,"y":144,"w":27,"h":69,"character":70,"shift":30,"offset":-1,},
    "71": {"x":801,"y":144,"w":27,"h":69,"character":71,"shift":31,"offset":0,},
    "72": {"x":260,"y":215,"w":28,"h":69,"character":72,"shift":32,"offset":0,},
    "73": {"x":290,"y":215,"w":23,"h":69,"character":73,"shift":27,"offset":0,},
    "74": {"x":315,"y":215,"w":28,"h":69,"character":74,"shift":32,"offset":0,},
    "75": {"x":868,"y":215,"w":29,"h":69,"character":75,"shift":34,"offset":0,},
    "76": {"x":899,"y":215,"w":28,"h":69,"character":76,"shift":32,"offset":0,},
    "77": {"x":929,"y":215,"w":29,"h":69,"character":77,"shift":33,"offset":0,},
    "78": {"x":960,"y":215,"w":28,"h":69,"character":78,"shift":31,"offset":-1,},
    "79": {"x":990,"y":215,"w":25,"h":69,"character":79,"shift":29,"offset":0,},
    "80": {"x":2,"y":286,"w":26,"h":69,"character":80,"shift":30,"offset":0,},
    "81": {"x":30,"y":286,"w":26,"h":69,"character":81,"shift":29,"offset":1,},
    "82": {"x":58,"y":286,"w":31,"h":69,"character":82,"shift":35,"offset":0,},
    "83": {"x":113,"y":286,"w":25,"h":69,"character":83,"shift":28,"offset":-1,},
    "84": {"x":357,"y":286,"w":25,"h":69,"character":84,"shift":28,"offset":-1,},
    "85": {"x":140,"y":286,"w":29,"h":69,"character":85,"shift":32,"offset":-1,},
    "86": {"x":171,"y":286,"w":27,"h":69,"character":86,"shift":31,"offset":0,},
    "87": {"x":200,"y":286,"w":30,"h":69,"character":87,"shift":34,"offset":0,},
    "88": {"x":232,"y":286,"w":28,"h":69,"character":88,"shift":31,"offset":0,},
    "89": {"x":262,"y":286,"w":27,"h":69,"character":89,"shift":30,"offset":-1,},
    "90": {"x":291,"y":286,"w":25,"h":69,"character":90,"shift":27,"offset":-1,},
    "91": {"x":318,"y":286,"w":10,"h":69,"character":91,"shift":14,"offset":1,},
    "92": {"x":330,"y":286,"w":25,"h":69,"character":92,"shift":23,"offset":-6,},
    "93": {"x":856,"y":215,"w":10,"h":69,"character":93,"shift":14,"offset":0,},
    "94": {"x":838,"y":215,"w":16,"h":69,"character":94,"shift":21,"offset":1,},
    "95": {"x":806,"y":215,"w":30,"h":69,"character":95,"shift":30,"offset":-3,},
    "96": {"x":794,"y":215,"w":10,"h":69,"character":96,"shift":14,"offset":0,},
    "97": {"x":345,"y":215,"w":24,"h":69,"character":97,"shift":28,"offset":0,},
    "98": {"x":371,"y":215,"w":25,"h":69,"character":98,"shift":26,"offset":-2,},
    "99": {"x":398,"y":215,"w":21,"h":69,"character":99,"shift":24,"offset":0,},
    "100": {"x":421,"y":215,"w":25,"h":69,"character":100,"shift":28,"offset":0,},
    "101": {"x":448,"y":215,"w":22,"h":69,"character":101,"shift":26,"offset":-1,},
    "102": {"x":472,"y":215,"w":26,"h":69,"character":102,"shift":31,"offset":0,},
    "103": {"x":500,"y":215,"w":27,"h":69,"character":103,"shift":30,"offset":-1,},
    "104": {"x":529,"y":215,"w":28,"h":69,"character":104,"shift":32,"offset":0,},
    "105": {"x":559,"y":215,"w":22,"h":69,"character":105,"shift":25,"offset":-1,},
    "106": {"x":583,"y":215,"w":19,"h":69,"character":106,"shift":22,"offset":0,},
    "107": {"x":604,"y":215,"w":26,"h":69,"character":107,"shift":29,"offset":0,},
    "108": {"x":632,"y":215,"w":23,"h":69,"character":108,"shift":27,"offset":0,},
    "109": {"x":657,"y":215,"w":29,"h":69,"character":109,"shift":33,"offset":0,},
    "110": {"x":688,"y":215,"w":27,"h":69,"character":110,"shift":31,"offset":0,},
    "111": {"x":717,"y":215,"w":22,"h":69,"character":111,"shift":26,"offset":0,},
    "112": {"x":741,"y":215,"w":24,"h":69,"character":112,"shift":27,"offset":-1,},
    "113": {"x":767,"y":215,"w":25,"h":69,"character":113,"shift":26,"offset":0,},
    "114": {"x":276,"y":144,"w":25,"h":69,"character":114,"shift":30,"offset":0,},
    "115": {"x":91,"y":286,"w":20,"h":69,"character":115,"shift":24,"offset":0,},
    "116": {"x":251,"y":144,"w":23,"h":69,"character":116,"shift":25,"offset":-1,},
    "117": {"x":933,"y":73,"w":25,"h":69,"character":117,"shift":29,"offset":0,},
    "118": {"x":657,"y":2,"w":27,"h":69,"character":118,"shift":31,"offset":0,},
    "119": {"x":686,"y":2,"w":31,"h":69,"character":119,"shift":34,"offset":-1,},
    "120": {"x":719,"y":2,"w":27,"h":69,"character":120,"shift":30,"offset":0,},
    "121": {"x":748,"y":2,"w":28,"h":69,"character":121,"shift":31,"offset":-1,},
    "122": {"x":778,"y":2,"w":22,"h":69,"character":122,"shift":25,"offset":0,},
    "123": {"x":802,"y":2,"w":10,"h":69,"character":123,"shift":14,"offset":1,},
    "124": {"x":814,"y":2,"w":5,"h":69,"character":124,"shift":9,"offset":1,},
    "125": {"x":821,"y":2,"w":10,"h":69,"character":125,"shift":14,"offset":0,},
    "126": {"x":833,"y":2,"w":21,"h":69,"character":126,"shift":26,"offset":1,},
    "160": {"x":856,"y":2,"w":0,"h":69,"character":160,"shift":19,"offset":0,},
    "161": {"x":858,"y":2,"w":10,"h":69,"character":161,"shift":16,"offset":2,},
    "162": {"x":870,"y":2,"w":21,"h":69,"character":162,"shift":27,"offset":3,},
    "167": {"x":893,"y":2,"w":18,"h":69,"character":167,"shift":22,"offset":0,},
    "168": {"x":913,"y":2,"w":23,"h":69,"character":168,"shift":29,"offset":1,},
    "169": {"x":938,"y":2,"w":34,"h":69,"character":169,"shift":39,"offset":0,},
    "173": {"x":974,"y":2,"w":25,"h":69,"character":173,"shift":29,"offset":0,},
    "174": {"x":2,"y":73,"w":61,"h":69,"character":174,"shift":64,"offset":-1,},
    "175": {"x":625,"y":2,"w":30,"h":69,"character":175,"shift":31,"offset":-2,},
    "177": {"x":65,"y":73,"w":25,"h":69,"character":177,"shift":29,"offset":0,},
    "180": {"x":613,"y":2,"w":10,"h":69,"character":180,"shift":13,"offset":0,},
    "181": {"x":526,"y":2,"w":61,"h":69,"character":181,"shift":64,"offset":-1,},
    "183": {"x":23,"y":2,"w":9,"h":69,"character":183,"shift":14,"offset":0,},
    "184": {"x":34,"y":2,"w":13,"h":69,"character":184,"shift":17,"offset":0,},
    "191": {"x":49,"y":2,"w":22,"h":69,"character":191,"shift":29,"offset":3,},
    "192": {"x":73,"y":2,"w":32,"h":69,"character":192,"shift":36,"offset":0,},
    "193": {"x":107,"y":2,"w":33,"h":69,"character":193,"shift":36,"offset":0,},
    "194": {"x":142,"y":2,"w":32,"h":69,"character":194,"shift":36,"offset":0,},
    "195": {"x":176,"y":2,"w":32,"h":69,"character":195,"shift":36,"offset":0,},
    "196": {"x":210,"y":2,"w":32,"h":69,"character":196,"shift":36,"offset":0,},
    "197": {"x":244,"y":2,"w":32,"h":69,"character":197,"shift":36,"offset":0,},
    "198": {"x":278,"y":2,"w":52,"h":69,"character":198,"shift":56,"offset":0,},
    "199": {"x":332,"y":2,"w":24,"h":69,"character":199,"shift":27,"offset":-1,},
    "200": {"x":358,"y":2,"w":28,"h":69,"character":200,"shift":31,"offset":-1,},
    "201": {"x":388,"y":2,"w":28,"h":69,"character":201,"shift":31,"offset":-1,},
    "202": {"x":418,"y":2,"w":28,"h":69,"character":202,"shift":31,"offset":-1,},
    "203": {"x":448,"y":2,"w":28,"h":69,"character":203,"shift":31,"offset":-1,},
    "204": {"x":478,"y":2,"w":22,"h":69,"character":204,"shift":26,"offset":0,},
    "205": {"x":502,"y":2,"w":22,"h":69,"character":205,"shift":27,"offset":0,},
    "206": {"x":589,"y":2,"w":22,"h":69,"character":206,"shift":27,"offset":0,},
    "207": {"x":92,"y":73,"w":23,"h":69,"character":207,"shift":27,"offset":0,},
    "209": {"x":117,"y":73,"w":28,"h":69,"character":209,"shift":31,"offset":-1,},
    "210": {"x":147,"y":73,"w":25,"h":69,"character":210,"shift":29,"offset":0,},
    "211": {"x":706,"y":73,"w":25,"h":69,"character":211,"shift":29,"offset":0,},
    "212": {"x":733,"y":73,"w":25,"h":69,"character":212,"shift":29,"offset":0,},
    "214": {"x":760,"y":73,"w":25,"h":69,"character":214,"shift":29,"offset":0,},
    "215": {"x":787,"y":73,"w":24,"h":69,"character":215,"shift":28,"offset":-1,},
    "216": {"x":813,"y":73,"w":25,"h":69,"character":216,"shift":29,"offset":0,},
    "217": {"x":840,"y":73,"w":29,"h":69,"character":217,"shift":32,"offset":-1,},
    "218": {"x":871,"y":73,"w":29,"h":69,"character":218,"shift":32,"offset":-1,},
    "219": {"x":902,"y":73,"w":29,"h":69,"character":219,"shift":32,"offset":-1,},
    "220": {"x":960,"y":73,"w":29,"h":69,"character":220,"shift":32,"offset":-1,},
    "221": {"x":193,"y":144,"w":26,"h":69,"character":221,"shift":30,"offset":-1,},
    "223": {"x":991,"y":73,"w":30,"h":69,"character":223,"shift":33,"offset":-1,},
    "224": {"x":2,"y":144,"w":23,"h":69,"character":224,"shift":28,"offset":1,},
    "225": {"x":27,"y":144,"w":23,"h":69,"character":225,"shift":28,"offset":1,},
    "226": {"x":52,"y":144,"w":23,"h":69,"character":226,"shift":28,"offset":1,},
    "227": {"x":77,"y":144,"w":23,"h":69,"character":227,"shift":28,"offset":1,},
    "228": {"x":102,"y":144,"w":24,"h":69,"character":228,"shift":28,"offset":0,},
    "229": {"x":128,"y":144,"w":23,"h":69,"character":229,"shift":28,"offset":1,},
    "230": {"x":153,"y":144,"w":38,"h":69,"character":230,"shift":43,"offset":0,},
    "231": {"x":683,"y":73,"w":21,"h":69,"character":231,"shift":25,"offset":0,},
    "232": {"x":660,"y":73,"w":21,"h":69,"character":232,"shift":24,"offset":-1,},
    "233": {"x":637,"y":73,"w":21,"h":69,"character":233,"shift":25,"offset":-1,},
    "234": {"x":614,"y":73,"w":21,"h":69,"character":234,"shift":25,"offset":-1,},
    "235": {"x":174,"y":73,"w":23,"h":69,"character":235,"shift":25,"offset":-1,},
    "236": {"x":199,"y":73,"w":21,"h":69,"character":236,"shift":25,"offset":0,},
    "237": {"x":222,"y":73,"w":21,"h":69,"character":237,"shift":25,"offset":0,},
    "238": {"x":245,"y":73,"w":21,"h":69,"character":238,"shift":25,"offset":0,},
    "239": {"x":268,"y":73,"w":23,"h":69,"character":239,"shift":25,"offset":-2,},
    "241": {"x":293,"y":73,"w":28,"h":69,"character":241,"shift":32,"offset":0,},
    "242": {"x":323,"y":73,"w":22,"h":69,"character":242,"shift":25,"offset":0,},
    "243": {"x":347,"y":73,"w":22,"h":69,"character":243,"shift":25,"offset":0,},
    "244": {"x":371,"y":73,"w":22,"h":69,"character":244,"shift":26,"offset":0,},
    "246": {"x":395,"y":73,"w":23,"h":69,"character":246,"shift":26,"offset":0,},
    "247": {"x":420,"y":73,"w":28,"h":69,"character":247,"shift":31,"offset":-1,},
    "248": {"x":450,"y":73,"w":23,"h":69,"character":248,"shift":26,"offset":-1,},
    "249": {"x":475,"y":73,"w":25,"h":69,"character":249,"shift":29,"offset":0,},
    "250": {"x":502,"y":73,"w":25,"h":69,"character":250,"shift":29,"offset":0,},
    "251": {"x":529,"y":73,"w":25,"h":69,"character":251,"shift":29,"offset":0,},
    "252": {"x":556,"y":73,"w":26,"h":69,"character":252,"shift":29,"offset":-1,},
    "253": {"x":584,"y":73,"w":28,"h":69,"character":253,"shift":32,"offset":0,},
    "255": {"x":221,"y":144,"w":28,"h":69,"character":255,"shift":32,"offset":0,},
    "9647": {"x":384,"y":286,"w":35,"h":69,"character":9647,"shift":58,"offset":12,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fControls",
  "tags": [],
  "resourceType": "GMFont",
}