{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 45.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":19,"h":70,"character":32,"shift":19,"offset":0,},
    "33": {"x":143,"y":218,"w":10,"h":70,"character":33,"shift":16,"offset":2,},
    "34": {"x":125,"y":218,"w":16,"h":70,"character":34,"shift":20,"offset":0,},
    "35": {"x":96,"y":218,"w":27,"h":70,"character":35,"shift":31,"offset":0,},
    "36": {"x":66,"y":218,"w":28,"h":70,"character":36,"shift":34,"offset":3,},
    "37": {"x":35,"y":218,"w":29,"h":70,"character":37,"shift":34,"offset":1,},
    "38": {"x":2,"y":218,"w":31,"h":70,"character":38,"shift":34,"offset":0,},
    "39": {"x":503,"y":146,"w":6,"h":70,"character":39,"shift":10,"offset":0,},
    "40": {"x":491,"y":146,"w":10,"h":70,"character":40,"shift":14,"offset":1,},
    "41": {"x":479,"y":146,"w":10,"h":70,"character":41,"shift":14,"offset":0,},
    "42": {"x":155,"y":218,"w":27,"h":70,"character":42,"shift":30,"offset":-1,},
    "43": {"x":452,"y":146,"w":25,"h":70,"character":43,"shift":29,"offset":0,},
    "44": {"x":417,"y":146,"w":10,"h":70,"character":44,"shift":13,"offset":0,},
    "45": {"x":390,"y":146,"w":25,"h":70,"character":45,"shift":29,"offset":0,},
    "46": {"x":378,"y":146,"w":10,"h":70,"character":46,"shift":14,"offset":0,},
    "47": {"x":351,"y":146,"w":25,"h":70,"character":47,"shift":23,"offset":-1,},
    "48": {"x":328,"y":146,"w":21,"h":70,"character":48,"shift":25,"offset":0,},
    "49": {"x":315,"y":146,"w":11,"h":70,"character":49,"shift":14,"offset":0,},
    "50": {"x":292,"y":146,"w":21,"h":70,"character":50,"shift":26,"offset":1,},
    "51": {"x":269,"y":146,"w":21,"h":70,"character":51,"shift":26,"offset":1,},
    "52": {"x":243,"y":146,"w":24,"h":70,"character":52,"shift":27,"offset":-1,},
    "53": {"x":429,"y":146,"w":21,"h":70,"character":53,"shift":24,"offset":0,},
    "54": {"x":184,"y":218,"w":21,"h":70,"character":54,"shift":25,"offset":0,},
    "55": {"x":207,"y":218,"w":23,"h":70,"character":55,"shift":27,"offset":0,},
    "56": {"x":232,"y":218,"w":24,"h":70,"character":56,"shift":28,"offset":0,},
    "57": {"x":350,"y":290,"w":22,"h":70,"character":57,"shift":25,"offset":0,},
    "58": {"x":339,"y":290,"w":9,"h":70,"character":58,"shift":13,"offset":0,},
    "59": {"x":328,"y":290,"w":9,"h":70,"character":59,"shift":12,"offset":0,},
    "60": {"x":291,"y":290,"w":35,"h":70,"character":60,"shift":39,"offset":0,},
    "61": {"x":262,"y":290,"w":27,"h":70,"character":61,"shift":29,"offset":-1,},
    "62": {"x":225,"y":290,"w":35,"h":70,"character":62,"shift":39,"offset":0,},
    "63": {"x":202,"y":290,"w":21,"h":70,"character":63,"shift":28,"offset":3,},
    "64": {"x":151,"y":290,"w":49,"h":70,"character":64,"shift":53,"offset":0,},
    "65": {"x":117,"y":290,"w":32,"h":70,"character":65,"shift":36,"offset":0,},
    "66": {"x":87,"y":290,"w":28,"h":70,"character":66,"shift":32,"offset":0,},
    "67": {"x":62,"y":290,"w":23,"h":70,"character":67,"shift":28,"offset":0,},
    "68": {"x":32,"y":290,"w":28,"h":70,"character":68,"shift":32,"offset":0,},
    "69": {"x":2,"y":290,"w":28,"h":70,"character":69,"shift":31,"offset":-1,},
    "70": {"x":464,"y":218,"w":27,"h":70,"character":70,"shift":30,"offset":-1,},
    "71": {"x":435,"y":218,"w":27,"h":70,"character":71,"shift":31,"offset":0,},
    "72": {"x":405,"y":218,"w":28,"h":70,"character":72,"shift":32,"offset":0,},
    "73": {"x":380,"y":218,"w":23,"h":70,"character":73,"shift":27,"offset":0,},
    "74": {"x":350,"y":218,"w":28,"h":70,"character":74,"shift":32,"offset":0,},
    "75": {"x":319,"y":218,"w":29,"h":70,"character":75,"shift":34,"offset":0,},
    "76": {"x":289,"y":218,"w":28,"h":70,"character":76,"shift":32,"offset":0,},
    "77": {"x":258,"y":218,"w":29,"h":70,"character":77,"shift":33,"offset":0,},
    "78": {"x":213,"y":146,"w":28,"h":70,"character":78,"shift":31,"offset":-1,},
    "79": {"x":186,"y":146,"w":25,"h":70,"character":79,"shift":29,"offset":0,},
    "80": {"x":158,"y":146,"w":26,"h":70,"character":80,"shift":30,"offset":0,},
    "81": {"x":47,"y":74,"w":26,"h":70,"character":81,"shift":29,"offset":1,},
    "82": {"x":2,"y":74,"w":31,"h":70,"character":82,"shift":35,"offset":0,},
    "83": {"x":484,"y":2,"w":25,"h":70,"character":83,"shift":28,"offset":-1,},
    "84": {"x":457,"y":2,"w":25,"h":70,"character":84,"shift":28,"offset":-1,},
    "85": {"x":426,"y":2,"w":29,"h":70,"character":85,"shift":32,"offset":-1,},
    "86": {"x":397,"y":2,"w":27,"h":70,"character":86,"shift":31,"offset":0,},
    "87": {"x":365,"y":2,"w":30,"h":70,"character":87,"shift":34,"offset":0,},
    "88": {"x":335,"y":2,"w":28,"h":70,"character":88,"shift":31,"offset":0,},
    "89": {"x":306,"y":2,"w":27,"h":70,"character":89,"shift":30,"offset":-1,},
    "90": {"x":279,"y":2,"w":25,"h":70,"character":90,"shift":27,"offset":-1,},
    "91": {"x":35,"y":74,"w":10,"h":70,"character":91,"shift":14,"offset":1,},
    "92": {"x":252,"y":2,"w":25,"h":70,"character":92,"shift":23,"offset":-6,},
    "93": {"x":212,"y":2,"w":10,"h":70,"character":93,"shift":14,"offset":0,},
    "94": {"x":194,"y":2,"w":16,"h":70,"character":94,"shift":21,"offset":1,},
    "95": {"x":162,"y":2,"w":30,"h":70,"character":95,"shift":30,"offset":-3,},
    "96": {"x":150,"y":2,"w":10,"h":70,"character":96,"shift":14,"offset":0,},
    "97": {"x":124,"y":2,"w":24,"h":70,"character":97,"shift":28,"offset":0,},
    "98": {"x":97,"y":2,"w":25,"h":70,"character":98,"shift":26,"offset":-2,},
    "99": {"x":74,"y":2,"w":21,"h":70,"character":99,"shift":24,"offset":0,},
    "100": {"x":47,"y":2,"w":25,"h":70,"character":100,"shift":28,"offset":0,},
    "101": {"x":23,"y":2,"w":22,"h":70,"character":101,"shift":26,"offset":-1,},
    "102": {"x":224,"y":2,"w":26,"h":70,"character":102,"shift":31,"offset":0,},
    "103": {"x":75,"y":74,"w":27,"h":70,"character":103,"shift":30,"offset":-1,},
    "104": {"x":331,"y":74,"w":28,"h":70,"character":104,"shift":32,"offset":0,},
    "105": {"x":104,"y":74,"w":22,"h":70,"character":105,"shift":25,"offset":-1,},
    "106": {"x":115,"y":146,"w":19,"h":70,"character":106,"shift":22,"offset":0,},
    "107": {"x":87,"y":146,"w":26,"h":70,"character":107,"shift":29,"offset":0,},
    "108": {"x":62,"y":146,"w":23,"h":70,"character":108,"shift":27,"offset":0,},
    "109": {"x":31,"y":146,"w":29,"h":70,"character":109,"shift":33,"offset":0,},
    "110": {"x":2,"y":146,"w":27,"h":70,"character":110,"shift":31,"offset":0,},
    "111": {"x":466,"y":74,"w":22,"h":70,"character":111,"shift":26,"offset":0,},
    "112": {"x":440,"y":74,"w":24,"h":70,"character":112,"shift":27,"offset":-1,},
    "113": {"x":413,"y":74,"w":25,"h":70,"character":113,"shift":26,"offset":0,},
    "114": {"x":386,"y":74,"w":25,"h":70,"character":114,"shift":30,"offset":0,},
    "115": {"x":136,"y":146,"w":20,"h":70,"character":115,"shift":24,"offset":0,},
    "116": {"x":361,"y":74,"w":23,"h":70,"character":116,"shift":25,"offset":-1,},
    "117": {"x":304,"y":74,"w":25,"h":70,"character":117,"shift":29,"offset":0,},
    "118": {"x":275,"y":74,"w":27,"h":70,"character":118,"shift":31,"offset":0,},
    "119": {"x":242,"y":74,"w":31,"h":70,"character":119,"shift":34,"offset":-1,},
    "120": {"x":213,"y":74,"w":27,"h":70,"character":120,"shift":30,"offset":0,},
    "121": {"x":183,"y":74,"w":28,"h":70,"character":121,"shift":31,"offset":-1,},
    "122": {"x":159,"y":74,"w":22,"h":70,"character":122,"shift":25,"offset":0,},
    "123": {"x":147,"y":74,"w":10,"h":70,"character":123,"shift":14,"offset":1,},
    "124": {"x":140,"y":74,"w":5,"h":70,"character":124,"shift":9,"offset":1,},
    "125": {"x":128,"y":74,"w":10,"h":70,"character":125,"shift":14,"offset":0,},
    "126": {"x":374,"y":290,"w":21,"h":70,"character":126,"shift":26,"offset":1,},
    "9647": {"x":397,"y":290,"w":35,"h":70,"character":9647,"shift":58,"offset":12,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fControls",
  "tags": [],
  "resourceType": "GMFont",
}