{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":47,"character":32,"shift":13,"offset":0,},
    "33": {"x":190,"y":100,"w":7,"h":47,"character":33,"shift":10,"offset":1,},
    "34": {"x":177,"y":100,"w":11,"h":47,"character":34,"shift":13,"offset":0,},
    "35": {"x":157,"y":100,"w":18,"h":47,"character":35,"shift":20,"offset":-1,},
    "36": {"x":137,"y":100,"w":18,"h":47,"character":36,"shift":22,"offset":2,},
    "37": {"x":116,"y":100,"w":19,"h":47,"character":37,"shift":23,"offset":1,},
    "38": {"x":93,"y":100,"w":21,"h":47,"character":38,"shift":23,"offset":0,},
    "39": {"x":86,"y":100,"w":5,"h":47,"character":39,"shift":7,"offset":0,},
    "40": {"x":77,"y":100,"w":7,"h":47,"character":40,"shift":10,"offset":1,},
    "41": {"x":68,"y":100,"w":7,"h":47,"character":41,"shift":10,"offset":0,},
    "42": {"x":48,"y":100,"w":18,"h":47,"character":42,"shift":20,"offset":-1,},
    "43": {"x":30,"y":100,"w":16,"h":47,"character":43,"shift":18,"offset":0,},
    "44": {"x":21,"y":100,"w":7,"h":47,"character":44,"shift":9,"offset":0,},
    "45": {"x":2,"y":100,"w":17,"h":47,"character":45,"shift":20,"offset":0,},
    "46": {"x":498,"y":51,"w":7,"h":47,"character":46,"shift":10,"offset":0,},
    "47": {"x":479,"y":51,"w":17,"h":47,"character":47,"shift":16,"offset":0,},
    "48": {"x":463,"y":51,"w":14,"h":47,"character":48,"shift":17,"offset":0,},
    "49": {"x":454,"y":51,"w":7,"h":47,"character":49,"shift":9,"offset":0,},
    "50": {"x":437,"y":51,"w":15,"h":47,"character":50,"shift":18,"offset":0,},
    "51": {"x":421,"y":51,"w":14,"h":47,"character":51,"shift":18,"offset":1,},
    "52": {"x":403,"y":51,"w":16,"h":47,"character":52,"shift":18,"offset":-1,},
    "53": {"x":387,"y":51,"w":14,"h":47,"character":53,"shift":17,"offset":0,},
    "54": {"x":199,"y":100,"w":14,"h":47,"character":54,"shift":16,"offset":0,},
    "55": {"x":235,"y":100,"w":16,"h":47,"character":55,"shift":18,"offset":0,},
    "56": {"x":186,"y":149,"w":16,"h":47,"character":56,"shift":19,"offset":0,},
    "57": {"x":253,"y":100,"w":14,"h":47,"character":57,"shift":16,"offset":0,},
    "58": {"x":178,"y":149,"w":6,"h":47,"character":58,"shift":8,"offset":0,},
    "59": {"x":170,"y":149,"w":6,"h":47,"character":59,"shift":8,"offset":0,},
    "60": {"x":144,"y":149,"w":24,"h":47,"character":60,"shift":26,"offset":0,},
    "61": {"x":124,"y":149,"w":18,"h":47,"character":61,"shift":19,"offset":0,},
    "62": {"x":98,"y":149,"w":24,"h":47,"character":62,"shift":26,"offset":0,},
    "63": {"x":82,"y":149,"w":14,"h":47,"character":63,"shift":19,"offset":2,},
    "64": {"x":47,"y":149,"w":33,"h":47,"character":64,"shift":36,"offset":0,},
    "65": {"x":23,"y":149,"w":22,"h":47,"character":65,"shift":24,"offset":0,},
    "66": {"x":2,"y":149,"w":19,"h":47,"character":66,"shift":20,"offset":-1,},
    "67": {"x":494,"y":100,"w":15,"h":47,"character":67,"shift":19,"offset":1,},
    "68": {"x":473,"y":100,"w":19,"h":47,"character":68,"shift":21,"offset":0,},
    "69": {"x":452,"y":100,"w":19,"h":47,"character":69,"shift":21,"offset":-1,},
    "70": {"x":431,"y":100,"w":19,"h":47,"character":70,"shift":20,"offset":-1,},
    "71": {"x":411,"y":100,"w":18,"h":47,"character":71,"shift":21,"offset":0,},
    "72": {"x":390,"y":100,"w":19,"h":47,"character":72,"shift":21,"offset":0,},
    "73": {"x":373,"y":100,"w":15,"h":47,"character":73,"shift":18,"offset":0,},
    "74": {"x":353,"y":100,"w":18,"h":47,"character":74,"shift":21,"offset":0,},
    "75": {"x":332,"y":100,"w":19,"h":47,"character":75,"shift":22,"offset":0,},
    "76": {"x":312,"y":100,"w":18,"h":47,"character":76,"shift":21,"offset":0,},
    "77": {"x":290,"y":100,"w":20,"h":47,"character":77,"shift":23,"offset":0,},
    "78": {"x":269,"y":100,"w":19,"h":47,"character":78,"shift":21,"offset":-1,},
    "79": {"x":368,"y":51,"w":17,"h":47,"character":79,"shift":19,"offset":0,},
    "80": {"x":348,"y":51,"w":18,"h":47,"character":80,"shift":21,"offset":0,},
    "81": {"x":328,"y":51,"w":18,"h":47,"character":81,"shift":20,"offset":1,},
    "82": {"x":305,"y":51,"w":21,"h":47,"character":82,"shift":23,"offset":-1,},
    "83": {"x":348,"y":2,"w":17,"h":47,"character":83,"shift":19,"offset":-1,},
    "84": {"x":329,"y":2,"w":17,"h":47,"character":84,"shift":19,"offset":-1,},
    "85": {"x":308,"y":2,"w":19,"h":47,"character":85,"shift":21,"offset":-1,},
    "86": {"x":288,"y":2,"w":18,"h":47,"character":86,"shift":21,"offset":0,},
    "87": {"x":266,"y":2,"w":20,"h":47,"character":87,"shift":22,"offset":-1,},
    "88": {"x":245,"y":2,"w":19,"h":47,"character":88,"shift":21,"offset":0,},
    "89": {"x":225,"y":2,"w":18,"h":47,"character":89,"shift":21,"offset":0,},
    "90": {"x":205,"y":2,"w":18,"h":47,"character":90,"shift":19,"offset":-1,},
    "91": {"x":196,"y":2,"w":7,"h":47,"character":91,"shift":10,"offset":1,},
    "92": {"x":367,"y":2,"w":17,"h":47,"character":92,"shift":16,"offset":-4,},
    "93": {"x":187,"y":2,"w":7,"h":47,"character":93,"shift":10,"offset":0,},
    "94": {"x":154,"y":2,"w":11,"h":47,"character":94,"shift":15,"offset":1,},
    "95": {"x":132,"y":2,"w":20,"h":47,"character":95,"shift":20,"offset":-2,},
    "96": {"x":123,"y":2,"w":7,"h":47,"character":96,"shift":9,"offset":0,},
    "97": {"x":105,"y":2,"w":16,"h":47,"character":97,"shift":20,"offset":1,},
    "98": {"x":87,"y":2,"w":16,"h":47,"character":98,"shift":18,"offset":-1,},
    "99": {"x":71,"y":2,"w":14,"h":47,"character":99,"shift":16,"offset":0,},
    "100": {"x":53,"y":2,"w":16,"h":47,"character":100,"shift":20,"offset":1,},
    "101": {"x":36,"y":2,"w":15,"h":47,"character":101,"shift":17,"offset":-1,},
    "102": {"x":17,"y":2,"w":17,"h":47,"character":102,"shift":20,"offset":0,},
    "103": {"x":167,"y":2,"w":18,"h":47,"character":103,"shift":21,"offset":0,},
    "104": {"x":386,"y":2,"w":19,"h":47,"character":104,"shift":21,"offset":0,},
    "105": {"x":407,"y":2,"w":15,"h":47,"character":105,"shift":17,"offset":-1,},
    "106": {"x":424,"y":2,"w":13,"h":47,"character":106,"shift":16,"offset":0,},
    "107": {"x":285,"y":51,"w":18,"h":47,"character":107,"shift":20,"offset":0,},
    "108": {"x":268,"y":51,"w":15,"h":47,"character":108,"shift":18,"offset":0,},
    "109": {"x":247,"y":51,"w":19,"h":47,"character":109,"shift":22,"offset":0,},
    "110": {"x":227,"y":51,"w":18,"h":47,"character":110,"shift":21,"offset":0,},
    "111": {"x":210,"y":51,"w":15,"h":47,"character":111,"shift":17,"offset":0,},
    "112": {"x":192,"y":51,"w":16,"h":47,"character":112,"shift":19,"offset":0,},
    "113": {"x":174,"y":51,"w":16,"h":47,"character":113,"shift":17,"offset":0,},
    "114": {"x":155,"y":51,"w":17,"h":47,"character":114,"shift":20,"offset":0,},
    "115": {"x":139,"y":51,"w":14,"h":47,"character":115,"shift":16,"offset":0,},
    "116": {"x":122,"y":51,"w":15,"h":47,"character":116,"shift":17,"offset":-1,},
    "117": {"x":103,"y":51,"w":17,"h":47,"character":117,"shift":18,"offset":-1,},
    "118": {"x":83,"y":51,"w":18,"h":47,"character":118,"shift":20,"offset":0,},
    "119": {"x":60,"y":51,"w":21,"h":47,"character":119,"shift":23,"offset":0,},
    "120": {"x":40,"y":51,"w":18,"h":47,"character":120,"shift":20,"offset":0,},
    "121": {"x":19,"y":51,"w":19,"h":47,"character":121,"shift":21,"offset":-1,},
    "122": {"x":2,"y":51,"w":15,"h":47,"character":122,"shift":17,"offset":0,},
    "123": {"x":486,"y":2,"w":7,"h":47,"character":123,"shift":10,"offset":1,},
    "124": {"x":480,"y":2,"w":4,"h":47,"character":124,"shift":6,"offset":0,},
    "125": {"x":471,"y":2,"w":7,"h":47,"character":125,"shift":10,"offset":0,},
    "126": {"x":455,"y":2,"w":14,"h":47,"character":126,"shift":17,"offset":1,},
    "269": {"x":439,"y":2,"w":14,"h":47,"character":269,"shift":17,"offset":0,},
    "313": {"x":215,"y":100,"w":18,"h":47,"character":313,"shift":21,"offset":0,},
    "9647": {"x":204,"y":149,"w":23,"h":47,"character":9647,"shift":39,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":269,"upper":269,},
    {"lower":313,"upper":313,},
    {"lower":492,"upper":492,},
    {"lower":593,"upper":593,},
    {"lower":712,"upper":712,},
    {"lower":788,"upper":788,},
    {"lower":967,"upper":967,},
    {"lower":976,"upper":976,},
    {"lower":995,"upper":995,},
    {"lower":1017,"upper":1017,},
    {"lower":1177,"upper":1177,},
    {"lower":1371,"upper":1371,},
    {"lower":1559,"upper":1559,},
    {"lower":1688,"upper":1688,},
    {"lower":1767,"upper":1767,},
    {"lower":1834,"upper":1834,},
    {"lower":1971,"upper":1971,},
    {"lower":1977,"upper":1977,},
    {"lower":1982,"upper":1982,},
    {"lower":9647,"upper":9647,},
    {"lower":65533,"upper":65533,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fGame",
  "tags": [],
  "resourceType": "GMFont",
}