{
  "spriteId": {
    "name": "sSmallObject",
    "path": "sprites/sSmallObject/sSmallObject.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"oRoom1BDoorMove","path":"objects/oRoom1BDoorMove/oRoom1BDoorMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":4,"eventType":6,"collisionObjectId":null,"parent":{"name":"oRoom1BDoorMove","path":"objects/oRoom1BDoorMove/oRoom1BDoorMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"oRoom1BDoorMove","path":"objects/oRoom1BDoorMove/oRoom1BDoorMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"oRoom1BDoorMove","path":"objects/oRoom1BDoorMove/oRoom1BDoorMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Room1B",
    "path": "folders/Objekte/Game/Room objects/Room1B.yy",
  },
  "resourceVersion": "1.0",
  "name": "oRoom1BDoorMove",
  "tags": [],
  "resourceType": "GMObject",
}