{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e098d426-7cd4-43dc-b25a-dc252fd57da8","path":"sprites/sMediumObject/sMediumObject.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e098d426-7cd4-43dc-b25a-dc252fd57da8","path":"sprites/sMediumObject/sMediumObject.yy",},"LayerId":{"name":"81ec5ca2-49ae-41e3-8659-84cc76566cc3","path":"sprites/sMediumObject/sMediumObject.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e098d426-7cd4-43dc-b25a-dc252fd57da8","path":"sprites/sMediumObject/sMediumObject.yy",},"LayerId":{"name":"607483ab-cbc2-442f-a8d1-249445927912","path":"sprites/sMediumObject/sMediumObject.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e098d426-7cd4-43dc-b25a-dc252fd57da8","path":"sprites/sMediumObject/sMediumObject.yy",},"LayerId":{"name":"d49a1b02-85f5-4cc0-b3b9-4a61f92fb5a4","path":"sprites/sMediumObject/sMediumObject.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sMediumObject","path":"sprites/sMediumObject/sMediumObject.yy",},"resourceVersion":"1.0","name":"e098d426-7cd4-43dc-b25a-dc252fd57da8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sMediumObject","path":"sprites/sMediumObject/sMediumObject.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e3224216-1908-403c-a553-d696b1a15197","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e098d426-7cd4-43dc-b25a-dc252fd57da8","path":"sprites/sMediumObject/sMediumObject.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sMediumObject","path":"sprites/sMediumObject/sMediumObject.yy",},
    "resourceVersion": "1.3",
    "name": "sMediumObject",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"81ec5ca2-49ae-41e3-8659-84cc76566cc3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"607483ab-cbc2-442f-a8d1-249445927912","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":20.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"d49a1b02-85f5-4cc0-b3b9-4a61f92fb5a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Icons",
    "path": "folders/Sprites/Icons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sMediumObject",
  "tags": [],
  "resourceType": "GMSprite",
}