{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Skripte",
    "path": "folders/Skripte.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayDialogue",
  "tags": [],
  "resourceType": "GMScript",
}