{
  "spriteId": {
    "name": "sFirstKey",
    "path": "sprites/sFirstKey/sFirstKey.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"oFirstKeyExplanation","path":"objects/oFirstKeyExplanation/oFirstKeyExplanation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Inventory",
    "path": "folders/Objekte/Map/Inventory.yy",
  },
  "resourceVersion": "1.0",
  "name": "oFirstKeyExplanation",
  "tags": [],
  "resourceType": "GMObject",
}