{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1919,
  "bbox_top": 0,
  "bbox_bottom": 119,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1920,
  "height": 120,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"59bc4d61-0c0b-458b-8453-033f65f19066","path":"sprites/sDialogueWindow/sDialogueWindow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59bc4d61-0c0b-458b-8453-033f65f19066","path":"sprites/sDialogueWindow/sDialogueWindow.yy",},"LayerId":{"name":"f9369c4a-0576-4f40-8218-8f19ecea07f3","path":"sprites/sDialogueWindow/sDialogueWindow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDialogueWindow","path":"sprites/sDialogueWindow/sDialogueWindow.yy",},"resourceVersion":"1.0","name":"59bc4d61-0c0b-458b-8453-033f65f19066","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sDialogueWindow","path":"sprites/sDialogueWindow/sDialogueWindow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9285b941-1615-4300-bbaa-126d81468eb6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59bc4d61-0c0b-458b-8453-033f65f19066","path":"sprites/sDialogueWindow/sDialogueWindow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sDialogueWindow","path":"sprites/sDialogueWindow/sDialogueWindow.yy",},
    "resourceVersion": "1.3",
    "name": "sDialogueWindow",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":93.0,"displayName":"default","resourceVersion":"1.0","name":"f9369c4a-0576-4f40-8218-8f19ecea07f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "sDialogueWindow",
  "tags": [],
  "resourceType": "GMSprite",
}