{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 139,
  "bbox_right": 388,
  "bbox_top": 32,
  "bbox_bottom": 768,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 800,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26f51e31-2e98-46c6-9062-bdc6f5d6e183","path":"sprites/sArmedSaboteur/sArmedSaboteur.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26f51e31-2e98-46c6-9062-bdc6f5d6e183","path":"sprites/sArmedSaboteur/sArmedSaboteur.yy",},"LayerId":{"name":"6038f0b0-2f3f-418b-acb0-78c166362b1b","path":"sprites/sArmedSaboteur/sArmedSaboteur.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sArmedSaboteur","path":"sprites/sArmedSaboteur/sArmedSaboteur.yy",},"resourceVersion":"1.0","name":"26f51e31-2e98-46c6-9062-bdc6f5d6e183","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sArmedSaboteur","path":"sprites/sArmedSaboteur/sArmedSaboteur.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9c87d7a-e050-4137-9a71-26b22b9d773b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f51e31-2e98-46c6-9062-bdc6f5d6e183","path":"sprites/sArmedSaboteur/sArmedSaboteur.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 300,
    "yorigin": 400,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sArmedSaboteur","path":"sprites/sArmedSaboteur/sArmedSaboteur.yy",},
    "resourceVersion": "1.3",
    "name": "sArmedSaboteur",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6038f0b0-2f3f-418b-acb0-78c166362b1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Extras/Characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "sArmedSaboteur",
  "tags": [],
  "resourceType": "GMSprite",
}