{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 50.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":21,"h":77,"character":32,"shift":21,"offset":0,},
    "33": {"x":331,"y":239,"w":11,"h":77,"character":33,"shift":19,"offset":3,},
    "34": {"x":312,"y":239,"w":17,"h":77,"character":34,"shift":22,"offset":0,},
    "35": {"x":280,"y":239,"w":30,"h":77,"character":35,"shift":34,"offset":-1,},
    "36": {"x":247,"y":239,"w":31,"h":77,"character":36,"shift":37,"offset":3,},
    "37": {"x":213,"y":239,"w":32,"h":77,"character":37,"shift":37,"offset":1,},
    "38": {"x":177,"y":239,"w":34,"h":77,"character":38,"shift":38,"offset":0,},
    "39": {"x":168,"y":239,"w":7,"h":77,"character":39,"shift":12,"offset":0,},
    "40": {"x":155,"y":239,"w":11,"h":77,"character":40,"shift":16,"offset":1,},
    "41": {"x":142,"y":239,"w":11,"h":77,"character":41,"shift":14,"offset":-1,},
    "42": {"x":344,"y":239,"w":30,"h":77,"character":42,"shift":34,"offset":0,},
    "43": {"x":113,"y":239,"w":27,"h":77,"character":43,"shift":31,"offset":0,},
    "44": {"x":75,"y":239,"w":11,"h":77,"character":44,"shift":15,"offset":0,},
    "45": {"x":45,"y":239,"w":28,"h":77,"character":45,"shift":32,"offset":0,},
    "46": {"x":32,"y":239,"w":11,"h":77,"character":46,"shift":16,"offset":0,},
    "47": {"x":2,"y":239,"w":28,"h":77,"character":47,"shift":26,"offset":-1,},
    "48": {"x":474,"y":160,"w":23,"h":77,"character":48,"shift":28,"offset":0,},
    "49": {"x":461,"y":160,"w":11,"h":77,"character":49,"shift":16,"offset":1,},
    "50": {"x":435,"y":160,"w":24,"h":77,"character":50,"shift":30,"offset":1,},
    "51": {"x":410,"y":160,"w":23,"h":77,"character":51,"shift":29,"offset":1,},
    "52": {"x":381,"y":160,"w":27,"h":77,"character":52,"shift":30,"offset":-1,},
    "53": {"x":88,"y":239,"w":23,"h":77,"character":53,"shift":28,"offset":0,},
    "54": {"x":376,"y":239,"w":24,"h":77,"character":54,"shift":27,"offset":-1,},
    "55": {"x":402,"y":239,"w":26,"h":77,"character":55,"shift":30,"offset":0,},
    "56": {"x":430,"y":239,"w":27,"h":77,"character":56,"shift":32,"offset":0,},
    "57": {"x":139,"y":397,"w":24,"h":77,"character":57,"shift":28,"offset":0,},
    "58": {"x":127,"y":397,"w":10,"h":77,"character":58,"shift":14,"offset":0,},
    "59": {"x":115,"y":397,"w":10,"h":77,"character":59,"shift":14,"offset":0,},
    "60": {"x":74,"y":397,"w":39,"h":77,"character":60,"shift":44,"offset":0,},
    "61": {"x":43,"y":397,"w":29,"h":77,"character":61,"shift":32,"offset":0,},
    "62": {"x":2,"y":397,"w":39,"h":77,"character":62,"shift":44,"offset":0,},
    "63": {"x":447,"y":318,"w":24,"h":77,"character":63,"shift":31,"offset":3,},
    "64": {"x":390,"y":318,"w":55,"h":77,"character":64,"shift":59,"offset":-1,},
    "65": {"x":352,"y":318,"w":36,"h":77,"character":65,"shift":40,"offset":0,},
    "66": {"x":320,"y":318,"w":30,"h":77,"character":66,"shift":34,"offset":-1,},
    "67": {"x":292,"y":318,"w":26,"h":77,"character":67,"shift":31,"offset":0,},
    "68": {"x":260,"y":318,"w":30,"h":77,"character":68,"shift":34,"offset":0,},
    "69": {"x":227,"y":318,"w":31,"h":77,"character":69,"shift":35,"offset":-1,},
    "70": {"x":195,"y":318,"w":30,"h":77,"character":70,"shift":34,"offset":0,},
    "71": {"x":163,"y":318,"w":30,"h":77,"character":71,"shift":34,"offset":0,},
    "72": {"x":130,"y":318,"w":31,"h":77,"character":72,"shift":35,"offset":0,},
    "73": {"x":103,"y":318,"w":25,"h":77,"character":73,"shift":30,"offset":0,},
    "74": {"x":70,"y":318,"w":31,"h":77,"character":74,"shift":35,"offset":0,},
    "75": {"x":35,"y":318,"w":33,"h":77,"character":75,"shift":38,"offset":-1,},
    "76": {"x":2,"y":318,"w":31,"h":77,"character":76,"shift":36,"offset":0,},
    "77": {"x":459,"y":239,"w":33,"h":77,"character":77,"shift":38,"offset":0,},
    "78": {"x":348,"y":160,"w":31,"h":77,"character":78,"shift":34,"offset":-1,},
    "79": {"x":318,"y":160,"w":28,"h":77,"character":79,"shift":32,"offset":0,},
    "80": {"x":287,"y":160,"w":29,"h":77,"character":80,"shift":34,"offset":0,},
    "81": {"x":110,"y":81,"w":29,"h":77,"character":81,"shift":32,"offset":1,},
    "82": {"x":60,"y":81,"w":35,"h":77,"character":82,"shift":38,"offset":-1,},
    "83": {"x":31,"y":81,"w":27,"h":77,"character":83,"shift":31,"offset":-1,},
    "84": {"x":2,"y":81,"w":27,"h":77,"character":84,"shift":31,"offset":-1,},
    "85": {"x":471,"y":2,"w":32,"h":77,"character":85,"shift":36,"offset":-1,},
    "86": {"x":439,"y":2,"w":30,"h":77,"character":86,"shift":35,"offset":0,},
    "87": {"x":403,"y":2,"w":34,"h":77,"character":87,"shift":37,"offset":-1,},
    "88": {"x":370,"y":2,"w":31,"h":77,"character":88,"shift":35,"offset":0,},
    "89": {"x":338,"y":2,"w":30,"h":77,"character":89,"shift":35,"offset":0,},
    "90": {"x":308,"y":2,"w":28,"h":77,"character":90,"shift":32,"offset":0,},
    "91": {"x":97,"y":81,"w":11,"h":77,"character":91,"shift":16,"offset":1,},
    "92": {"x":278,"y":2,"w":28,"h":77,"character":92,"shift":27,"offset":-6,},
    "93": {"x":234,"y":2,"w":11,"h":77,"character":93,"shift":14,"offset":-1,},
    "94": {"x":214,"y":2,"w":18,"h":77,"character":94,"shift":24,"offset":1,},
    "95": {"x":178,"y":2,"w":34,"h":77,"character":95,"shift":35,"offset":-3,},
    "96": {"x":165,"y":2,"w":11,"h":77,"character":96,"shift":15,"offset":0,},
    "97": {"x":136,"y":2,"w":27,"h":77,"character":97,"shift":31,"offset":0,},
    "98": {"x":105,"y":2,"w":29,"h":77,"character":98,"shift":30,"offset":-3,},
    "99": {"x":80,"y":2,"w":23,"h":77,"character":99,"shift":27,"offset":0,},
    "100": {"x":51,"y":2,"w":27,"h":77,"character":100,"shift":31,"offset":0,},
    "101": {"x":25,"y":2,"w":24,"h":77,"character":101,"shift":28,"offset":-1,},
    "102": {"x":247,"y":2,"w":29,"h":77,"character":102,"shift":34,"offset":0,},
    "103": {"x":141,"y":81,"w":30,"h":77,"character":103,"shift":34,"offset":-1,},
    "104": {"x":423,"y":81,"w":31,"h":77,"character":104,"shift":35,"offset":0,},
    "105": {"x":173,"y":81,"w":24,"h":77,"character":105,"shift":28,"offset":-1,},
    "106": {"x":240,"y":160,"w":21,"h":77,"character":106,"shift":24,"offset":0,},
    "107": {"x":209,"y":160,"w":29,"h":77,"character":107,"shift":32,"offset":-1,},
    "108": {"x":182,"y":160,"w":25,"h":77,"character":108,"shift":29,"offset":0,},
    "109": {"x":148,"y":160,"w":32,"h":77,"character":109,"shift":36,"offset":0,},
    "110": {"x":116,"y":160,"w":30,"h":77,"character":110,"shift":35,"offset":0,},
    "111": {"x":89,"y":160,"w":25,"h":77,"character":111,"shift":29,"offset":0,},
    "112": {"x":61,"y":160,"w":26,"h":77,"character":112,"shift":30,"offset":-1,},
    "113": {"x":32,"y":160,"w":27,"h":77,"character":113,"shift":28,"offset":0,},
    "114": {"x":2,"y":160,"w":28,"h":77,"character":114,"shift":33,"offset":0,},
    "115": {"x":263,"y":160,"w":22,"h":77,"character":115,"shift":27,"offset":0,},
    "116": {"x":456,"y":81,"w":25,"h":77,"character":116,"shift":28,"offset":-1,},
    "117": {"x":392,"y":81,"w":29,"h":77,"character":117,"shift":32,"offset":-1,},
    "118": {"x":360,"y":81,"w":30,"h":77,"character":118,"shift":34,"offset":0,},
    "119": {"x":324,"y":81,"w":34,"h":77,"character":119,"shift":37,"offset":-1,},
    "120": {"x":291,"y":81,"w":31,"h":77,"character":120,"shift":35,"offset":0,},
    "121": {"x":258,"y":81,"w":31,"h":77,"character":121,"shift":35,"offset":-1,},
    "122": {"x":232,"y":81,"w":24,"h":77,"character":122,"shift":28,"offset":0,},
    "123": {"x":219,"y":81,"w":11,"h":77,"character":123,"shift":16,"offset":1,},
    "124": {"x":212,"y":81,"w":5,"h":77,"character":124,"shift":10,"offset":1,},
    "125": {"x":199,"y":81,"w":11,"h":77,"character":125,"shift":14,"offset":-1,},
    "126": {"x":165,"y":397,"w":23,"h":77,"character":126,"shift":29,"offset":1,},
    "9647": {"x":190,"y":397,"w":39,"h":77,"character":9647,"shift":65,"offset":13,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fTitlescreen",
  "tags": [],
  "resourceType": "GMFont",
}