{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1919,
  "bbox_top": 0,
  "bbox_bottom": 1203,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1920,
  "height": 1204,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"313c6ee0-e502-4428-8e7f-269bf16d0d92","path":"sprites/sCorridor1C/sCorridor1C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"313c6ee0-e502-4428-8e7f-269bf16d0d92","path":"sprites/sCorridor1C/sCorridor1C.yy",},"LayerId":{"name":"7e489dd1-30a4-45be-aa4a-0e8319dc8252","path":"sprites/sCorridor1C/sCorridor1C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCorridor1C","path":"sprites/sCorridor1C/sCorridor1C.yy",},"resourceVersion":"1.0","name":"313c6ee0-e502-4428-8e7f-269bf16d0d92","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCorridor1C","path":"sprites/sCorridor1C/sCorridor1C.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"085e2d02-aa96-4368-af26-1d0fdb76d0c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"313c6ee0-e502-4428-8e7f-269bf16d0d92","path":"sprites/sCorridor1C/sCorridor1C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 960,
    "yorigin": 602,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCorridor1C","path":"sprites/sCorridor1C/sCorridor1C.yy",},
    "resourceVersion": "1.3",
    "name": "sCorridor1C",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7e489dd1-30a4-45be-aa4a-0e8319dc8252","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Corridors",
    "path": "folders/Sprites/Corridors.yy",
  },
  "resourceVersion": "1.0",
  "name": "sCorridor1C",
  "tags": [],
  "resourceType": "GMSprite",
}