{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":18,"character":32,"shift":5,"offset":0,},
    "33": {"x":2,"y":82,"w":3,"h":18,"character":33,"shift":4,"offset":1,},
    "34": {"x":7,"y":82,"w":5,"h":18,"character":34,"shift":6,"offset":0,},
    "35": {"x":14,"y":82,"w":9,"h":18,"character":35,"shift":8,"offset":-1,},
    "36": {"x":25,"y":82,"w":8,"h":18,"character":36,"shift":9,"offset":0,},
    "37": {"x":35,"y":82,"w":8,"h":18,"character":37,"shift":10,"offset":1,},
    "38": {"x":45,"y":82,"w":9,"h":18,"character":38,"shift":9,"offset":0,},
    "39": {"x":56,"y":82,"w":2,"h":18,"character":39,"shift":3,"offset":1,},
    "40": {"x":60,"y":82,"w":3,"h":18,"character":40,"shift":4,"offset":1,},
    "41": {"x":65,"y":82,"w":3,"h":18,"character":41,"shift":4,"offset":0,},
    "42": {"x":70,"y":82,"w":8,"h":18,"character":42,"shift":8,"offset":-1,},
    "43": {"x":80,"y":82,"w":7,"h":18,"character":43,"shift":8,"offset":0,},
    "44": {"x":89,"y":82,"w":4,"h":18,"character":44,"shift":3,"offset":-1,},
    "45": {"x":95,"y":82,"w":7,"h":18,"character":45,"shift":8,"offset":0,},
    "46": {"x":104,"y":82,"w":3,"h":18,"character":46,"shift":4,"offset":0,},
    "47": {"x":109,"y":82,"w":8,"h":18,"character":47,"shift":7,"offset":-1,},
    "48": {"x":119,"y":82,"w":6,"h":18,"character":48,"shift":6,"offset":0,},
    "49": {"x":127,"y":82,"w":4,"h":18,"character":49,"shift":3,"offset":-1,},
    "50": {"x":247,"y":62,"w":6,"h":18,"character":50,"shift":7,"offset":0,},
    "51": {"x":133,"y":82,"w":6,"h":18,"character":51,"shift":6,"offset":-1,},
    "52": {"x":238,"y":62,"w":7,"h":18,"character":52,"shift":8,"offset":0,},
    "53": {"x":219,"y":62,"w":6,"h":18,"character":53,"shift":7,"offset":0,},
    "54": {"x":54,"y":62,"w":6,"h":18,"character":54,"shift":7,"offset":0,},
    "55": {"x":62,"y":62,"w":7,"h":18,"character":55,"shift":8,"offset":0,},
    "56": {"x":71,"y":62,"w":7,"h":18,"character":56,"shift":7,"offset":-1,},
    "57": {"x":80,"y":62,"w":6,"h":18,"character":57,"shift":7,"offset":0,},
    "58": {"x":88,"y":62,"w":3,"h":18,"character":58,"shift":3,"offset":0,},
    "59": {"x":93,"y":62,"w":4,"h":18,"character":59,"shift":3,"offset":-1,},
    "60": {"x":99,"y":62,"w":11,"h":18,"character":60,"shift":10,"offset":-1,},
    "61": {"x":112,"y":62,"w":8,"h":18,"character":61,"shift":8,"offset":-1,},
    "62": {"x":122,"y":62,"w":11,"h":18,"character":62,"shift":10,"offset":-1,},
    "63": {"x":135,"y":62,"w":6,"h":18,"character":63,"shift":7,"offset":0,},
    "64": {"x":143,"y":62,"w":13,"h":18,"character":64,"shift":14,"offset":0,},
    "65": {"x":158,"y":62,"w":10,"h":18,"character":65,"shift":9,"offset":-1,},
    "66": {"x":170,"y":62,"w":8,"h":18,"character":66,"shift":8,"offset":0,},
    "67": {"x":180,"y":62,"w":7,"h":18,"character":67,"shift":8,"offset":1,},
    "68": {"x":189,"y":62,"w":8,"h":18,"character":68,"shift":9,"offset":0,},
    "69": {"x":199,"y":62,"w":8,"h":18,"character":69,"shift":8,"offset":0,},
    "70": {"x":209,"y":62,"w":8,"h":18,"character":70,"shift":9,"offset":0,},
    "71": {"x":227,"y":62,"w":9,"h":18,"character":71,"shift":9,"offset":0,},
    "72": {"x":141,"y":82,"w":8,"h":18,"character":72,"shift":8,"offset":0,},
    "73": {"x":151,"y":82,"w":7,"h":18,"character":73,"shift":7,"offset":0,},
    "74": {"x":160,"y":82,"w":8,"h":18,"character":74,"shift":8,"offset":-1,},
    "75": {"x":104,"y":102,"w":9,"h":18,"character":75,"shift":9,"offset":-1,},
    "76": {"x":115,"y":102,"w":8,"h":18,"character":76,"shift":8,"offset":0,},
    "77": {"x":125,"y":102,"w":8,"h":18,"character":77,"shift":9,"offset":0,},
    "78": {"x":135,"y":102,"w":8,"h":18,"character":78,"shift":8,"offset":0,},
    "79": {"x":145,"y":102,"w":7,"h":18,"character":79,"shift":9,"offset":1,},
    "80": {"x":154,"y":102,"w":8,"h":18,"character":80,"shift":8,"offset":0,},
    "81": {"x":164,"y":102,"w":8,"h":18,"character":81,"shift":8,"offset":0,},
    "82": {"x":174,"y":102,"w":9,"h":18,"character":82,"shift":9,"offset":-1,},
    "83": {"x":195,"y":102,"w":6,"h":18,"character":83,"shift":7,"offset":0,},
    "84": {"x":25,"y":122,"w":7,"h":18,"character":84,"shift":8,"offset":0,},
    "85": {"x":203,"y":102,"w":9,"h":18,"character":85,"shift":8,"offset":-1,},
    "86": {"x":214,"y":102,"w":7,"h":18,"character":86,"shift":8,"offset":0,},
    "87": {"x":223,"y":102,"w":9,"h":18,"character":87,"shift":9,"offset":0,},
    "88": {"x":234,"y":102,"w":9,"h":18,"character":88,"shift":8,"offset":-1,},
    "89": {"x":245,"y":102,"w":8,"h":18,"character":89,"shift":8,"offset":-1,},
    "90": {"x":2,"y":122,"w":7,"h":18,"character":90,"shift":8,"offset":0,},
    "91": {"x":11,"y":122,"w":3,"h":18,"character":91,"shift":4,"offset":1,},
    "92": {"x":16,"y":122,"w":7,"h":18,"character":92,"shift":7,"offset":-1,},
    "93": {"x":99,"y":102,"w":3,"h":18,"character":93,"shift":4,"offset":0,},
    "94": {"x":92,"y":102,"w":5,"h":18,"character":94,"shift":6,"offset":0,},
    "95": {"x":81,"y":102,"w":9,"h":18,"character":95,"shift":8,"offset":-1,},
    "96": {"x":76,"y":102,"w":3,"h":18,"character":96,"shift":4,"offset":0,},
    "97": {"x":170,"y":82,"w":7,"h":18,"character":97,"shift":7,"offset":0,},
    "98": {"x":179,"y":82,"w":8,"h":18,"character":98,"shift":7,"offset":-1,},
    "99": {"x":189,"y":82,"w":6,"h":18,"character":99,"shift":6,"offset":0,},
    "100": {"x":197,"y":82,"w":7,"h":18,"character":100,"shift":8,"offset":0,},
    "101": {"x":206,"y":82,"w":6,"h":18,"character":101,"shift":7,"offset":0,},
    "102": {"x":214,"y":82,"w":8,"h":18,"character":102,"shift":8,"offset":-1,},
    "103": {"x":224,"y":82,"w":8,"h":18,"character":103,"shift":8,"offset":0,},
    "104": {"x":234,"y":82,"w":8,"h":18,"character":104,"shift":9,"offset":0,},
    "105": {"x":244,"y":82,"w":7,"h":18,"character":105,"shift":7,"offset":-1,},
    "106": {"x":2,"y":102,"w":5,"h":18,"character":106,"shift":6,"offset":0,},
    "107": {"x":9,"y":102,"w":7,"h":18,"character":107,"shift":7,"offset":0,},
    "108": {"x":18,"y":102,"w":7,"h":18,"character":108,"shift":7,"offset":0,},
    "109": {"x":27,"y":102,"w":8,"h":18,"character":109,"shift":9,"offset":0,},
    "110": {"x":37,"y":102,"w":9,"h":18,"character":110,"shift":8,"offset":-1,},
    "111": {"x":48,"y":102,"w":7,"h":18,"character":111,"shift":8,"offset":0,},
    "112": {"x":57,"y":102,"w":8,"h":18,"character":112,"shift":7,"offset":-1,},
    "113": {"x":67,"y":102,"w":7,"h":18,"character":113,"shift":7,"offset":0,},
    "114": {"x":44,"y":62,"w":8,"h":18,"character":114,"shift":8,"offset":0,},
    "115": {"x":36,"y":62,"w":6,"h":18,"character":115,"shift":7,"offset":0,},
    "116": {"x":27,"y":62,"w":7,"h":18,"character":116,"shift":7,"offset":-1,},
    "117": {"x":134,"y":22,"w":7,"h":18,"character":117,"shift":8,"offset":0,},
    "118": {"x":229,"y":2,"w":8,"h":18,"character":118,"shift":8,"offset":-1,},
    "119": {"x":239,"y":2,"w":10,"h":18,"character":119,"shift":9,"offset":-1,},
    "120": {"x":2,"y":22,"w":8,"h":18,"character":120,"shift":8,"offset":0,},
    "121": {"x":12,"y":22,"w":8,"h":18,"character":121,"shift":9,"offset":0,},
    "122": {"x":22,"y":22,"w":6,"h":18,"character":122,"shift":7,"offset":0,},
    "123": {"x":30,"y":22,"w":3,"h":18,"character":123,"shift":4,"offset":1,},
    "124": {"x":35,"y":22,"w":3,"h":18,"character":124,"shift":2,"offset":-1,},
    "125": {"x":40,"y":22,"w":3,"h":18,"character":125,"shift":4,"offset":0,},
    "126": {"x":45,"y":22,"w":6,"h":18,"character":126,"shift":7,"offset":0,},
    "160": {"x":53,"y":22,"w":0,"h":18,"character":160,"shift":5,"offset":0,},
    "161": {"x":55,"y":22,"w":3,"h":18,"character":161,"shift":4,"offset":1,},
    "162": {"x":60,"y":22,"w":6,"h":18,"character":162,"shift":8,"offset":1,},
    "167": {"x":68,"y":22,"w":5,"h":18,"character":167,"shift":6,"offset":0,},
    "168": {"x":75,"y":22,"w":7,"h":18,"character":168,"shift":7,"offset":0,},
    "169": {"x":84,"y":22,"w":9,"h":18,"character":169,"shift":10,"offset":0,},
    "173": {"x":95,"y":22,"w":7,"h":18,"character":173,"shift":8,"offset":0,},
    "174": {"x":104,"y":22,"w":17,"h":18,"character":174,"shift":17,"offset":0,},
    "175": {"x":218,"y":2,"w":9,"h":18,"character":175,"shift":8,"offset":0,},
    "177": {"x":123,"y":22,"w":9,"h":18,"character":177,"shift":8,"offset":-1,},
    "180": {"x":213,"y":2,"w":3,"h":18,"character":180,"shift":4,"offset":0,},
    "181": {"x":185,"y":2,"w":17,"h":18,"character":181,"shift":17,"offset":0,},
    "183": {"x":9,"y":2,"w":3,"h":18,"character":183,"shift":4,"offset":0,},
    "184": {"x":14,"y":2,"w":4,"h":18,"character":184,"shift":4,"offset":-1,},
    "191": {"x":20,"y":2,"w":7,"h":18,"character":191,"shift":8,"offset":0,},
    "192": {"x":29,"y":2,"w":10,"h":18,"character":192,"shift":9,"offset":-1,},
    "193": {"x":41,"y":2,"w":10,"h":18,"character":193,"shift":9,"offset":-1,},
    "194": {"x":53,"y":2,"w":10,"h":18,"character":194,"shift":9,"offset":-1,},
    "195": {"x":65,"y":2,"w":10,"h":18,"character":195,"shift":9,"offset":-1,},
    "196": {"x":77,"y":2,"w":10,"h":18,"character":196,"shift":9,"offset":-1,},
    "197": {"x":89,"y":2,"w":10,"h":18,"character":197,"shift":9,"offset":-1,},
    "198": {"x":101,"y":2,"w":15,"h":18,"character":198,"shift":15,"offset":-1,},
    "199": {"x":118,"y":2,"w":7,"h":18,"character":199,"shift":7,"offset":0,},
    "200": {"x":127,"y":2,"w":8,"h":18,"character":200,"shift":8,"offset":0,},
    "201": {"x":137,"y":2,"w":8,"h":18,"character":201,"shift":8,"offset":0,},
    "202": {"x":147,"y":2,"w":8,"h":18,"character":202,"shift":8,"offset":0,},
    "203": {"x":157,"y":2,"w":8,"h":18,"character":203,"shift":7,"offset":-1,},
    "204": {"x":167,"y":2,"w":7,"h":18,"character":204,"shift":7,"offset":0,},
    "205": {"x":176,"y":2,"w":7,"h":18,"character":205,"shift":8,"offset":0,},
    "206": {"x":204,"y":2,"w":7,"h":18,"character":206,"shift":7,"offset":0,},
    "207": {"x":143,"y":22,"w":7,"h":18,"character":207,"shift":7,"offset":0,},
    "209": {"x":78,"y":42,"w":8,"h":18,"character":209,"shift":8,"offset":0,},
    "210": {"x":152,"y":22,"w":6,"h":18,"character":210,"shift":7,"offset":0,},
    "211": {"x":109,"y":42,"w":6,"h":18,"character":211,"shift":7,"offset":0,},
    "212": {"x":117,"y":42,"w":6,"h":18,"character":212,"shift":7,"offset":0,},
    "214": {"x":125,"y":42,"w":6,"h":18,"character":214,"shift":7,"offset":0,},
    "215": {"x":133,"y":42,"w":8,"h":18,"character":215,"shift":7,"offset":-1,},
    "216": {"x":143,"y":42,"w":6,"h":18,"character":216,"shift":8,"offset":1,},
    "217": {"x":151,"y":42,"w":9,"h":18,"character":217,"shift":8,"offset":-1,},
    "218": {"x":162,"y":42,"w":9,"h":18,"character":218,"shift":8,"offset":-1,},
    "219": {"x":173,"y":42,"w":9,"h":18,"character":219,"shift":8,"offset":-1,},
    "220": {"x":184,"y":42,"w":9,"h":18,"character":220,"shift":8,"offset":-1,},
    "221": {"x":195,"y":42,"w":7,"h":18,"character":221,"shift":8,"offset":0,},
    "223": {"x":204,"y":42,"w":9,"h":18,"character":223,"shift":9,"offset":0,},
    "224": {"x":215,"y":42,"w":6,"h":18,"character":224,"shift":8,"offset":1,},
    "225": {"x":223,"y":42,"w":6,"h":18,"character":225,"shift":8,"offset":1,},
    "226": {"x":231,"y":42,"w":6,"h":18,"character":226,"shift":8,"offset":1,},
    "227": {"x":239,"y":42,"w":6,"h":18,"character":227,"shift":8,"offset":1,},
    "228": {"x":2,"y":62,"w":7,"h":18,"character":228,"shift":8,"offset":0,},
    "229": {"x":11,"y":62,"w":6,"h":18,"character":229,"shift":8,"offset":1,},
    "230": {"x":97,"y":42,"w":10,"h":18,"character":230,"shift":12,"offset":1,},
    "231": {"x":19,"y":62,"w":6,"h":18,"character":231,"shift":6,"offset":0,},
    "232": {"x":88,"y":42,"w":7,"h":18,"character":232,"shift":7,"offset":0,},
    "233": {"x":70,"y":42,"w":6,"h":18,"character":233,"shift":7,"offset":0,},
    "234": {"x":160,"y":22,"w":7,"h":18,"character":234,"shift":7,"offset":0,},
    "235": {"x":169,"y":22,"w":7,"h":18,"character":235,"shift":6,"offset":-1,},
    "236": {"x":178,"y":22,"w":7,"h":18,"character":236,"shift":7,"offset":0,},
    "237": {"x":187,"y":22,"w":7,"h":18,"character":237,"shift":7,"offset":-1,},
    "238": {"x":196,"y":22,"w":7,"h":18,"character":238,"shift":6,"offset":-1,},
    "239": {"x":205,"y":22,"w":7,"h":18,"character":239,"shift":6,"offset":-1,},
    "241": {"x":214,"y":22,"w":9,"h":18,"character":241,"shift":8,"offset":-1,},
    "242": {"x":225,"y":22,"w":7,"h":18,"character":242,"shift":7,"offset":0,},
    "243": {"x":234,"y":22,"w":7,"h":18,"character":243,"shift":8,"offset":0,},
    "244": {"x":243,"y":22,"w":7,"h":18,"character":244,"shift":8,"offset":0,},
    "246": {"x":2,"y":42,"w":7,"h":18,"character":246,"shift":7,"offset":-1,},
    "247": {"x":11,"y":42,"w":8,"h":18,"character":247,"shift":8,"offset":-1,},
    "248": {"x":21,"y":42,"w":7,"h":18,"character":248,"shift":7,"offset":-1,},
    "249": {"x":30,"y":42,"w":8,"h":18,"character":249,"shift":8,"offset":0,},
    "250": {"x":40,"y":42,"w":8,"h":18,"character":250,"shift":8,"offset":0,},
    "251": {"x":50,"y":42,"w":8,"h":18,"character":251,"shift":8,"offset":0,},
    "252": {"x":60,"y":42,"w":8,"h":18,"character":252,"shift":8,"offset":0,},
    "253": {"x":185,"y":102,"w":8,"h":18,"character":253,"shift":8,"offset":0,},
    "255": {"x":34,"y":122,"w":8,"h":18,"character":255,"shift":9,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fCreditsOnScreen",
  "tags": [],
  "resourceType": "GMFont",
}