{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 106,
  "bbox_top": 7,
  "bbox_bottom": 74,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 116,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d4da9d4f-4b02-47fc-867c-8bf0709209ef","path":"sprites/sWeddingRingLaying/sWeddingRingLaying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4da9d4f-4b02-47fc-867c-8bf0709209ef","path":"sprites/sWeddingRingLaying/sWeddingRingLaying.yy",},"LayerId":{"name":"95fdf6ec-e9a4-4148-bf89-22946698b9ff","path":"sprites/sWeddingRingLaying/sWeddingRingLaying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWeddingRingLaying","path":"sprites/sWeddingRingLaying/sWeddingRingLaying.yy",},"resourceVersion":"1.0","name":"d4da9d4f-4b02-47fc-867c-8bf0709209ef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sWeddingRingLaying","path":"sprites/sWeddingRingLaying/sWeddingRingLaying.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0042180-5b16-49b9-a08c-e43e9c75f0e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4da9d4f-4b02-47fc-867c-8bf0709209ef","path":"sprites/sWeddingRingLaying/sWeddingRingLaying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 58,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sWeddingRingLaying","path":"sprites/sWeddingRingLaying/sWeddingRingLaying.yy",},
    "resourceVersion": "1.3",
    "name": "sWeddingRingLaying",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"95fdf6ec-e9a4-4148-bf89-22946698b9ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Extras",
    "path": "folders/Sprites/Extras.yy",
  },
  "resourceVersion": "1.0",
  "name": "sWeddingRingLaying",
  "tags": [],
  "resourceType": "GMSprite",
}