{
  "spriteId": {
    "name": "sSurvivor",
    "path": "sprites/sSurvivor/sSurvivor.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":4,"eventType":6,"collisionObjectId":null,"parent":{"name":"oSurvivorLast","path":"objects/oSurvivorLast/oSurvivorLast.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Room11F",
    "path": "folders/Objekte/Game/Room objects/Room11F.yy",
  },
  "resourceVersion": "1.0",
  "name": "oSurvivorLast",
  "tags": [],
  "resourceType": "GMObject",
}