{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 2559,
  "bbox_top": 0,
  "bbox_bottom": 1440,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2560,
  "height": 1441,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"124f379a-cd80-4f13-8cb3-2f983a7eab17","path":"sprites/sTitlescreen/sTitlescreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"124f379a-cd80-4f13-8cb3-2f983a7eab17","path":"sprites/sTitlescreen/sTitlescreen.yy",},"LayerId":{"name":"ebd75ff0-0afa-4605-a820-61cdd73a2368","path":"sprites/sTitlescreen/sTitlescreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTitlescreen","path":"sprites/sTitlescreen/sTitlescreen.yy",},"resourceVersion":"1.0","name":"124f379a-cd80-4f13-8cb3-2f983a7eab17","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTitlescreen","path":"sprites/sTitlescreen/sTitlescreen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"99d0180c-8bb9-418b-a0b9-8891d0adbe4b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"124f379a-cd80-4f13-8cb3-2f983a7eab17","path":"sprites/sTitlescreen/sTitlescreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1280,
    "yorigin": 720,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTitlescreen","path":"sprites/sTitlescreen/sTitlescreen.yy",},
    "resourceVersion": "1.3",
    "name": "sTitlescreen",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ebd75ff0-0afa-4605-a820-61cdd73a2368","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Titlescreen",
    "path": "folders/Sprites/Titlescreen.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTitlescreen",
  "tags": [],
  "resourceType": "GMSprite",
}