{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 202,
  "bbox_right": 491,
  "bbox_top": 32,
  "bbox_bottom": 750,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 800,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"581c9892-28f0-4566-8670-4463f86cfec1","path":"sprites/sSurvivor2/sSurvivor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"581c9892-28f0-4566-8670-4463f86cfec1","path":"sprites/sSurvivor2/sSurvivor2.yy",},"LayerId":{"name":"f2ecfa1d-bb2b-475d-97e8-2481f3750f69","path":"sprites/sSurvivor2/sSurvivor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSurvivor2","path":"sprites/sSurvivor2/sSurvivor2.yy",},"resourceVersion":"1.0","name":"581c9892-28f0-4566-8670-4463f86cfec1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSurvivor2","path":"sprites/sSurvivor2/sSurvivor2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9d54054-d147-466d-a246-1c1899db3cfa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"581c9892-28f0-4566-8670-4463f86cfec1","path":"sprites/sSurvivor2/sSurvivor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 300,
    "yorigin": 400,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSurvivor2","path":"sprites/sSurvivor2/sSurvivor2.yy",},
    "resourceVersion": "1.3",
    "name": "sSurvivor2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f2ecfa1d-bb2b-475d-97e8-2481f3750f69","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Extras/Characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSurvivor2",
  "tags": [],
  "resourceType": "GMSprite",
}