{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 50.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":21,"h":78,"character":32,"shift":21,"offset":0,},
    "33": {"x":211,"y":242,"w":11,"h":78,"character":33,"shift":19,"offset":3,},
    "34": {"x":224,"y":242,"w":17,"h":78,"character":34,"shift":22,"offset":0,},
    "35": {"x":243,"y":242,"w":30,"h":78,"character":35,"shift":34,"offset":-1,},
    "36": {"x":275,"y":242,"w":31,"h":78,"character":36,"shift":37,"offset":3,},
    "37": {"x":308,"y":242,"w":32,"h":78,"character":37,"shift":37,"offset":1,},
    "38": {"x":342,"y":242,"w":34,"h":78,"character":38,"shift":38,"offset":0,},
    "39": {"x":378,"y":242,"w":7,"h":78,"character":39,"shift":12,"offset":0,},
    "40": {"x":387,"y":242,"w":11,"h":78,"character":40,"shift":16,"offset":1,},
    "41": {"x":400,"y":242,"w":11,"h":78,"character":41,"shift":14,"offset":-1,},
    "42": {"x":413,"y":242,"w":30,"h":78,"character":42,"shift":34,"offset":0,},
    "43": {"x":445,"y":242,"w":27,"h":78,"character":43,"shift":31,"offset":0,},
    "44": {"x":474,"y":242,"w":11,"h":78,"character":44,"shift":15,"offset":0,},
    "45": {"x":487,"y":242,"w":28,"h":78,"character":45,"shift":32,"offset":0,},
    "46": {"x":517,"y":242,"w":11,"h":78,"character":46,"shift":16,"offset":0,},
    "47": {"x":530,"y":242,"w":28,"h":78,"character":47,"shift":26,"offset":-1,},
    "48": {"x":560,"y":242,"w":23,"h":78,"character":48,"shift":28,"offset":0,},
    "49": {"x":585,"y":242,"w":11,"h":78,"character":49,"shift":16,"offset":1,},
    "50": {"x":185,"y":242,"w":24,"h":78,"character":50,"shift":30,"offset":1,},
    "51": {"x":598,"y":242,"w":23,"h":78,"character":51,"shift":29,"offset":1,},
    "52": {"x":156,"y":242,"w":27,"h":78,"character":52,"shift":30,"offset":-1,},
    "53": {"x":99,"y":242,"w":23,"h":78,"character":53,"shift":28,"offset":0,},
    "54": {"x":568,"y":162,"w":24,"h":78,"character":54,"shift":27,"offset":-1,},
    "55": {"x":594,"y":162,"w":26,"h":78,"character":55,"shift":30,"offset":0,},
    "56": {"x":622,"y":162,"w":27,"h":78,"character":56,"shift":32,"offset":0,},
    "57": {"x":651,"y":162,"w":24,"h":78,"character":57,"shift":28,"offset":0,},
    "58": {"x":677,"y":162,"w":10,"h":78,"character":58,"shift":14,"offset":0,},
    "59": {"x":689,"y":162,"w":10,"h":78,"character":59,"shift":14,"offset":0,},
    "60": {"x":701,"y":162,"w":39,"h":78,"character":60,"shift":44,"offset":0,},
    "61": {"x":742,"y":162,"w":29,"h":78,"character":61,"shift":32,"offset":0,},
    "62": {"x":773,"y":162,"w":39,"h":78,"character":62,"shift":44,"offset":0,},
    "63": {"x":814,"y":162,"w":24,"h":78,"character":63,"shift":31,"offset":3,},
    "64": {"x":840,"y":162,"w":55,"h":78,"character":64,"shift":59,"offset":-1,},
    "65": {"x":897,"y":162,"w":36,"h":78,"character":65,"shift":40,"offset":0,},
    "66": {"x":935,"y":162,"w":30,"h":78,"character":66,"shift":34,"offset":-1,},
    "67": {"x":967,"y":162,"w":26,"h":78,"character":67,"shift":31,"offset":0,},
    "68": {"x":2,"y":242,"w":30,"h":78,"character":68,"shift":34,"offset":0,},
    "69": {"x":34,"y":242,"w":31,"h":78,"character":69,"shift":35,"offset":-1,},
    "70": {"x":67,"y":242,"w":30,"h":78,"character":70,"shift":34,"offset":0,},
    "71": {"x":124,"y":242,"w":30,"h":78,"character":71,"shift":34,"offset":0,},
    "72": {"x":623,"y":242,"w":31,"h":78,"character":72,"shift":35,"offset":0,},
    "73": {"x":656,"y":242,"w":25,"h":78,"character":73,"shift":30,"offset":0,},
    "74": {"x":683,"y":242,"w":31,"h":78,"character":74,"shift":35,"offset":0,},
    "75": {"x":292,"y":322,"w":33,"h":78,"character":75,"shift":38,"offset":-1,},
    "76": {"x":327,"y":322,"w":31,"h":78,"character":76,"shift":36,"offset":0,},
    "77": {"x":360,"y":322,"w":33,"h":78,"character":77,"shift":38,"offset":0,},
    "78": {"x":395,"y":322,"w":31,"h":78,"character":78,"shift":34,"offset":-1,},
    "79": {"x":428,"y":322,"w":28,"h":78,"character":79,"shift":32,"offset":0,},
    "80": {"x":458,"y":322,"w":29,"h":78,"character":80,"shift":34,"offset":0,},
    "81": {"x":489,"y":322,"w":29,"h":78,"character":81,"shift":32,"offset":1,},
    "82": {"x":520,"y":322,"w":35,"h":78,"character":82,"shift":38,"offset":-1,},
    "83": {"x":581,"y":322,"w":27,"h":78,"character":83,"shift":31,"offset":-1,},
    "84": {"x":850,"y":322,"w":27,"h":78,"character":84,"shift":31,"offset":-1,},
    "85": {"x":610,"y":322,"w":32,"h":78,"character":85,"shift":36,"offset":-1,},
    "86": {"x":644,"y":322,"w":30,"h":78,"character":86,"shift":35,"offset":0,},
    "87": {"x":676,"y":322,"w":34,"h":78,"character":87,"shift":37,"offset":-1,},
    "88": {"x":712,"y":322,"w":31,"h":78,"character":88,"shift":35,"offset":0,},
    "89": {"x":745,"y":322,"w":30,"h":78,"character":89,"shift":35,"offset":0,},
    "90": {"x":777,"y":322,"w":28,"h":78,"character":90,"shift":32,"offset":0,},
    "91": {"x":807,"y":322,"w":11,"h":78,"character":91,"shift":16,"offset":1,},
    "92": {"x":820,"y":322,"w":28,"h":78,"character":92,"shift":27,"offset":-6,},
    "93": {"x":279,"y":322,"w":11,"h":78,"character":93,"shift":14,"offset":-1,},
    "94": {"x":259,"y":322,"w":18,"h":78,"character":94,"shift":24,"offset":1,},
    "95": {"x":223,"y":322,"w":34,"h":78,"character":95,"shift":35,"offset":-3,},
    "96": {"x":210,"y":322,"w":11,"h":78,"character":96,"shift":15,"offset":0,},
    "97": {"x":716,"y":242,"w":27,"h":78,"character":97,"shift":31,"offset":0,},
    "98": {"x":745,"y":242,"w":29,"h":78,"character":98,"shift":30,"offset":-3,},
    "99": {"x":776,"y":242,"w":23,"h":78,"character":99,"shift":27,"offset":0,},
    "100": {"x":801,"y":242,"w":27,"h":78,"character":100,"shift":31,"offset":0,},
    "101": {"x":830,"y":242,"w":24,"h":78,"character":101,"shift":28,"offset":-1,},
    "102": {"x":856,"y":242,"w":29,"h":78,"character":102,"shift":34,"offset":0,},
    "103": {"x":887,"y":242,"w":30,"h":78,"character":103,"shift":34,"offset":-1,},
    "104": {"x":919,"y":242,"w":31,"h":78,"character":104,"shift":35,"offset":0,},
    "105": {"x":952,"y":242,"w":24,"h":78,"character":105,"shift":28,"offset":-1,},
    "106": {"x":978,"y":242,"w":21,"h":78,"character":106,"shift":24,"offset":0,},
    "107": {"x":2,"y":322,"w":29,"h":78,"character":107,"shift":32,"offset":-1,},
    "108": {"x":33,"y":322,"w":25,"h":78,"character":108,"shift":29,"offset":0,},
    "109": {"x":60,"y":322,"w":32,"h":78,"character":109,"shift":36,"offset":0,},
    "110": {"x":94,"y":322,"w":30,"h":78,"character":110,"shift":35,"offset":0,},
    "111": {"x":126,"y":322,"w":25,"h":78,"character":111,"shift":29,"offset":0,},
    "112": {"x":153,"y":322,"w":26,"h":78,"character":112,"shift":30,"offset":-1,},
    "113": {"x":181,"y":322,"w":27,"h":78,"character":113,"shift":28,"offset":0,},
    "114": {"x":538,"y":162,"w":28,"h":78,"character":114,"shift":33,"offset":0,},
    "115": {"x":557,"y":322,"w":22,"h":78,"character":115,"shift":27,"offset":0,},
    "116": {"x":511,"y":162,"w":25,"h":78,"character":116,"shift":28,"offset":-1,},
    "117": {"x":133,"y":162,"w":29,"h":78,"character":117,"shift":32,"offset":-1,},
    "118": {"x":727,"y":2,"w":30,"h":78,"character":118,"shift":34,"offset":0,},
    "119": {"x":759,"y":2,"w":34,"h":78,"character":119,"shift":37,"offset":-1,},
    "120": {"x":795,"y":2,"w":31,"h":78,"character":120,"shift":35,"offset":0,},
    "121": {"x":828,"y":2,"w":31,"h":78,"character":121,"shift":35,"offset":-1,},
    "122": {"x":861,"y":2,"w":24,"h":78,"character":122,"shift":28,"offset":0,},
    "123": {"x":887,"y":2,"w":11,"h":78,"character":123,"shift":16,"offset":1,},
    "124": {"x":900,"y":2,"w":5,"h":78,"character":124,"shift":10,"offset":1,},
    "125": {"x":907,"y":2,"w":11,"h":78,"character":125,"shift":14,"offset":-1,},
    "126": {"x":920,"y":2,"w":23,"h":78,"character":126,"shift":29,"offset":1,},
    "160": {"x":945,"y":2,"w":0,"h":78,"character":160,"shift":21,"offset":0,},
    "161": {"x":947,"y":2,"w":11,"h":78,"character":161,"shift":19,"offset":3,},
    "162": {"x":960,"y":2,"w":23,"h":78,"character":162,"shift":31,"offset":3,},
    "167": {"x":985,"y":2,"w":20,"h":78,"character":167,"shift":24,"offset":0,},
    "168": {"x":2,"y":82,"w":26,"h":78,"character":168,"shift":32,"offset":1,},
    "169": {"x":30,"y":82,"w":38,"h":78,"character":169,"shift":43,"offset":0,},
    "173": {"x":70,"y":82,"w":28,"h":78,"character":173,"shift":32,"offset":0,},
    "174": {"x":100,"y":82,"w":67,"h":78,"character":174,"shift":71,"offset":-1,},
    "175": {"x":691,"y":2,"w":34,"h":78,"character":175,"shift":35,"offset":-2,},
    "177": {"x":169,"y":82,"w":28,"h":78,"character":177,"shift":33,"offset":0,},
    "180": {"x":678,"y":2,"w":11,"h":78,"character":180,"shift":15,"offset":0,},
    "181": {"x":582,"y":2,"w":67,"h":78,"character":181,"shift":71,"offset":-1,},
    "183": {"x":25,"y":2,"w":10,"h":78,"character":183,"shift":15,"offset":0,},
    "184": {"x":37,"y":2,"w":15,"h":78,"character":184,"shift":20,"offset":0,},
    "191": {"x":54,"y":2,"w":24,"h":78,"character":191,"shift":31,"offset":3,},
    "192": {"x":80,"y":2,"w":36,"h":78,"character":192,"shift":40,"offset":0,},
    "193": {"x":118,"y":2,"w":36,"h":78,"character":193,"shift":41,"offset":0,},
    "194": {"x":156,"y":2,"w":36,"h":78,"character":194,"shift":41,"offset":0,},
    "195": {"x":194,"y":2,"w":36,"h":78,"character":195,"shift":40,"offset":0,},
    "196": {"x":232,"y":2,"w":36,"h":78,"character":196,"shift":41,"offset":0,},
    "197": {"x":270,"y":2,"w":36,"h":78,"character":197,"shift":40,"offset":0,},
    "198": {"x":308,"y":2,"w":58,"h":78,"character":198,"shift":63,"offset":0,},
    "199": {"x":368,"y":2,"w":26,"h":78,"character":199,"shift":31,"offset":0,},
    "200": {"x":396,"y":2,"w":31,"h":78,"character":200,"shift":35,"offset":-1,},
    "201": {"x":429,"y":2,"w":31,"h":78,"character":201,"shift":35,"offset":-1,},
    "202": {"x":462,"y":2,"w":31,"h":78,"character":202,"shift":35,"offset":-1,},
    "203": {"x":495,"y":2,"w":31,"h":78,"character":203,"shift":35,"offset":-1,},
    "204": {"x":528,"y":2,"w":25,"h":78,"character":204,"shift":30,"offset":0,},
    "205": {"x":555,"y":2,"w":25,"h":78,"character":205,"shift":30,"offset":0,},
    "206": {"x":651,"y":2,"w":25,"h":78,"character":206,"shift":30,"offset":0,},
    "207": {"x":199,"y":82,"w":26,"h":78,"character":207,"shift":30,"offset":0,},
    "209": {"x":227,"y":82,"w":31,"h":78,"character":209,"shift":34,"offset":-1,},
    "210": {"x":260,"y":82,"w":28,"h":78,"character":210,"shift":32,"offset":0,},
    "211": {"x":879,"y":82,"w":28,"h":78,"character":211,"shift":32,"offset":0,},
    "212": {"x":909,"y":82,"w":28,"h":78,"character":212,"shift":32,"offset":0,},
    "214": {"x":939,"y":82,"w":28,"h":78,"character":214,"shift":32,"offset":0,},
    "215": {"x":969,"y":82,"w":27,"h":78,"character":215,"shift":31,"offset":-1,},
    "216": {"x":2,"y":162,"w":27,"h":78,"character":216,"shift":32,"offset":0,},
    "217": {"x":31,"y":162,"w":32,"h":78,"character":217,"shift":36,"offset":-1,},
    "218": {"x":65,"y":162,"w":32,"h":78,"character":218,"shift":36,"offset":-1,},
    "219": {"x":99,"y":162,"w":32,"h":78,"character":219,"shift":36,"offset":-1,},
    "220": {"x":164,"y":162,"w":32,"h":78,"character":220,"shift":35,"offset":-1,},
    "221": {"x":446,"y":162,"w":30,"h":78,"character":221,"shift":34,"offset":-1,},
    "223": {"x":198,"y":162,"w":33,"h":78,"character":223,"shift":37,"offset":0,},
    "224": {"x":233,"y":162,"w":26,"h":78,"character":224,"shift":32,"offset":1,},
    "225": {"x":261,"y":162,"w":26,"h":78,"character":225,"shift":32,"offset":1,},
    "226": {"x":289,"y":162,"w":26,"h":78,"character":226,"shift":32,"offset":1,},
    "227": {"x":317,"y":162,"w":26,"h":78,"character":227,"shift":32,"offset":1,},
    "228": {"x":345,"y":162,"w":27,"h":78,"character":228,"shift":30,"offset":-1,},
    "229": {"x":374,"y":162,"w":26,"h":78,"character":229,"shift":32,"offset":1,},
    "230": {"x":402,"y":162,"w":42,"h":78,"character":230,"shift":47,"offset":0,},
    "231": {"x":854,"y":82,"w":23,"h":78,"character":231,"shift":27,"offset":0,},
    "232": {"x":828,"y":82,"w":24,"h":78,"character":232,"shift":28,"offset":-1,},
    "233": {"x":802,"y":82,"w":24,"h":78,"character":233,"shift":28,"offset":-1,},
    "234": {"x":776,"y":82,"w":24,"h":78,"character":234,"shift":28,"offset":-1,},
    "235": {"x":290,"y":82,"w":26,"h":78,"character":235,"shift":28,"offset":-1,},
    "236": {"x":318,"y":82,"w":23,"h":78,"character":236,"shift":28,"offset":0,},
    "237": {"x":343,"y":82,"w":23,"h":78,"character":237,"shift":28,"offset":0,},
    "238": {"x":368,"y":82,"w":23,"h":78,"character":238,"shift":28,"offset":0,},
    "239": {"x":393,"y":82,"w":25,"h":78,"character":239,"shift":27,"offset":-3,},
    "241": {"x":420,"y":82,"w":31,"h":78,"character":241,"shift":36,"offset":0,},
    "242": {"x":453,"y":82,"w":25,"h":78,"character":242,"shift":29,"offset":0,},
    "243": {"x":480,"y":82,"w":25,"h":78,"character":243,"shift":29,"offset":0,},
    "244": {"x":507,"y":82,"w":25,"h":78,"character":244,"shift":28,"offset":-1,},
    "246": {"x":534,"y":82,"w":26,"h":78,"character":246,"shift":28,"offset":-1,},
    "247": {"x":562,"y":82,"w":31,"h":78,"character":247,"shift":35,"offset":-1,},
    "248": {"x":595,"y":82,"w":25,"h":78,"character":248,"shift":29,"offset":0,},
    "249": {"x":622,"y":82,"w":28,"h":78,"character":249,"shift":32,"offset":0,},
    "250": {"x":652,"y":82,"w":28,"h":78,"character":250,"shift":32,"offset":0,},
    "251": {"x":682,"y":82,"w":28,"h":78,"character":251,"shift":32,"offset":0,},
    "252": {"x":712,"y":82,"w":29,"h":78,"character":252,"shift":32,"offset":-1,},
    "253": {"x":743,"y":82,"w":31,"h":78,"character":253,"shift":36,"offset":0,},
    "255": {"x":478,"y":162,"w":31,"h":78,"character":255,"shift":36,"offset":0,},
    "9647": {"x":879,"y":322,"w":39,"h":78,"character":9647,"shift":65,"offset":12,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fMainMenu",
  "tags": [],
  "resourceType": "GMFont",
}