{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 109,
  "bbox_right": 398,
  "bbox_top": 32,
  "bbox_bottom": 750,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 800,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1e19412-5367-4d4d-8d94-8db7dc3715dc","path":"sprites/sSurvivor/sSurvivor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1e19412-5367-4d4d-8d94-8db7dc3715dc","path":"sprites/sSurvivor/sSurvivor.yy",},"LayerId":{"name":"5bc26b2e-3c0a-4149-9735-c3f4f7f86eb5","path":"sprites/sSurvivor/sSurvivor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSurvivor","path":"sprites/sSurvivor/sSurvivor.yy",},"resourceVersion":"1.0","name":"d1e19412-5367-4d4d-8d94-8db7dc3715dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSurvivor","path":"sprites/sSurvivor/sSurvivor.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5dd95742-72bd-4cf8-9617-22c92df6c06c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1e19412-5367-4d4d-8d94-8db7dc3715dc","path":"sprites/sSurvivor/sSurvivor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 300,
    "yorigin": 400,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSurvivor","path":"sprites/sSurvivor/sSurvivor.yy",},
    "resourceVersion": "1.3",
    "name": "sSurvivor",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5bc26b2e-3c0a-4149-9735-c3f4f7f86eb5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Extras/Characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSurvivor",
  "tags": [],
  "resourceType": "GMSprite",
}