{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":47,"character":32,"shift":13,"offset":0,},
    "33": {"x":491,"y":149,"w":7,"h":47,"character":33,"shift":10,"offset":1,},
    "34": {"x":2,"y":198,"w":11,"h":47,"character":34,"shift":13,"offset":0,},
    "35": {"x":15,"y":198,"w":18,"h":47,"character":35,"shift":20,"offset":-1,},
    "36": {"x":35,"y":198,"w":18,"h":47,"character":36,"shift":22,"offset":2,},
    "37": {"x":55,"y":198,"w":19,"h":47,"character":37,"shift":23,"offset":1,},
    "38": {"x":76,"y":198,"w":21,"h":47,"character":38,"shift":23,"offset":0,},
    "39": {"x":99,"y":198,"w":5,"h":47,"character":39,"shift":7,"offset":0,},
    "40": {"x":106,"y":198,"w":7,"h":47,"character":40,"shift":10,"offset":1,},
    "41": {"x":115,"y":198,"w":7,"h":47,"character":41,"shift":10,"offset":0,},
    "42": {"x":124,"y":198,"w":18,"h":47,"character":42,"shift":20,"offset":-1,},
    "43": {"x":144,"y":198,"w":16,"h":47,"character":43,"shift":18,"offset":0,},
    "44": {"x":162,"y":198,"w":7,"h":47,"character":44,"shift":9,"offset":0,},
    "45": {"x":171,"y":198,"w":17,"h":47,"character":45,"shift":20,"offset":0,},
    "46": {"x":190,"y":198,"w":7,"h":47,"character":46,"shift":10,"offset":0,},
    "47": {"x":199,"y":198,"w":17,"h":47,"character":47,"shift":16,"offset":0,},
    "48": {"x":218,"y":198,"w":14,"h":47,"character":48,"shift":17,"offset":0,},
    "49": {"x":234,"y":198,"w":7,"h":47,"character":49,"shift":9,"offset":0,},
    "50": {"x":474,"y":149,"w":15,"h":47,"character":50,"shift":18,"offset":0,},
    "51": {"x":243,"y":198,"w":14,"h":47,"character":51,"shift":18,"offset":1,},
    "52": {"x":456,"y":149,"w":16,"h":47,"character":52,"shift":18,"offset":-1,},
    "53": {"x":420,"y":149,"w":14,"h":47,"character":53,"shift":17,"offset":0,},
    "54": {"x":88,"y":149,"w":14,"h":47,"character":54,"shift":16,"offset":0,},
    "55": {"x":104,"y":149,"w":16,"h":47,"character":55,"shift":18,"offset":0,},
    "56": {"x":122,"y":149,"w":16,"h":47,"character":56,"shift":19,"offset":0,},
    "57": {"x":140,"y":149,"w":14,"h":47,"character":57,"shift":16,"offset":0,},
    "58": {"x":156,"y":149,"w":6,"h":47,"character":58,"shift":8,"offset":0,},
    "59": {"x":164,"y":149,"w":6,"h":47,"character":59,"shift":8,"offset":0,},
    "60": {"x":172,"y":149,"w":24,"h":47,"character":60,"shift":26,"offset":0,},
    "61": {"x":198,"y":149,"w":18,"h":47,"character":61,"shift":19,"offset":0,},
    "62": {"x":218,"y":149,"w":24,"h":47,"character":62,"shift":26,"offset":0,},
    "63": {"x":244,"y":149,"w":14,"h":47,"character":63,"shift":19,"offset":2,},
    "64": {"x":260,"y":149,"w":33,"h":47,"character":64,"shift":36,"offset":0,},
    "65": {"x":295,"y":149,"w":22,"h":47,"character":65,"shift":24,"offset":0,},
    "66": {"x":319,"y":149,"w":19,"h":47,"character":66,"shift":20,"offset":-1,},
    "67": {"x":340,"y":149,"w":15,"h":47,"character":67,"shift":19,"offset":1,},
    "68": {"x":357,"y":149,"w":19,"h":47,"character":68,"shift":21,"offset":0,},
    "69": {"x":378,"y":149,"w":19,"h":47,"character":69,"shift":21,"offset":-1,},
    "70": {"x":399,"y":149,"w":19,"h":47,"character":70,"shift":20,"offset":-1,},
    "71": {"x":436,"y":149,"w":18,"h":47,"character":71,"shift":21,"offset":0,},
    "72": {"x":259,"y":198,"w":19,"h":47,"character":72,"shift":21,"offset":0,},
    "73": {"x":280,"y":198,"w":15,"h":47,"character":73,"shift":18,"offset":0,},
    "74": {"x":297,"y":198,"w":18,"h":47,"character":74,"shift":21,"offset":0,},
    "75": {"x":186,"y":247,"w":19,"h":47,"character":75,"shift":22,"offset":0,},
    "76": {"x":207,"y":247,"w":18,"h":47,"character":76,"shift":21,"offset":0,},
    "77": {"x":227,"y":247,"w":20,"h":47,"character":77,"shift":23,"offset":0,},
    "78": {"x":249,"y":247,"w":19,"h":47,"character":78,"shift":21,"offset":-1,},
    "79": {"x":270,"y":247,"w":17,"h":47,"character":79,"shift":19,"offset":0,},
    "80": {"x":289,"y":247,"w":18,"h":47,"character":80,"shift":21,"offset":0,},
    "81": {"x":309,"y":247,"w":18,"h":47,"character":81,"shift":20,"offset":1,},
    "82": {"x":329,"y":247,"w":21,"h":47,"character":82,"shift":23,"offset":-1,},
    "83": {"x":373,"y":247,"w":17,"h":47,"character":83,"shift":19,"offset":-1,},
    "84": {"x":50,"y":296,"w":17,"h":47,"character":84,"shift":19,"offset":-1,},
    "85": {"x":392,"y":247,"w":19,"h":47,"character":85,"shift":21,"offset":-1,},
    "86": {"x":413,"y":247,"w":18,"h":47,"character":86,"shift":21,"offset":0,},
    "87": {"x":433,"y":247,"w":20,"h":47,"character":87,"shift":22,"offset":-1,},
    "88": {"x":455,"y":247,"w":19,"h":47,"character":88,"shift":21,"offset":0,},
    "89": {"x":476,"y":247,"w":18,"h":47,"character":89,"shift":21,"offset":0,},
    "90": {"x":2,"y":296,"w":18,"h":47,"character":90,"shift":19,"offset":-1,},
    "91": {"x":22,"y":296,"w":7,"h":47,"character":91,"shift":10,"offset":1,},
    "92": {"x":31,"y":296,"w":17,"h":47,"character":92,"shift":16,"offset":-4,},
    "93": {"x":177,"y":247,"w":7,"h":47,"character":93,"shift":10,"offset":0,},
    "94": {"x":164,"y":247,"w":11,"h":47,"character":94,"shift":15,"offset":1,},
    "95": {"x":142,"y":247,"w":20,"h":47,"character":95,"shift":20,"offset":-2,},
    "96": {"x":133,"y":247,"w":7,"h":47,"character":96,"shift":9,"offset":0,},
    "97": {"x":317,"y":198,"w":16,"h":47,"character":97,"shift":20,"offset":1,},
    "98": {"x":335,"y":198,"w":16,"h":47,"character":98,"shift":18,"offset":-1,},
    "99": {"x":353,"y":198,"w":14,"h":47,"character":99,"shift":16,"offset":0,},
    "100": {"x":369,"y":198,"w":16,"h":47,"character":100,"shift":20,"offset":1,},
    "101": {"x":387,"y":198,"w":15,"h":47,"character":101,"shift":17,"offset":-1,},
    "102": {"x":404,"y":198,"w":17,"h":47,"character":102,"shift":20,"offset":0,},
    "103": {"x":423,"y":198,"w":18,"h":47,"character":103,"shift":21,"offset":0,},
    "104": {"x":443,"y":198,"w":19,"h":47,"character":104,"shift":21,"offset":0,},
    "105": {"x":464,"y":198,"w":15,"h":47,"character":105,"shift":17,"offset":-1,},
    "106": {"x":481,"y":198,"w":13,"h":47,"character":106,"shift":16,"offset":0,},
    "107": {"x":2,"y":247,"w":18,"h":47,"character":107,"shift":20,"offset":0,},
    "108": {"x":22,"y":247,"w":15,"h":47,"character":108,"shift":18,"offset":0,},
    "109": {"x":39,"y":247,"w":19,"h":47,"character":109,"shift":22,"offset":0,},
    "110": {"x":60,"y":247,"w":18,"h":47,"character":110,"shift":21,"offset":0,},
    "111": {"x":80,"y":247,"w":15,"h":47,"character":111,"shift":17,"offset":0,},
    "112": {"x":97,"y":247,"w":16,"h":47,"character":112,"shift":19,"offset":0,},
    "113": {"x":115,"y":247,"w":16,"h":47,"character":113,"shift":17,"offset":0,},
    "114": {"x":69,"y":149,"w":17,"h":47,"character":114,"shift":20,"offset":0,},
    "115": {"x":53,"y":149,"w":14,"h":47,"character":115,"shift":16,"offset":0,},
    "116": {"x":36,"y":149,"w":15,"h":47,"character":116,"shift":17,"offset":-1,},
    "117": {"x":264,"y":51,"w":17,"h":47,"character":117,"shift":18,"offset":-1,},
    "118": {"x":460,"y":2,"w":18,"h":47,"character":118,"shift":20,"offset":0,},
    "119": {"x":480,"y":2,"w":21,"h":47,"character":119,"shift":23,"offset":0,},
    "120": {"x":2,"y":51,"w":18,"h":47,"character":120,"shift":20,"offset":0,},
    "121": {"x":22,"y":51,"w":19,"h":47,"character":121,"shift":21,"offset":-1,},
    "122": {"x":43,"y":51,"w":15,"h":47,"character":122,"shift":17,"offset":0,},
    "123": {"x":60,"y":51,"w":7,"h":47,"character":123,"shift":10,"offset":1,},
    "124": {"x":69,"y":51,"w":4,"h":47,"character":124,"shift":6,"offset":0,},
    "125": {"x":75,"y":51,"w":7,"h":47,"character":125,"shift":10,"offset":0,},
    "126": {"x":84,"y":51,"w":14,"h":47,"character":126,"shift":17,"offset":1,},
    "160": {"x":100,"y":51,"w":0,"h":47,"character":160,"shift":13,"offset":0,},
    "161": {"x":102,"y":51,"w":7,"h":47,"character":161,"shift":10,"offset":1,},
    "162": {"x":111,"y":51,"w":14,"h":47,"character":162,"shift":19,"offset":2,},
    "167": {"x":127,"y":51,"w":12,"h":47,"character":167,"shift":15,"offset":0,},
    "168": {"x":141,"y":51,"w":15,"h":47,"character":168,"shift":19,"offset":1,},
    "169": {"x":158,"y":51,"w":23,"h":47,"character":169,"shift":25,"offset":0,},
    "173": {"x":183,"y":51,"w":17,"h":47,"character":173,"shift":20,"offset":0,},
    "174": {"x":202,"y":51,"w":41,"h":47,"character":174,"shift":43,"offset":-1,},
    "175": {"x":438,"y":2,"w":20,"h":47,"character":175,"shift":21,"offset":-1,},
    "177": {"x":245,"y":51,"w":17,"h":47,"character":177,"shift":20,"offset":0,},
    "180": {"x":429,"y":2,"w":7,"h":47,"character":180,"shift":9,"offset":0,},
    "181": {"x":369,"y":2,"w":41,"h":47,"character":181,"shift":43,"offset":-1,},
    "183": {"x":17,"y":2,"w":6,"h":47,"character":183,"shift":9,"offset":0,},
    "184": {"x":25,"y":2,"w":9,"h":47,"character":184,"shift":12,"offset":0,},
    "191": {"x":36,"y":2,"w":15,"h":47,"character":191,"shift":19,"offset":2,},
    "192": {"x":53,"y":2,"w":22,"h":47,"character":192,"shift":24,"offset":0,},
    "193": {"x":77,"y":2,"w":22,"h":47,"character":193,"shift":24,"offset":0,},
    "194": {"x":101,"y":2,"w":22,"h":47,"character":194,"shift":25,"offset":0,},
    "195": {"x":125,"y":2,"w":22,"h":47,"character":195,"shift":24,"offset":0,},
    "196": {"x":149,"y":2,"w":22,"h":47,"character":196,"shift":24,"offset":0,},
    "197": {"x":173,"y":2,"w":22,"h":47,"character":197,"shift":24,"offset":0,},
    "198": {"x":197,"y":2,"w":35,"h":47,"character":198,"shift":38,"offset":0,},
    "199": {"x":234,"y":2,"w":16,"h":47,"character":199,"shift":19,"offset":0,},
    "200": {"x":252,"y":2,"w":19,"h":47,"character":200,"shift":21,"offset":-1,},
    "201": {"x":273,"y":2,"w":19,"h":47,"character":201,"shift":21,"offset":-1,},
    "202": {"x":294,"y":2,"w":19,"h":47,"character":202,"shift":21,"offset":-1,},
    "203": {"x":315,"y":2,"w":18,"h":47,"character":203,"shift":20,"offset":-1,},
    "204": {"x":335,"y":2,"w":15,"h":47,"character":204,"shift":18,"offset":0,},
    "205": {"x":352,"y":2,"w":15,"h":47,"character":205,"shift":18,"offset":0,},
    "206": {"x":412,"y":2,"w":15,"h":47,"character":206,"shift":18,"offset":0,},
    "207": {"x":283,"y":51,"w":15,"h":47,"character":207,"shift":17,"offset":0,},
    "209": {"x":134,"y":100,"w":20,"h":47,"character":209,"shift":21,"offset":-1,},
    "210": {"x":300,"y":51,"w":17,"h":47,"character":210,"shift":19,"offset":0,},
    "211": {"x":200,"y":100,"w":17,"h":47,"character":211,"shift":19,"offset":0,},
    "212": {"x":219,"y":100,"w":17,"h":47,"character":212,"shift":19,"offset":0,},
    "214": {"x":238,"y":100,"w":17,"h":47,"character":214,"shift":19,"offset":0,},
    "215": {"x":257,"y":100,"w":16,"h":47,"character":215,"shift":19,"offset":0,},
    "216": {"x":275,"y":100,"w":17,"h":47,"character":216,"shift":20,"offset":0,},
    "217": {"x":294,"y":100,"w":19,"h":47,"character":217,"shift":21,"offset":-1,},
    "218": {"x":315,"y":100,"w":19,"h":47,"character":218,"shift":21,"offset":-1,},
    "219": {"x":336,"y":100,"w":19,"h":47,"character":219,"shift":21,"offset":-1,},
    "220": {"x":357,"y":100,"w":19,"h":47,"character":220,"shift":21,"offset":-1,},
    "221": {"x":378,"y":100,"w":19,"h":47,"character":221,"shift":21,"offset":-1,},
    "223": {"x":399,"y":100,"w":20,"h":47,"character":223,"shift":21,"offset":-1,},
    "224": {"x":421,"y":100,"w":16,"h":47,"character":224,"shift":19,"offset":1,},
    "225": {"x":439,"y":100,"w":16,"h":47,"character":225,"shift":19,"offset":1,},
    "226": {"x":457,"y":100,"w":16,"h":47,"character":226,"shift":19,"offset":1,},
    "227": {"x":475,"y":100,"w":16,"h":47,"character":227,"shift":19,"offset":1,},
    "228": {"x":493,"y":100,"w":16,"h":47,"character":228,"shift":19,"offset":0,},
    "229": {"x":2,"y":149,"w":16,"h":47,"character":229,"shift":19,"offset":1,},
    "230": {"x":173,"y":100,"w":25,"h":47,"character":230,"shift":29,"offset":1,},
    "231": {"x":20,"y":149,"w":14,"h":47,"character":231,"shift":16,"offset":0,},
    "232": {"x":156,"y":100,"w":15,"h":47,"character":232,"shift":16,"offset":-1,},
    "233": {"x":117,"y":100,"w":15,"h":47,"character":233,"shift":16,"offset":-1,},
    "234": {"x":319,"y":51,"w":15,"h":47,"character":234,"shift":16,"offset":-1,},
    "235": {"x":336,"y":51,"w":15,"h":47,"character":235,"shift":17,"offset":0,},
    "236": {"x":353,"y":51,"w":14,"h":47,"character":236,"shift":17,"offset":0,},
    "237": {"x":369,"y":51,"w":14,"h":47,"character":237,"shift":17,"offset":0,},
    "238": {"x":385,"y":51,"w":14,"h":47,"character":238,"shift":17,"offset":0,},
    "239": {"x":401,"y":51,"w":15,"h":47,"character":239,"shift":16,"offset":-2,},
    "241": {"x":418,"y":51,"w":19,"h":47,"character":241,"shift":22,"offset":0,},
    "242": {"x":439,"y":51,"w":15,"h":47,"character":242,"shift":17,"offset":0,},
    "243": {"x":456,"y":51,"w":15,"h":47,"character":243,"shift":17,"offset":0,},
    "244": {"x":473,"y":51,"w":15,"h":47,"character":244,"shift":17,"offset":0,},
    "246": {"x":490,"y":51,"w":15,"h":47,"character":246,"shift":17,"offset":0,},
    "247": {"x":2,"y":100,"w":19,"h":47,"character":247,"shift":22,"offset":0,},
    "248": {"x":23,"y":100,"w":16,"h":47,"character":248,"shift":17,"offset":-1,},
    "249": {"x":41,"y":100,"w":17,"h":47,"character":249,"shift":19,"offset":0,},
    "250": {"x":60,"y":100,"w":17,"h":47,"character":250,"shift":19,"offset":0,},
    "251": {"x":79,"y":100,"w":17,"h":47,"character":251,"shift":19,"offset":0,},
    "252": {"x":98,"y":100,"w":17,"h":47,"character":252,"shift":19,"offset":-1,},
    "253": {"x":352,"y":247,"w":19,"h":47,"character":253,"shift":21,"offset":0,},
    "255": {"x":69,"y":296,"w":19,"h":47,"character":255,"shift":21,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fGame",
  "tags": [],
  "resourceType": "GMFont",
}