{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 25.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":39,"character":32,"shift":11,"offset":0,},
    "33": {"x":236,"y":125,"w":6,"h":39,"character":33,"shift":9,"offset":1,},
    "34": {"x":244,"y":125,"w":10,"h":39,"character":34,"shift":12,"offset":0,},
    "35": {"x":256,"y":125,"w":16,"h":39,"character":35,"shift":17,"offset":-1,},
    "36": {"x":274,"y":125,"w":16,"h":39,"character":36,"shift":19,"offset":2,},
    "37": {"x":292,"y":125,"w":16,"h":39,"character":37,"shift":19,"offset":1,},
    "38": {"x":310,"y":125,"w":17,"h":39,"character":38,"shift":19,"offset":0,},
    "39": {"x":329,"y":125,"w":4,"h":39,"character":39,"shift":6,"offset":0,},
    "40": {"x":335,"y":125,"w":6,"h":39,"character":40,"shift":8,"offset":1,},
    "41": {"x":343,"y":125,"w":7,"h":39,"character":41,"shift":7,"offset":-1,},
    "42": {"x":352,"y":125,"w":16,"h":39,"character":42,"shift":17,"offset":0,},
    "43": {"x":370,"y":125,"w":14,"h":39,"character":43,"shift":16,"offset":0,},
    "44": {"x":386,"y":125,"w":6,"h":39,"character":44,"shift":7,"offset":0,},
    "45": {"x":394,"y":125,"w":14,"h":39,"character":45,"shift":16,"offset":0,},
    "46": {"x":410,"y":125,"w":6,"h":39,"character":46,"shift":8,"offset":0,},
    "47": {"x":418,"y":125,"w":14,"h":39,"character":47,"shift":13,"offset":0,},
    "48": {"x":434,"y":125,"w":12,"h":39,"character":48,"shift":14,"offset":0,},
    "49": {"x":448,"y":125,"w":6,"h":39,"character":49,"shift":8,"offset":1,},
    "50": {"x":221,"y":125,"w":13,"h":39,"character":50,"shift":14,"offset":0,},
    "51": {"x":456,"y":125,"w":12,"h":39,"character":51,"shift":15,"offset":1,},
    "52": {"x":206,"y":125,"w":13,"h":39,"character":52,"shift":15,"offset":0,},
    "53": {"x":174,"y":125,"w":12,"h":39,"character":53,"shift":14,"offset":0,},
    "54": {"x":380,"y":84,"w":12,"h":39,"character":54,"shift":14,"offset":0,},
    "55": {"x":394,"y":84,"w":13,"h":39,"character":55,"shift":14,"offset":-1,},
    "56": {"x":409,"y":84,"w":14,"h":39,"character":56,"shift":16,"offset":0,},
    "57": {"x":425,"y":84,"w":12,"h":39,"character":57,"shift":14,"offset":0,},
    "58": {"x":439,"y":84,"w":5,"h":39,"character":58,"shift":7,"offset":0,},
    "59": {"x":446,"y":84,"w":5,"h":39,"character":59,"shift":7,"offset":0,},
    "60": {"x":453,"y":84,"w":20,"h":39,"character":60,"shift":22,"offset":0,},
    "61": {"x":475,"y":84,"w":15,"h":39,"character":61,"shift":16,"offset":0,},
    "62": {"x":2,"y":125,"w":20,"h":39,"character":62,"shift":22,"offset":0,},
    "63": {"x":24,"y":125,"w":13,"h":39,"character":63,"shift":15,"offset":1,},
    "64": {"x":39,"y":125,"w":28,"h":39,"character":64,"shift":30,"offset":0,},
    "65": {"x":69,"y":125,"w":18,"h":39,"character":65,"shift":20,"offset":0,},
    "66": {"x":89,"y":125,"w":15,"h":39,"character":66,"shift":17,"offset":0,},
    "67": {"x":106,"y":125,"w":13,"h":39,"character":67,"shift":16,"offset":1,},
    "68": {"x":121,"y":125,"w":16,"h":39,"character":68,"shift":18,"offset":0,},
    "69": {"x":139,"y":125,"w":16,"h":39,"character":69,"shift":16,"offset":-1,},
    "70": {"x":157,"y":125,"w":15,"h":39,"character":70,"shift":17,"offset":0,},
    "71": {"x":188,"y":125,"w":16,"h":39,"character":71,"shift":18,"offset":0,},
    "72": {"x":470,"y":125,"w":16,"h":39,"character":72,"shift":17,"offset":0,},
    "73": {"x":488,"y":125,"w":13,"h":39,"character":73,"shift":16,"offset":0,},
    "74": {"x":2,"y":166,"w":15,"h":39,"character":74,"shift":17,"offset":0,},
    "75": {"x":334,"y":166,"w":16,"h":39,"character":75,"shift":19,"offset":0,},
    "76": {"x":352,"y":166,"w":15,"h":39,"character":76,"shift":17,"offset":0,},
    "77": {"x":369,"y":166,"w":17,"h":39,"character":77,"shift":20,"offset":0,},
    "78": {"x":388,"y":166,"w":15,"h":39,"character":78,"shift":17,"offset":0,},
    "79": {"x":405,"y":166,"w":14,"h":39,"character":79,"shift":16,"offset":0,},
    "80": {"x":421,"y":166,"w":14,"h":39,"character":80,"shift":16,"offset":0,},
    "81": {"x":437,"y":166,"w":15,"h":39,"character":81,"shift":17,"offset":1,},
    "82": {"x":454,"y":166,"w":17,"h":39,"character":82,"shift":20,"offset":0,},
    "83": {"x":491,"y":166,"w":15,"h":39,"character":83,"shift":16,"offset":-1,},
    "84": {"x":134,"y":207,"w":14,"h":39,"character":84,"shift":16,"offset":0,},
    "85": {"x":2,"y":207,"w":17,"h":39,"character":85,"shift":17,"offset":-1,},
    "86": {"x":21,"y":207,"w":15,"h":39,"character":86,"shift":17,"offset":0,},
    "87": {"x":38,"y":207,"w":18,"h":39,"character":87,"shift":19,"offset":-1,},
    "88": {"x":58,"y":207,"w":15,"h":39,"character":88,"shift":17,"offset":0,},
    "89": {"x":75,"y":207,"w":16,"h":39,"character":89,"shift":18,"offset":0,},
    "90": {"x":93,"y":207,"w":15,"h":39,"character":90,"shift":15,"offset":-1,},
    "91": {"x":110,"y":207,"w":6,"h":39,"character":91,"shift":8,"offset":1,},
    "92": {"x":118,"y":207,"w":14,"h":39,"character":92,"shift":13,"offset":-3,},
    "93": {"x":325,"y":166,"w":7,"h":39,"character":93,"shift":7,"offset":-1,},
    "94": {"x":314,"y":166,"w":9,"h":39,"character":94,"shift":12,"offset":1,},
    "95": {"x":295,"y":166,"w":17,"h":39,"character":95,"shift":18,"offset":-1,},
    "96": {"x":287,"y":166,"w":6,"h":39,"character":96,"shift":8,"offset":0,},
    "97": {"x":19,"y":166,"w":13,"h":39,"character":97,"shift":16,"offset":1,},
    "98": {"x":34,"y":166,"w":14,"h":39,"character":98,"shift":15,"offset":-1,},
    "99": {"x":50,"y":166,"w":12,"h":39,"character":99,"shift":13,"offset":0,},
    "100": {"x":64,"y":166,"w":13,"h":39,"character":100,"shift":16,"offset":1,},
    "101": {"x":79,"y":166,"w":12,"h":39,"character":101,"shift":15,"offset":0,},
    "102": {"x":93,"y":166,"w":14,"h":39,"character":102,"shift":17,"offset":0,},
    "103": {"x":109,"y":166,"w":15,"h":39,"character":103,"shift":17,"offset":0,},
    "104": {"x":126,"y":166,"w":16,"h":39,"character":104,"shift":18,"offset":0,},
    "105": {"x":144,"y":166,"w":13,"h":39,"character":105,"shift":14,"offset":-1,},
    "106": {"x":159,"y":166,"w":12,"h":39,"character":106,"shift":13,"offset":0,},
    "107": {"x":173,"y":166,"w":14,"h":39,"character":107,"shift":16,"offset":0,},
    "108": {"x":189,"y":166,"w":13,"h":39,"character":108,"shift":15,"offset":0,},
    "109": {"x":204,"y":166,"w":16,"h":39,"character":109,"shift":18,"offset":0,},
    "110": {"x":222,"y":166,"w":16,"h":39,"character":110,"shift":17,"offset":0,},
    "111": {"x":240,"y":166,"w":13,"h":39,"character":111,"shift":15,"offset":0,},
    "112": {"x":255,"y":166,"w":14,"h":39,"character":112,"shift":16,"offset":0,},
    "113": {"x":271,"y":166,"w":14,"h":39,"character":113,"shift":14,"offset":-1,},
    "114": {"x":364,"y":84,"w":14,"h":39,"character":114,"shift":17,"offset":0,},
    "115": {"x":350,"y":84,"w":12,"h":39,"character":115,"shift":14,"offset":0,},
    "116": {"x":335,"y":84,"w":13,"h":39,"character":116,"shift":14,"offset":-1,},
    "117": {"x":156,"y":43,"w":14,"h":39,"character":117,"shift":16,"offset":0,},
    "118": {"x":391,"y":2,"w":15,"h":39,"character":118,"shift":17,"offset":0,},
    "119": {"x":408,"y":2,"w":18,"h":39,"character":119,"shift":19,"offset":-1,},
    "120": {"x":428,"y":2,"w":15,"h":39,"character":120,"shift":17,"offset":0,},
    "121": {"x":445,"y":2,"w":17,"h":39,"character":121,"shift":18,"offset":-1,},
    "122": {"x":464,"y":2,"w":13,"h":39,"character":122,"shift":14,"offset":0,},
    "123": {"x":479,"y":2,"w":6,"h":39,"character":123,"shift":8,"offset":1,},
    "124": {"x":487,"y":2,"w":4,"h":39,"character":124,"shift":5,"offset":0,},
    "125": {"x":493,"y":2,"w":7,"h":39,"character":125,"shift":7,"offset":-1,},
    "126": {"x":2,"y":43,"w":12,"h":39,"character":126,"shift":15,"offset":1,},
    "160": {"x":16,"y":43,"w":0,"h":39,"character":160,"shift":11,"offset":0,},
    "161": {"x":18,"y":43,"w":6,"h":39,"character":161,"shift":9,"offset":1,},
    "162": {"x":26,"y":43,"w":12,"h":39,"character":162,"shift":15,"offset":2,},
    "167": {"x":40,"y":43,"w":10,"h":39,"character":167,"shift":12,"offset":0,},
    "168": {"x":52,"y":43,"w":13,"h":39,"character":168,"shift":17,"offset":1,},
    "169": {"x":67,"y":43,"w":19,"h":39,"character":169,"shift":22,"offset":0,},
    "173": {"x":88,"y":43,"w":14,"h":39,"character":173,"shift":16,"offset":0,},
    "174": {"x":104,"y":43,"w":34,"h":39,"character":174,"shift":36,"offset":0,},
    "175": {"x":372,"y":2,"w":17,"h":39,"character":175,"shift":18,"offset":-1,},
    "177": {"x":140,"y":43,"w":14,"h":39,"character":177,"shift":16,"offset":0,},
    "180": {"x":364,"y":2,"w":6,"h":39,"character":180,"shift":8,"offset":0,},
    "181": {"x":314,"y":2,"w":34,"h":39,"character":181,"shift":36,"offset":0,},
    "183": {"x":15,"y":2,"w":5,"h":39,"character":183,"shift":8,"offset":0,},
    "184": {"x":22,"y":2,"w":8,"h":39,"character":184,"shift":10,"offset":0,},
    "191": {"x":32,"y":2,"w":12,"h":39,"character":191,"shift":16,"offset":2,},
    "192": {"x":46,"y":2,"w":18,"h":39,"character":192,"shift":20,"offset":0,},
    "193": {"x":66,"y":2,"w":18,"h":39,"character":193,"shift":20,"offset":0,},
    "194": {"x":86,"y":2,"w":18,"h":39,"character":194,"shift":20,"offset":0,},
    "195": {"x":106,"y":2,"w":18,"h":39,"character":195,"shift":20,"offset":0,},
    "196": {"x":126,"y":2,"w":18,"h":39,"character":196,"shift":21,"offset":0,},
    "197": {"x":146,"y":2,"w":18,"h":39,"character":197,"shift":20,"offset":0,},
    "198": {"x":166,"y":2,"w":30,"h":39,"character":198,"shift":31,"offset":-1,},
    "199": {"x":198,"y":2,"w":13,"h":39,"character":199,"shift":17,"offset":1,},
    "200": {"x":213,"y":2,"w":16,"h":39,"character":200,"shift":16,"offset":-1,},
    "201": {"x":231,"y":2,"w":16,"h":39,"character":201,"shift":16,"offset":-1,},
    "202": {"x":249,"y":2,"w":16,"h":39,"character":202,"shift":17,"offset":-1,},
    "203": {"x":267,"y":2,"w":17,"h":39,"character":203,"shift":18,"offset":-1,},
    "204": {"x":286,"y":2,"w":12,"h":39,"character":204,"shift":14,"offset":0,},
    "205": {"x":300,"y":2,"w":12,"h":39,"character":205,"shift":14,"offset":0,},
    "206": {"x":350,"y":2,"w":12,"h":39,"character":206,"shift":14,"offset":0,},
    "207": {"x":172,"y":43,"w":13,"h":39,"character":207,"shift":15,"offset":0,},
    "209": {"x":483,"y":43,"w":16,"h":39,"character":209,"shift":18,"offset":0,},
    "210": {"x":187,"y":43,"w":14,"h":39,"character":210,"shift":16,"offset":0,},
    "211": {"x":39,"y":84,"w":14,"h":39,"character":211,"shift":16,"offset":0,},
    "212": {"x":55,"y":84,"w":14,"h":39,"character":212,"shift":16,"offset":0,},
    "214": {"x":71,"y":84,"w":14,"h":39,"character":214,"shift":16,"offset":0,},
    "215": {"x":87,"y":84,"w":13,"h":39,"character":215,"shift":16,"offset":0,},
    "216": {"x":102,"y":84,"w":14,"h":39,"character":216,"shift":16,"offset":0,},
    "217": {"x":118,"y":84,"w":17,"h":39,"character":217,"shift":17,"offset":-1,},
    "218": {"x":137,"y":84,"w":17,"h":39,"character":218,"shift":17,"offset":-1,},
    "219": {"x":156,"y":84,"w":17,"h":39,"character":219,"shift":17,"offset":-1,},
    "220": {"x":175,"y":84,"w":17,"h":39,"character":220,"shift":18,"offset":-1,},
    "221": {"x":194,"y":84,"w":16,"h":39,"character":221,"shift":17,"offset":-1,},
    "223": {"x":212,"y":84,"w":16,"h":39,"character":223,"shift":19,"offset":0,},
    "224": {"x":230,"y":84,"w":13,"h":39,"character":224,"shift":16,"offset":1,},
    "225": {"x":245,"y":84,"w":13,"h":39,"character":225,"shift":16,"offset":1,},
    "226": {"x":260,"y":84,"w":13,"h":39,"character":226,"shift":16,"offset":1,},
    "227": {"x":275,"y":84,"w":13,"h":39,"character":227,"shift":16,"offset":1,},
    "228": {"x":290,"y":84,"w":14,"h":39,"character":228,"shift":16,"offset":0,},
    "229": {"x":306,"y":84,"w":13,"h":39,"character":229,"shift":16,"offset":1,},
    "230": {"x":16,"y":84,"w":21,"h":39,"character":230,"shift":25,"offset":1,},
    "231": {"x":321,"y":84,"w":12,"h":39,"character":231,"shift":13,"offset":0,},
    "232": {"x":2,"y":84,"w":12,"h":39,"character":232,"shift":14,"offset":0,},
    "233": {"x":469,"y":43,"w":12,"h":39,"character":233,"shift":14,"offset":0,},
    "234": {"x":203,"y":43,"w":12,"h":39,"character":234,"shift":15,"offset":0,},
    "235": {"x":217,"y":43,"w":13,"h":39,"character":235,"shift":14,"offset":0,},
    "236": {"x":232,"y":43,"w":12,"h":39,"character":236,"shift":14,"offset":0,},
    "237": {"x":246,"y":43,"w":12,"h":39,"character":237,"shift":14,"offset":0,},
    "238": {"x":260,"y":43,"w":12,"h":39,"character":238,"shift":14,"offset":0,},
    "239": {"x":274,"y":43,"w":13,"h":39,"character":239,"shift":14,"offset":-1,},
    "241": {"x":289,"y":43,"w":16,"h":39,"character":241,"shift":18,"offset":0,},
    "242": {"x":307,"y":43,"w":13,"h":39,"character":242,"shift":15,"offset":0,},
    "243": {"x":322,"y":43,"w":13,"h":39,"character":243,"shift":15,"offset":0,},
    "244": {"x":337,"y":43,"w":13,"h":39,"character":244,"shift":14,"offset":-1,},
    "246": {"x":352,"y":43,"w":13,"h":39,"character":246,"shift":15,"offset":0,},
    "247": {"x":367,"y":43,"w":16,"h":39,"character":247,"shift":18,"offset":0,},
    "248": {"x":385,"y":43,"w":14,"h":39,"character":248,"shift":15,"offset":-1,},
    "249": {"x":401,"y":43,"w":15,"h":39,"character":249,"shift":16,"offset":0,},
    "250": {"x":418,"y":43,"w":15,"h":39,"character":250,"shift":16,"offset":0,},
    "251": {"x":435,"y":43,"w":15,"h":39,"character":251,"shift":16,"offset":0,},
    "252": {"x":452,"y":43,"w":15,"h":39,"character":252,"shift":16,"offset":-1,},
    "253": {"x":473,"y":166,"w":16,"h":39,"character":253,"shift":18,"offset":0,},
    "255": {"x":150,"y":207,"w":16,"h":39,"character":255,"shift":18,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fTutorial",
  "tags": [],
  "resourceType": "GMFont",
}