{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 27.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":43,"character":32,"shift":11,"offset":0,},
    "33": {"x":342,"y":137,"w":7,"h":43,"character":33,"shift":10,"offset":1,},
    "34": {"x":351,"y":137,"w":10,"h":43,"character":34,"shift":12,"offset":0,},
    "35": {"x":363,"y":137,"w":17,"h":43,"character":35,"shift":19,"offset":-1,},
    "36": {"x":382,"y":137,"w":17,"h":43,"character":36,"shift":21,"offset":2,},
    "37": {"x":401,"y":137,"w":17,"h":43,"character":37,"shift":21,"offset":1,},
    "38": {"x":420,"y":137,"w":19,"h":43,"character":38,"shift":21,"offset":0,},
    "39": {"x":441,"y":137,"w":5,"h":43,"character":39,"shift":7,"offset":0,},
    "40": {"x":448,"y":137,"w":6,"h":43,"character":40,"shift":9,"offset":1,},
    "41": {"x":456,"y":137,"w":7,"h":43,"character":41,"shift":8,"offset":-1,},
    "42": {"x":465,"y":137,"w":17,"h":43,"character":42,"shift":18,"offset":-1,},
    "43": {"x":484,"y":137,"w":15,"h":43,"character":43,"shift":17,"offset":0,},
    "44": {"x":501,"y":137,"w":6,"h":43,"character":44,"shift":8,"offset":0,},
    "45": {"x":2,"y":182,"w":15,"h":43,"character":45,"shift":17,"offset":0,},
    "46": {"x":19,"y":182,"w":6,"h":43,"character":46,"shift":9,"offset":0,},
    "47": {"x":27,"y":182,"w":15,"h":43,"character":47,"shift":15,"offset":0,},
    "48": {"x":44,"y":182,"w":13,"h":43,"character":48,"shift":15,"offset":0,},
    "49": {"x":59,"y":182,"w":7,"h":43,"character":49,"shift":9,"offset":0,},
    "50": {"x":326,"y":137,"w":14,"h":43,"character":50,"shift":16,"offset":0,},
    "51": {"x":68,"y":182,"w":13,"h":43,"character":51,"shift":16,"offset":0,},
    "52": {"x":309,"y":137,"w":15,"h":43,"character":52,"shift":17,"offset":0,},
    "53": {"x":275,"y":137,"w":13,"h":43,"character":53,"shift":16,"offset":0,},
    "54": {"x":476,"y":92,"w":13,"h":43,"character":54,"shift":15,"offset":0,},
    "55": {"x":491,"y":92,"w":14,"h":43,"character":55,"shift":16,"offset":0,},
    "56": {"x":2,"y":137,"w":15,"h":43,"character":56,"shift":17,"offset":0,},
    "57": {"x":19,"y":137,"w":13,"h":43,"character":57,"shift":15,"offset":0,},
    "58": {"x":34,"y":137,"w":6,"h":43,"character":58,"shift":8,"offset":0,},
    "59": {"x":42,"y":137,"w":5,"h":43,"character":59,"shift":7,"offset":0,},
    "60": {"x":49,"y":137,"w":21,"h":43,"character":60,"shift":24,"offset":0,},
    "61": {"x":72,"y":137,"w":17,"h":43,"character":61,"shift":17,"offset":-1,},
    "62": {"x":91,"y":137,"w":21,"h":43,"character":62,"shift":24,"offset":0,},
    "63": {"x":114,"y":137,"w":14,"h":43,"character":63,"shift":17,"offset":1,},
    "64": {"x":130,"y":137,"w":30,"h":43,"character":64,"shift":32,"offset":0,},
    "65": {"x":162,"y":137,"w":20,"h":43,"character":65,"shift":22,"offset":0,},
    "66": {"x":184,"y":137,"w":17,"h":43,"character":66,"shift":18,"offset":-1,},
    "67": {"x":203,"y":137,"w":14,"h":43,"character":67,"shift":17,"offset":1,},
    "68": {"x":219,"y":137,"w":17,"h":43,"character":68,"shift":19,"offset":0,},
    "69": {"x":238,"y":137,"w":17,"h":43,"character":69,"shift":18,"offset":-1,},
    "70": {"x":257,"y":137,"w":16,"h":43,"character":70,"shift":19,"offset":0,},
    "71": {"x":290,"y":137,"w":17,"h":43,"character":71,"shift":19,"offset":0,},
    "72": {"x":83,"y":182,"w":17,"h":43,"character":72,"shift":19,"offset":0,},
    "73": {"x":102,"y":182,"w":14,"h":43,"character":73,"shift":17,"offset":0,},
    "74": {"x":118,"y":182,"w":17,"h":43,"character":74,"shift":19,"offset":0,},
    "75": {"x":470,"y":182,"w":18,"h":43,"character":75,"shift":21,"offset":0,},
    "76": {"x":490,"y":182,"w":16,"h":43,"character":76,"shift":19,"offset":0,},
    "77": {"x":2,"y":227,"w":18,"h":43,"character":77,"shift":21,"offset":0,},
    "78": {"x":22,"y":227,"w":17,"h":43,"character":78,"shift":18,"offset":0,},
    "79": {"x":41,"y":227,"w":15,"h":43,"character":79,"shift":18,"offset":0,},
    "80": {"x":58,"y":227,"w":16,"h":43,"character":80,"shift":19,"offset":0,},
    "81": {"x":76,"y":227,"w":16,"h":43,"character":81,"shift":18,"offset":1,},
    "82": {"x":94,"y":227,"w":19,"h":43,"character":82,"shift":21,"offset":0,},
    "83": {"x":134,"y":227,"w":15,"h":43,"character":83,"shift":17,"offset":-1,},
    "84": {"x":290,"y":227,"w":15,"h":43,"character":84,"shift":16,"offset":-1,},
    "85": {"x":151,"y":227,"w":18,"h":43,"character":85,"shift":19,"offset":-1,},
    "86": {"x":171,"y":227,"w":16,"h":43,"character":86,"shift":18,"offset":0,},
    "87": {"x":189,"y":227,"w":19,"h":43,"character":87,"shift":21,"offset":0,},
    "88": {"x":210,"y":227,"w":17,"h":43,"character":88,"shift":19,"offset":0,},
    "89": {"x":229,"y":227,"w":16,"h":43,"character":89,"shift":19,"offset":0,},
    "90": {"x":247,"y":227,"w":16,"h":43,"character":90,"shift":17,"offset":-1,},
    "91": {"x":265,"y":227,"w":6,"h":43,"character":91,"shift":9,"offset":1,},
    "92": {"x":273,"y":227,"w":15,"h":43,"character":92,"shift":15,"offset":-3,},
    "93": {"x":461,"y":182,"w":7,"h":43,"character":93,"shift":8,"offset":-1,},
    "94": {"x":449,"y":182,"w":10,"h":43,"character":94,"shift":14,"offset":1,},
    "95": {"x":429,"y":182,"w":18,"h":43,"character":95,"shift":18,"offset":-2,},
    "96": {"x":421,"y":182,"w":6,"h":43,"character":96,"shift":8,"offset":0,},
    "97": {"x":137,"y":182,"w":14,"h":43,"character":97,"shift":17,"offset":1,},
    "98": {"x":153,"y":182,"w":14,"h":43,"character":98,"shift":15,"offset":-1,},
    "99": {"x":169,"y":182,"w":13,"h":43,"character":99,"shift":15,"offset":0,},
    "100": {"x":184,"y":182,"w":15,"h":43,"character":100,"shift":18,"offset":1,},
    "101": {"x":201,"y":182,"w":12,"h":43,"character":101,"shift":15,"offset":0,},
    "102": {"x":215,"y":182,"w":15,"h":43,"character":102,"shift":18,"offset":0,},
    "103": {"x":232,"y":182,"w":16,"h":43,"character":103,"shift":19,"offset":0,},
    "104": {"x":250,"y":182,"w":17,"h":43,"character":104,"shift":19,"offset":0,},
    "105": {"x":269,"y":182,"w":13,"h":43,"character":105,"shift":15,"offset":-1,},
    "106": {"x":284,"y":182,"w":12,"h":43,"character":106,"shift":13,"offset":0,},
    "107": {"x":298,"y":182,"w":16,"h":43,"character":107,"shift":18,"offset":0,},
    "108": {"x":316,"y":182,"w":14,"h":43,"character":108,"shift":16,"offset":0,},
    "109": {"x":332,"y":182,"w":18,"h":43,"character":109,"shift":20,"offset":0,},
    "110": {"x":352,"y":182,"w":17,"h":43,"character":110,"shift":19,"offset":0,},
    "111": {"x":371,"y":182,"w":14,"h":43,"character":111,"shift":16,"offset":0,},
    "112": {"x":387,"y":182,"w":15,"h":43,"character":112,"shift":17,"offset":0,},
    "113": {"x":404,"y":182,"w":15,"h":43,"character":113,"shift":16,"offset":0,},
    "114": {"x":458,"y":92,"w":16,"h":43,"character":114,"shift":18,"offset":0,},
    "115": {"x":444,"y":92,"w":12,"h":43,"character":115,"shift":15,"offset":0,},
    "116": {"x":428,"y":92,"w":14,"h":43,"character":116,"shift":15,"offset":-1,},
    "117": {"x":207,"y":47,"w":15,"h":43,"character":117,"shift":17,"offset":0,},
    "118": {"x":419,"y":2,"w":17,"h":43,"character":118,"shift":19,"offset":0,},
    "119": {"x":438,"y":2,"w":18,"h":43,"character":119,"shift":19,"offset":-1,},
    "120": {"x":458,"y":2,"w":16,"h":43,"character":120,"shift":18,"offset":0,},
    "121": {"x":476,"y":2,"w":18,"h":43,"character":121,"shift":19,"offset":-1,},
    "122": {"x":2,"y":47,"w":14,"h":43,"character":122,"shift":16,"offset":0,},
    "123": {"x":18,"y":47,"w":6,"h":43,"character":123,"shift":9,"offset":1,},
    "124": {"x":26,"y":47,"w":4,"h":43,"character":124,"shift":5,"offset":0,},
    "125": {"x":32,"y":47,"w":7,"h":43,"character":125,"shift":8,"offset":-1,},
    "126": {"x":41,"y":47,"w":13,"h":43,"character":126,"shift":16,"offset":1,},
    "160": {"x":56,"y":47,"w":0,"h":43,"character":160,"shift":11,"offset":0,},
    "161": {"x":58,"y":47,"w":7,"h":43,"character":161,"shift":10,"offset":1,},
    "162": {"x":67,"y":47,"w":13,"h":43,"character":162,"shift":17,"offset":2,},
    "167": {"x":82,"y":47,"w":11,"h":43,"character":167,"shift":13,"offset":0,},
    "168": {"x":95,"y":47,"w":14,"h":43,"character":168,"shift":18,"offset":1,},
    "169": {"x":111,"y":47,"w":21,"h":43,"character":169,"shift":23,"offset":0,},
    "173": {"x":134,"y":47,"w":15,"h":43,"character":173,"shift":17,"offset":0,},
    "174": {"x":151,"y":47,"w":37,"h":43,"character":174,"shift":38,"offset":-1,},
    "175": {"x":399,"y":2,"w":18,"h":43,"character":175,"shift":19,"offset":-1,},
    "177": {"x":190,"y":47,"w":15,"h":43,"character":177,"shift":17,"offset":0,},
    "180": {"x":391,"y":2,"w":6,"h":43,"character":180,"shift":8,"offset":0,},
    "181": {"x":337,"y":2,"w":37,"h":43,"character":181,"shift":38,"offset":-1,},
    "183": {"x":15,"y":2,"w":5,"h":43,"character":183,"shift":8,"offset":0,},
    "184": {"x":22,"y":2,"w":9,"h":43,"character":184,"shift":11,"offset":-1,},
    "191": {"x":33,"y":2,"w":13,"h":43,"character":191,"shift":17,"offset":2,},
    "192": {"x":48,"y":2,"w":20,"h":43,"character":192,"shift":22,"offset":0,},
    "193": {"x":70,"y":2,"w":20,"h":43,"character":193,"shift":22,"offset":0,},
    "194": {"x":92,"y":2,"w":20,"h":43,"character":194,"shift":22,"offset":0,},
    "195": {"x":114,"y":2,"w":20,"h":43,"character":195,"shift":22,"offset":0,},
    "196": {"x":136,"y":2,"w":20,"h":43,"character":196,"shift":22,"offset":0,},
    "197": {"x":158,"y":2,"w":20,"h":43,"character":197,"shift":22,"offset":0,},
    "198": {"x":180,"y":2,"w":32,"h":43,"character":198,"shift":34,"offset":0,},
    "199": {"x":214,"y":2,"w":14,"h":43,"character":199,"shift":17,"offset":0,},
    "200": {"x":230,"y":2,"w":17,"h":43,"character":200,"shift":18,"offset":-1,},
    "201": {"x":249,"y":2,"w":17,"h":43,"character":201,"shift":18,"offset":-1,},
    "202": {"x":268,"y":2,"w":17,"h":43,"character":202,"shift":18,"offset":-1,},
    "203": {"x":287,"y":2,"w":18,"h":43,"character":203,"shift":19,"offset":-1,},
    "204": {"x":307,"y":2,"w":13,"h":43,"character":204,"shift":16,"offset":0,},
    "205": {"x":322,"y":2,"w":13,"h":43,"character":205,"shift":16,"offset":0,},
    "206": {"x":376,"y":2,"w":13,"h":43,"character":206,"shift":16,"offset":0,},
    "207": {"x":224,"y":47,"w":14,"h":43,"character":207,"shift":16,"offset":0,},
    "209": {"x":54,"y":92,"w":17,"h":43,"character":209,"shift":18,"offset":0,},
    "210": {"x":240,"y":47,"w":15,"h":43,"character":210,"shift":17,"offset":0,},
    "211": {"x":113,"y":92,"w":15,"h":43,"character":211,"shift":18,"offset":0,},
    "212": {"x":130,"y":92,"w":15,"h":43,"character":212,"shift":17,"offset":0,},
    "214": {"x":147,"y":92,"w":15,"h":43,"character":214,"shift":17,"offset":0,},
    "215": {"x":164,"y":92,"w":14,"h":43,"character":215,"shift":17,"offset":0,},
    "216": {"x":180,"y":92,"w":15,"h":43,"character":216,"shift":17,"offset":0,},
    "217": {"x":197,"y":92,"w":18,"h":43,"character":217,"shift":19,"offset":-1,},
    "218": {"x":217,"y":92,"w":18,"h":43,"character":218,"shift":19,"offset":-1,},
    "219": {"x":237,"y":92,"w":18,"h":43,"character":219,"shift":19,"offset":-1,},
    "220": {"x":257,"y":92,"w":18,"h":43,"character":220,"shift":19,"offset":-1,},
    "221": {"x":277,"y":92,"w":17,"h":43,"character":221,"shift":18,"offset":-1,},
    "223": {"x":296,"y":92,"w":18,"h":43,"character":223,"shift":20,"offset":0,},
    "224": {"x":316,"y":92,"w":14,"h":43,"character":224,"shift":18,"offset":1,},
    "225": {"x":332,"y":92,"w":14,"h":43,"character":225,"shift":18,"offset":1,},
    "226": {"x":348,"y":92,"w":14,"h":43,"character":226,"shift":18,"offset":1,},
    "227": {"x":364,"y":92,"w":14,"h":43,"character":227,"shift":18,"offset":1,},
    "228": {"x":380,"y":92,"w":15,"h":43,"character":228,"shift":17,"offset":0,},
    "229": {"x":397,"y":92,"w":14,"h":43,"character":229,"shift":18,"offset":1,},
    "230": {"x":89,"y":92,"w":22,"h":43,"character":230,"shift":26,"offset":1,},
    "231": {"x":413,"y":92,"w":13,"h":43,"character":231,"shift":15,"offset":0,},
    "232": {"x":73,"y":92,"w":14,"h":43,"character":232,"shift":15,"offset":-1,},
    "233": {"x":38,"y":92,"w":14,"h":43,"character":233,"shift":15,"offset":-1,},
    "234": {"x":257,"y":47,"w":13,"h":43,"character":234,"shift":15,"offset":0,},
    "235": {"x":272,"y":47,"w":14,"h":43,"character":235,"shift":16,"offset":0,},
    "236": {"x":288,"y":47,"w":13,"h":43,"character":236,"shift":16,"offset":0,},
    "237": {"x":303,"y":47,"w":13,"h":43,"character":237,"shift":16,"offset":0,},
    "238": {"x":318,"y":47,"w":13,"h":43,"character":238,"shift":16,"offset":0,},
    "239": {"x":333,"y":47,"w":14,"h":43,"character":239,"shift":16,"offset":-1,},
    "241": {"x":349,"y":47,"w":17,"h":43,"character":241,"shift":20,"offset":0,},
    "242": {"x":368,"y":47,"w":14,"h":43,"character":242,"shift":16,"offset":0,},
    "243": {"x":384,"y":47,"w":14,"h":43,"character":243,"shift":16,"offset":0,},
    "244": {"x":400,"y":47,"w":14,"h":43,"character":244,"shift":15,"offset":-1,},
    "246": {"x":416,"y":47,"w":14,"h":43,"character":246,"shift":16,"offset":0,},
    "247": {"x":432,"y":47,"w":17,"h":43,"character":247,"shift":20,"offset":0,},
    "248": {"x":451,"y":47,"w":15,"h":43,"character":248,"shift":16,"offset":-1,},
    "249": {"x":468,"y":47,"w":16,"h":43,"character":249,"shift":18,"offset":0,},
    "250": {"x":486,"y":47,"w":16,"h":43,"character":250,"shift":18,"offset":0,},
    "251": {"x":2,"y":92,"w":16,"h":43,"character":251,"shift":18,"offset":0,},
    "252": {"x":20,"y":92,"w":16,"h":43,"character":252,"shift":17,"offset":-1,},
    "253": {"x":115,"y":227,"w":17,"h":43,"character":253,"shift":19,"offset":0,},
    "255": {"x":307,"y":227,"w":17,"h":43,"character":255,"shift":19,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fTutorial",
  "tags": [],
  "resourceType": "GMFont",
}