{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1889,
  "bbox_top": 0,
  "bbox_bottom": 1416,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1890,
  "height": 1417,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a549ff0-bb6f-4afb-9124-baa4afc87a7f","path":"sprites/sText22/sText22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a549ff0-bb6f-4afb-9124-baa4afc87a7f","path":"sprites/sText22/sText22.yy",},"LayerId":{"name":"29660b3a-1bcd-4910-a0e3-586690d7185e","path":"sprites/sText22/sText22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sText22","path":"sprites/sText22/sText22.yy",},"resourceVersion":"1.0","name":"5a549ff0-bb6f-4afb-9124-baa4afc87a7f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sText22","path":"sprites/sText22/sText22.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fd3c02a9-0430-4ea1-89cb-897cd5fe7269","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a549ff0-bb6f-4afb-9124-baa4afc87a7f","path":"sprites/sText22/sText22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sText22","path":"sprites/sText22/sText22.yy",},
    "resourceVersion": "1.3",
    "name": "sText22",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29660b3a-1bcd-4910-a0e3-586690d7185e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Texts",
    "path": "folders/Sprites/Texts.yy",
  },
  "resourceVersion": "1.0",
  "name": "sText22",
  "tags": [],
  "resourceType": "GMSprite",
}