{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 224,
  "bbox_top": 31,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 248,
  "height": 248,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de914cb5-ef3d-433a-a264-4b95c4d0e779","path":"sprites/sSelectedBig/sSelectedBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de914cb5-ef3d-433a-a264-4b95c4d0e779","path":"sprites/sSelectedBig/sSelectedBig.yy",},"LayerId":{"name":"7d780043-f767-45fc-9509-b6f5e79eb196","path":"sprites/sSelectedBig/sSelectedBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de914cb5-ef3d-433a-a264-4b95c4d0e779","path":"sprites/sSelectedBig/sSelectedBig.yy",},"LayerId":{"name":"a937d31a-b430-4695-93f8-f6d17a3f31b9","path":"sprites/sSelectedBig/sSelectedBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSelectedBig","path":"sprites/sSelectedBig/sSelectedBig.yy",},"resourceVersion":"1.0","name":"de914cb5-ef3d-433a-a264-4b95c4d0e779","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSelectedBig","path":"sprites/sSelectedBig/sSelectedBig.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3c187b4c-a5db-43b4-ae43-94bc19623e4f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de914cb5-ef3d-433a-a264-4b95c4d0e779","path":"sprites/sSelectedBig/sSelectedBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 124,
    "yorigin": 124,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSelectedBig","path":"sprites/sSelectedBig/sSelectedBig.yy",},
    "resourceVersion": "1.3",
    "name": "sSelectedBig",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d780043-f767-45fc-9509-b6f5e79eb196","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":10.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a937d31a-b430-4695-93f8-f6d17a3f31b9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Icons",
    "path": "folders/Sprites/Icons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSelectedBig",
  "tags": [],
  "resourceType": "GMSprite",
}