{
  "spriteId": {
    "name": "sMap2",
    "path": "sprites/sMap2/sMap2.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Map",
    "path": "folders/Objekte/Map/Map.yy",
  },
  "resourceVersion": "1.0",
  "name": "oSecondFloor",
  "tags": [],
  "resourceType": "GMObject",
}