{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 282,
  "bbox_top": 8,
  "bbox_bottom": 153,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 309,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f3d3f4b-8548-4436-9ad4-4b07e215b0a3","path":"sprites/sHandgun/sHandgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f3d3f4b-8548-4436-9ad4-4b07e215b0a3","path":"sprites/sHandgun/sHandgun.yy",},"LayerId":{"name":"4b515143-ee61-4bf2-bfd9-28238e58cf09","path":"sprites/sHandgun/sHandgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sHandgun","path":"sprites/sHandgun/sHandgun.yy",},"resourceVersion":"1.0","name":"6f3d3f4b-8548-4436-9ad4-4b07e215b0a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sHandgun","path":"sprites/sHandgun/sHandgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c07fb6c1-ade0-42c8-ab61-dfdc8d131bcc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f3d3f4b-8548-4436-9ad4-4b07e215b0a3","path":"sprites/sHandgun/sHandgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 154,
    "yorigin": 80,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sHandgun","path":"sprites/sHandgun/sHandgun.yy",},
    "resourceVersion": "1.3",
    "name": "sHandgun",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4b515143-ee61-4bf2-bfd9-28238e58cf09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Inventory",
    "path": "folders/Sprites/Inventory.yy",
  },
  "resourceVersion": "1.0",
  "name": "sHandgun",
  "tags": [],
  "resourceType": "GMSprite",
}