{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 207,
  "bbox_right": 600,
  "bbox_top": 196,
  "bbox_bottom": 596,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 700,
  "height": 700,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"52c87386-2c2c-4870-9dae-5768bec7af57","path":"sprites/sAndrejAims/sAndrejAims.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52c87386-2c2c-4870-9dae-5768bec7af57","path":"sprites/sAndrejAims/sAndrejAims.yy",},"LayerId":{"name":"2afb008c-8e22-4a66-9971-8152f24c8b7a","path":"sprites/sAndrejAims/sAndrejAims.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAndrejAims","path":"sprites/sAndrejAims/sAndrejAims.yy",},"resourceVersion":"1.0","name":"52c87386-2c2c-4870-9dae-5768bec7af57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sAndrejAims","path":"sprites/sAndrejAims/sAndrejAims.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fd5b664e-64af-4ff3-ad34-b86d4d80a9e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c87386-2c2c-4870-9dae-5768bec7af57","path":"sprites/sAndrejAims/sAndrejAims.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 350,
    "yorigin": 350,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sAndrejAims","path":"sprites/sAndrejAims/sAndrejAims.yy",},
    "resourceVersion": "1.3",
    "name": "sAndrejAims",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2afb008c-8e22-4a66-9971-8152f24c8b7a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Extras",
    "path": "folders/Sprites/Extras.yy",
  },
  "resourceVersion": "1.0",
  "name": "sAndrejAims",
  "tags": [],
  "resourceType": "GMSprite",
}