{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":32,"character":32,"shift":8,"offset":0,},
    "33": {"x":432,"y":70,"w":4,"h":32,"character":33,"shift":6,"offset":1,},
    "34": {"x":438,"y":70,"w":8,"h":32,"character":34,"shift":9,"offset":0,},
    "35": {"x":448,"y":70,"w":12,"h":32,"character":35,"shift":13,"offset":-1,},
    "36": {"x":462,"y":70,"w":13,"h":32,"character":36,"shift":15,"offset":1,},
    "37": {"x":477,"y":70,"w":13,"h":32,"character":37,"shift":16,"offset":1,},
    "38": {"x":492,"y":70,"w":15,"h":32,"character":38,"shift":15,"offset":-1,},
    "39": {"x":2,"y":104,"w":4,"h":32,"character":39,"shift":5,"offset":0,},
    "40": {"x":8,"y":104,"w":5,"h":32,"character":40,"shift":7,"offset":1,},
    "41": {"x":15,"y":104,"w":5,"h":32,"character":41,"shift":7,"offset":0,},
    "42": {"x":22,"y":104,"w":12,"h":32,"character":42,"shift":14,"offset":0,},
    "43": {"x":36,"y":104,"w":11,"h":32,"character":43,"shift":13,"offset":0,},
    "44": {"x":49,"y":104,"w":5,"h":32,"character":44,"shift":6,"offset":0,},
    "45": {"x":56,"y":104,"w":11,"h":32,"character":45,"shift":13,"offset":0,},
    "46": {"x":69,"y":104,"w":5,"h":32,"character":46,"shift":7,"offset":0,},
    "47": {"x":76,"y":104,"w":11,"h":32,"character":47,"shift":11,"offset":0,},
    "48": {"x":89,"y":104,"w":10,"h":32,"character":48,"shift":11,"offset":-1,},
    "49": {"x":101,"y":104,"w":5,"h":32,"character":49,"shift":7,"offset":0,},
    "50": {"x":420,"y":70,"w":10,"h":32,"character":50,"shift":12,"offset":0,},
    "51": {"x":108,"y":104,"w":10,"h":32,"character":51,"shift":12,"offset":0,},
    "52": {"x":407,"y":70,"w":11,"h":32,"character":52,"shift":12,"offset":0,},
    "53": {"x":381,"y":70,"w":9,"h":32,"character":53,"shift":11,"offset":0,},
    "54": {"x":143,"y":70,"w":10,"h":32,"character":54,"shift":11,"offset":0,},
    "55": {"x":155,"y":70,"w":11,"h":32,"character":55,"shift":11,"offset":-1,},
    "56": {"x":168,"y":70,"w":10,"h":32,"character":56,"shift":13,"offset":1,},
    "57": {"x":180,"y":70,"w":11,"h":32,"character":57,"shift":11,"offset":-1,},
    "58": {"x":193,"y":70,"w":5,"h":32,"character":58,"shift":6,"offset":0,},
    "59": {"x":200,"y":70,"w":4,"h":32,"character":59,"shift":6,"offset":0,},
    "60": {"x":206,"y":70,"w":16,"h":32,"character":60,"shift":17,"offset":0,},
    "61": {"x":224,"y":70,"w":13,"h":32,"character":61,"shift":13,"offset":-1,},
    "62": {"x":239,"y":70,"w":16,"h":32,"character":62,"shift":17,"offset":-1,},
    "63": {"x":257,"y":70,"w":10,"h":32,"character":63,"shift":13,"offset":1,},
    "64": {"x":269,"y":70,"w":23,"h":32,"character":64,"shift":24,"offset":0,},
    "65": {"x":294,"y":70,"w":15,"h":32,"character":65,"shift":15,"offset":-1,},
    "66": {"x":311,"y":70,"w":12,"h":32,"character":66,"shift":14,"offset":0,},
    "67": {"x":325,"y":70,"w":10,"h":32,"character":67,"shift":13,"offset":1,},
    "68": {"x":337,"y":70,"w":13,"h":32,"character":68,"shift":14,"offset":0,},
    "69": {"x":352,"y":70,"w":13,"h":32,"character":69,"shift":15,"offset":0,},
    "70": {"x":367,"y":70,"w":12,"h":32,"character":70,"shift":14,"offset":0,},
    "71": {"x":392,"y":70,"w":13,"h":32,"character":71,"shift":15,"offset":0,},
    "72": {"x":120,"y":104,"w":13,"h":32,"character":72,"shift":13,"offset":-1,},
    "73": {"x":135,"y":104,"w":11,"h":32,"character":73,"shift":12,"offset":0,},
    "74": {"x":148,"y":104,"w":13,"h":32,"character":74,"shift":14,"offset":0,},
    "75": {"x":426,"y":104,"w":13,"h":32,"character":75,"shift":15,"offset":0,},
    "76": {"x":441,"y":104,"w":12,"h":32,"character":76,"shift":13,"offset":0,},
    "77": {"x":455,"y":104,"w":14,"h":32,"character":77,"shift":16,"offset":0,},
    "78": {"x":471,"y":104,"w":12,"h":32,"character":78,"shift":14,"offset":0,},
    "79": {"x":485,"y":104,"w":12,"h":32,"character":79,"shift":14,"offset":0,},
    "80": {"x":2,"y":138,"w":12,"h":32,"character":80,"shift":13,"offset":0,},
    "81": {"x":16,"y":138,"w":13,"h":32,"character":81,"shift":13,"offset":0,},
    "82": {"x":31,"y":138,"w":15,"h":32,"character":82,"shift":15,"offset":-1,},
    "83": {"x":63,"y":138,"w":12,"h":32,"character":83,"shift":13,"offset":-1,},
    "84": {"x":186,"y":138,"w":11,"h":32,"character":84,"shift":13,"offset":0,},
    "85": {"x":77,"y":138,"w":13,"h":32,"character":85,"shift":15,"offset":0,},
    "86": {"x":92,"y":138,"w":12,"h":32,"character":86,"shift":14,"offset":0,},
    "87": {"x":106,"y":138,"w":15,"h":32,"character":87,"shift":15,"offset":-1,},
    "88": {"x":123,"y":138,"w":12,"h":32,"character":88,"shift":14,"offset":0,},
    "89": {"x":137,"y":138,"w":13,"h":32,"character":89,"shift":14,"offset":-1,},
    "90": {"x":152,"y":138,"w":12,"h":32,"character":90,"shift":12,"offset":-1,},
    "91": {"x":166,"y":138,"w":5,"h":32,"character":91,"shift":7,"offset":1,},
    "92": {"x":173,"y":138,"w":11,"h":32,"character":92,"shift":11,"offset":-2,},
    "93": {"x":419,"y":104,"w":5,"h":32,"character":93,"shift":7,"offset":0,},
    "94": {"x":410,"y":104,"w":7,"h":32,"character":94,"shift":10,"offset":1,},
    "95": {"x":394,"y":104,"w":14,"h":32,"character":95,"shift":14,"offset":-1,},
    "96": {"x":388,"y":104,"w":4,"h":32,"character":96,"shift":6,"offset":0,},
    "97": {"x":163,"y":104,"w":11,"h":32,"character":97,"shift":13,"offset":1,},
    "98": {"x":176,"y":104,"w":11,"h":32,"character":98,"shift":11,"offset":-1,},
    "99": {"x":189,"y":104,"w":9,"h":32,"character":99,"shift":11,"offset":0,},
    "100": {"x":200,"y":104,"w":12,"h":32,"character":100,"shift":13,"offset":0,},
    "101": {"x":214,"y":104,"w":9,"h":32,"character":101,"shift":11,"offset":0,},
    "102": {"x":225,"y":104,"w":12,"h":32,"character":102,"shift":13,"offset":0,},
    "103": {"x":239,"y":104,"w":12,"h":32,"character":103,"shift":14,"offset":0,},
    "104": {"x":253,"y":104,"w":13,"h":32,"character":104,"shift":15,"offset":0,},
    "105": {"x":268,"y":104,"w":10,"h":32,"character":105,"shift":11,"offset":-1,},
    "106": {"x":280,"y":104,"w":9,"h":32,"character":106,"shift":10,"offset":0,},
    "107": {"x":291,"y":104,"w":12,"h":32,"character":107,"shift":13,"offset":0,},
    "108": {"x":305,"y":104,"w":10,"h":32,"character":108,"shift":12,"offset":0,},
    "109": {"x":317,"y":104,"w":14,"h":32,"character":109,"shift":15,"offset":-1,},
    "110": {"x":333,"y":104,"w":13,"h":32,"character":110,"shift":14,"offset":0,},
    "111": {"x":348,"y":104,"w":11,"h":32,"character":111,"shift":12,"offset":0,},
    "112": {"x":361,"y":104,"w":11,"h":32,"character":112,"shift":12,"offset":0,},
    "113": {"x":374,"y":104,"w":12,"h":32,"character":113,"shift":11,"offset":-1,},
    "114": {"x":129,"y":70,"w":12,"h":32,"character":114,"shift":14,"offset":0,},
    "115": {"x":118,"y":70,"w":9,"h":32,"character":115,"shift":11,"offset":0,},
    "116": {"x":106,"y":70,"w":10,"h":32,"character":116,"shift":12,"offset":0,},
    "117": {"x":44,"y":36,"w":11,"h":32,"character":117,"shift":13,"offset":0,},
    "118": {"x":325,"y":2,"w":13,"h":32,"character":118,"shift":14,"offset":-1,},
    "119": {"x":340,"y":2,"w":14,"h":32,"character":119,"shift":15,"offset":0,},
    "120": {"x":356,"y":2,"w":13,"h":32,"character":120,"shift":14,"offset":0,},
    "121": {"x":371,"y":2,"w":14,"h":32,"character":121,"shift":14,"offset":-1,},
    "122": {"x":387,"y":2,"w":11,"h":32,"character":122,"shift":12,"offset":0,},
    "123": {"x":400,"y":2,"w":5,"h":32,"character":123,"shift":7,"offset":1,},
    "124": {"x":407,"y":2,"w":3,"h":32,"character":124,"shift":4,"offset":0,},
    "125": {"x":412,"y":2,"w":5,"h":32,"character":125,"shift":7,"offset":0,},
    "126": {"x":419,"y":2,"w":9,"h":32,"character":126,"shift":12,"offset":1,},
    "160": {"x":430,"y":2,"w":0,"h":32,"character":160,"shift":8,"offset":0,},
    "161": {"x":432,"y":2,"w":4,"h":32,"character":161,"shift":6,"offset":1,},
    "162": {"x":438,"y":2,"w":10,"h":32,"character":162,"shift":12,"offset":1,},
    "167": {"x":450,"y":2,"w":8,"h":32,"character":167,"shift":10,"offset":0,},
    "168": {"x":460,"y":2,"w":10,"h":32,"character":168,"shift":13,"offset":1,},
    "169": {"x":472,"y":2,"w":15,"h":32,"character":169,"shift":17,"offset":0,},
    "173": {"x":489,"y":2,"w":11,"h":32,"character":173,"shift":13,"offset":0,},
    "174": {"x":2,"y":36,"w":27,"h":32,"character":174,"shift":29,"offset":0,},
    "175": {"x":309,"y":2,"w":14,"h":32,"character":175,"shift":14,"offset":-1,},
    "177": {"x":31,"y":36,"w":11,"h":32,"character":177,"shift":13,"offset":0,},
    "180": {"x":303,"y":2,"w":4,"h":32,"character":180,"shift":6,"offset":0,},
    "181": {"x":262,"y":2,"w":27,"h":32,"character":181,"shift":29,"offset":0,},
    "183": {"x":12,"y":2,"w":4,"h":32,"character":183,"shift":6,"offset":0,},
    "184": {"x":18,"y":2,"w":6,"h":32,"character":184,"shift":8,"offset":0,},
    "191": {"x":26,"y":2,"w":10,"h":32,"character":191,"shift":12,"offset":1,},
    "192": {"x":38,"y":2,"w":15,"h":32,"character":192,"shift":15,"offset":-1,},
    "193": {"x":55,"y":2,"w":15,"h":32,"character":193,"shift":15,"offset":-1,},
    "194": {"x":72,"y":2,"w":14,"h":32,"character":194,"shift":15,"offset":-1,},
    "195": {"x":88,"y":2,"w":15,"h":32,"character":195,"shift":15,"offset":-1,},
    "196": {"x":105,"y":2,"w":15,"h":32,"character":196,"shift":16,"offset":-1,},
    "197": {"x":122,"y":2,"w":15,"h":32,"character":197,"shift":15,"offset":-1,},
    "198": {"x":139,"y":2,"w":24,"h":32,"character":198,"shift":24,"offset":-1,},
    "199": {"x":165,"y":2,"w":11,"h":32,"character":199,"shift":13,"offset":0,},
    "200": {"x":178,"y":2,"w":13,"h":32,"character":200,"shift":15,"offset":0,},
    "201": {"x":193,"y":2,"w":13,"h":32,"character":201,"shift":15,"offset":0,},
    "202": {"x":208,"y":2,"w":13,"h":32,"character":202,"shift":15,"offset":0,},
    "203": {"x":223,"y":2,"w":13,"h":32,"character":203,"shift":15,"offset":0,},
    "204": {"x":238,"y":2,"w":10,"h":32,"character":204,"shift":12,"offset":0,},
    "205": {"x":250,"y":2,"w":10,"h":32,"character":205,"shift":12,"offset":0,},
    "206": {"x":291,"y":2,"w":10,"h":32,"character":206,"shift":12,"offset":0,},
    "207": {"x":57,"y":36,"w":10,"h":32,"character":207,"shift":12,"offset":0,},
    "209": {"x":312,"y":36,"w":13,"h":32,"character":209,"shift":14,"offset":0,},
    "210": {"x":69,"y":36,"w":11,"h":32,"character":210,"shift":13,"offset":0,},
    "211": {"x":359,"y":36,"w":11,"h":32,"character":211,"shift":13,"offset":0,},
    "212": {"x":372,"y":36,"w":11,"h":32,"character":212,"shift":13,"offset":0,},
    "214": {"x":385,"y":36,"w":11,"h":32,"character":214,"shift":13,"offset":0,},
    "215": {"x":398,"y":36,"w":11,"h":32,"character":215,"shift":13,"offset":0,},
    "216": {"x":411,"y":36,"w":12,"h":32,"character":216,"shift":14,"offset":0,},
    "217": {"x":425,"y":36,"w":13,"h":32,"character":217,"shift":14,"offset":0,},
    "218": {"x":440,"y":36,"w":13,"h":32,"character":218,"shift":15,"offset":0,},
    "219": {"x":455,"y":36,"w":13,"h":32,"character":219,"shift":14,"offset":0,},
    "220": {"x":470,"y":36,"w":14,"h":32,"character":220,"shift":14,"offset":-1,},
    "221": {"x":486,"y":36,"w":13,"h":32,"character":221,"shift":14,"offset":-1,},
    "223": {"x":2,"y":70,"w":13,"h":32,"character":223,"shift":14,"offset":-1,},
    "224": {"x":17,"y":70,"w":11,"h":32,"character":224,"shift":13,"offset":1,},
    "225": {"x":30,"y":70,"w":11,"h":32,"character":225,"shift":13,"offset":1,},
    "226": {"x":43,"y":70,"w":11,"h":32,"character":226,"shift":13,"offset":1,},
    "227": {"x":56,"y":70,"w":11,"h":32,"character":227,"shift":13,"offset":1,},
    "228": {"x":69,"y":70,"w":11,"h":32,"character":228,"shift":12,"offset":0,},
    "229": {"x":82,"y":70,"w":11,"h":32,"character":229,"shift":13,"offset":1,},
    "230": {"x":339,"y":36,"w":18,"h":32,"character":230,"shift":20,"offset":0,},
    "231": {"x":95,"y":70,"w":9,"h":32,"character":231,"shift":11,"offset":0,},
    "232": {"x":327,"y":36,"w":10,"h":32,"character":232,"shift":12,"offset":0,},
    "233": {"x":301,"y":36,"w":9,"h":32,"character":233,"shift":11,"offset":0,},
    "234": {"x":82,"y":36,"w":10,"h":32,"character":234,"shift":11,"offset":-1,},
    "235": {"x":94,"y":36,"w":10,"h":32,"character":235,"shift":11,"offset":0,},
    "236": {"x":106,"y":36,"w":10,"h":32,"character":236,"shift":12,"offset":0,},
    "237": {"x":118,"y":36,"w":9,"h":32,"character":237,"shift":11,"offset":0,},
    "238": {"x":129,"y":36,"w":10,"h":32,"character":238,"shift":11,"offset":0,},
    "239": {"x":141,"y":36,"w":10,"h":32,"character":239,"shift":11,"offset":-1,},
    "241": {"x":153,"y":36,"w":12,"h":32,"character":241,"shift":14,"offset":0,},
    "242": {"x":167,"y":36,"w":11,"h":32,"character":242,"shift":12,"offset":0,},
    "243": {"x":180,"y":36,"w":11,"h":32,"character":243,"shift":12,"offset":0,},
    "244": {"x":193,"y":36,"w":11,"h":32,"character":244,"shift":11,"offset":-1,},
    "246": {"x":206,"y":36,"w":10,"h":32,"character":246,"shift":11,"offset":0,},
    "247": {"x":218,"y":36,"w":12,"h":32,"character":247,"shift":14,"offset":0,},
    "248": {"x":232,"y":36,"w":11,"h":32,"character":248,"shift":12,"offset":-1,},
    "249": {"x":245,"y":36,"w":12,"h":32,"character":249,"shift":13,"offset":0,},
    "250": {"x":259,"y":36,"w":12,"h":32,"character":250,"shift":13,"offset":0,},
    "251": {"x":273,"y":36,"w":12,"h":32,"character":251,"shift":13,"offset":0,},
    "252": {"x":287,"y":36,"w":12,"h":32,"character":252,"shift":13,"offset":0,},
    "253": {"x":48,"y":138,"w":13,"h":32,"character":253,"shift":14,"offset":0,},
    "255": {"x":199,"y":138,"w":12,"h":32,"character":255,"shift":14,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fMapLocation",
  "tags": [],
  "resourceType": "GMFont",
}