{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":17,"h":63,"character":32,"shift":17,"offset":0,},
    "33": {"x":566,"y":132,"w":9,"h":63,"character":33,"shift":14,"offset":2,},
    "34": {"x":577,"y":132,"w":14,"h":63,"character":34,"shift":17,"offset":0,},
    "35": {"x":593,"y":132,"w":25,"h":63,"character":35,"shift":28,"offset":-1,},
    "36": {"x":620,"y":132,"w":24,"h":63,"character":36,"shift":30,"offset":3,},
    "37": {"x":646,"y":132,"w":25,"h":63,"character":37,"shift":30,"offset":1,},
    "38": {"x":673,"y":132,"w":28,"h":63,"character":38,"shift":31,"offset":0,},
    "39": {"x":703,"y":132,"w":6,"h":63,"character":39,"shift":10,"offset":0,},
    "40": {"x":711,"y":132,"w":9,"h":63,"character":40,"shift":13,"offset":1,},
    "41": {"x":722,"y":132,"w":9,"h":63,"character":41,"shift":12,"offset":-1,},
    "42": {"x":733,"y":132,"w":25,"h":63,"character":42,"shift":28,"offset":0,},
    "43": {"x":760,"y":132,"w":22,"h":63,"character":43,"shift":25,"offset":0,},
    "44": {"x":784,"y":132,"w":9,"h":63,"character":44,"shift":12,"offset":0,},
    "45": {"x":795,"y":132,"w":22,"h":63,"character":45,"shift":25,"offset":0,},
    "46": {"x":819,"y":132,"w":9,"h":63,"character":46,"shift":13,"offset":0,},
    "47": {"x":830,"y":132,"w":22,"h":63,"character":47,"shift":21,"offset":-1,},
    "48": {"x":854,"y":132,"w":19,"h":63,"character":48,"shift":22,"offset":0,},
    "49": {"x":875,"y":132,"w":9,"h":63,"character":49,"shift":13,"offset":1,},
    "50": {"x":545,"y":132,"w":19,"h":63,"character":50,"shift":24,"offset":1,},
    "51": {"x":886,"y":132,"w":19,"h":63,"character":51,"shift":24,"offset":1,},
    "52": {"x":521,"y":132,"w":22,"h":63,"character":52,"shift":24,"offset":-1,},
    "53": {"x":475,"y":132,"w":18,"h":63,"character":53,"shift":22,"offset":0,},
    "54": {"x":47,"y":132,"w":19,"h":63,"character":54,"shift":22,"offset":0,},
    "55": {"x":68,"y":132,"w":21,"h":63,"character":55,"shift":24,"offset":0,},
    "56": {"x":91,"y":132,"w":21,"h":63,"character":56,"shift":25,"offset":0,},
    "57": {"x":114,"y":132,"w":19,"h":63,"character":57,"shift":22,"offset":0,},
    "58": {"x":135,"y":132,"w":8,"h":63,"character":58,"shift":11,"offset":0,},
    "59": {"x":145,"y":132,"w":8,"h":63,"character":59,"shift":11,"offset":0,},
    "60": {"x":155,"y":132,"w":31,"h":63,"character":60,"shift":35,"offset":0,},
    "61": {"x":188,"y":132,"w":24,"h":63,"character":61,"shift":26,"offset":-1,},
    "62": {"x":214,"y":132,"w":31,"h":63,"character":62,"shift":35,"offset":0,},
    "63": {"x":247,"y":132,"w":20,"h":63,"character":63,"shift":26,"offset":2,},
    "64": {"x":269,"y":132,"w":44,"h":63,"character":64,"shift":47,"offset":0,},
    "65": {"x":315,"y":132,"w":29,"h":63,"character":65,"shift":32,"offset":0,},
    "66": {"x":346,"y":132,"w":24,"h":63,"character":66,"shift":28,"offset":0,},
    "67": {"x":372,"y":132,"w":21,"h":63,"character":67,"shift":25,"offset":0,},
    "68": {"x":395,"y":132,"w":25,"h":63,"character":68,"shift":28,"offset":0,},
    "69": {"x":422,"y":132,"w":25,"h":63,"character":69,"shift":27,"offset":-1,},
    "70": {"x":449,"y":132,"w":24,"h":63,"character":70,"shift":28,"offset":0,},
    "71": {"x":495,"y":132,"w":24,"h":63,"character":71,"shift":27,"offset":0,},
    "72": {"x":907,"y":132,"w":25,"h":63,"character":72,"shift":28,"offset":0,},
    "73": {"x":934,"y":132,"w":20,"h":63,"character":73,"shift":24,"offset":0,},
    "74": {"x":956,"y":132,"w":25,"h":63,"character":74,"shift":29,"offset":0,},
    "75": {"x":445,"y":197,"w":26,"h":63,"character":75,"shift":31,"offset":0,},
    "76": {"x":473,"y":197,"w":25,"h":63,"character":76,"shift":29,"offset":0,},
    "77": {"x":500,"y":197,"w":26,"h":63,"character":77,"shift":29,"offset":0,},
    "78": {"x":528,"y":197,"w":25,"h":63,"character":78,"shift":28,"offset":-1,},
    "79": {"x":555,"y":197,"w":22,"h":63,"character":79,"shift":26,"offset":0,},
    "80": {"x":579,"y":197,"w":23,"h":63,"character":80,"shift":27,"offset":0,},
    "81": {"x":604,"y":197,"w":23,"h":63,"character":81,"shift":26,"offset":1,},
    "82": {"x":629,"y":197,"w":28,"h":63,"character":82,"shift":30,"offset":-1,},
    "83": {"x":686,"y":197,"w":22,"h":63,"character":83,"shift":25,"offset":-1,},
    "84": {"x":907,"y":197,"w":22,"h":63,"character":84,"shift":25,"offset":-1,},
    "85": {"x":710,"y":197,"w":26,"h":63,"character":85,"shift":28,"offset":-1,},
    "86": {"x":738,"y":197,"w":24,"h":63,"character":86,"shift":28,"offset":0,},
    "87": {"x":764,"y":197,"w":27,"h":63,"character":87,"shift":30,"offset":-1,},
    "88": {"x":793,"y":197,"w":25,"h":63,"character":88,"shift":28,"offset":0,},
    "89": {"x":820,"y":197,"w":25,"h":63,"character":89,"shift":28,"offset":-1,},
    "90": {"x":847,"y":197,"w":23,"h":63,"character":90,"shift":25,"offset":-1,},
    "91": {"x":872,"y":197,"w":9,"h":63,"character":91,"shift":13,"offset":1,},
    "92": {"x":883,"y":197,"w":22,"h":63,"character":92,"shift":21,"offset":-5,},
    "93": {"x":434,"y":197,"w":9,"h":63,"character":93,"shift":12,"offset":-1,},
    "94": {"x":418,"y":197,"w":14,"h":63,"character":94,"shift":19,"offset":1,},
    "95": {"x":389,"y":197,"w":27,"h":63,"character":95,"shift":28,"offset":-2,},
    "96": {"x":378,"y":197,"w":9,"h":63,"character":96,"shift":12,"offset":0,},
    "97": {"x":983,"y":132,"w":22,"h":63,"character":97,"shift":25,"offset":0,},
    "98": {"x":2,"y":197,"w":22,"h":63,"character":98,"shift":23,"offset":-2,},
    "99": {"x":26,"y":197,"w":18,"h":63,"character":99,"shift":22,"offset":0,},
    "100": {"x":46,"y":197,"w":22,"h":63,"character":100,"shift":25,"offset":0,},
    "101": {"x":70,"y":197,"w":19,"h":63,"character":101,"shift":22,"offset":-1,},
    "102": {"x":91,"y":197,"w":23,"h":63,"character":102,"shift":27,"offset":0,},
    "103": {"x":116,"y":197,"w":24,"h":63,"character":103,"shift":27,"offset":-1,},
    "104": {"x":142,"y":197,"w":25,"h":63,"character":104,"shift":29,"offset":0,},
    "105": {"x":169,"y":197,"w":19,"h":63,"character":105,"shift":22,"offset":-1,},
    "106": {"x":190,"y":197,"w":17,"h":63,"character":106,"shift":21,"offset":0,},
    "107": {"x":209,"y":197,"w":23,"h":63,"character":107,"shift":26,"offset":0,},
    "108": {"x":234,"y":197,"w":20,"h":63,"character":108,"shift":24,"offset":0,},
    "109": {"x":256,"y":197,"w":25,"h":63,"character":109,"shift":29,"offset":0,},
    "110": {"x":283,"y":197,"w":24,"h":63,"character":110,"shift":28,"offset":0,},
    "111": {"x":309,"y":197,"w":20,"h":63,"character":111,"shift":23,"offset":0,},
    "112": {"x":331,"y":197,"w":21,"h":63,"character":112,"shift":24,"offset":-1,},
    "113": {"x":354,"y":197,"w":22,"h":63,"character":113,"shift":22,"offset":-1,},
    "114": {"x":22,"y":132,"w":23,"h":63,"character":114,"shift":27,"offset":0,},
    "115": {"x":2,"y":132,"w":18,"h":63,"character":115,"shift":22,"offset":0,},
    "116": {"x":992,"y":67,"w":20,"h":63,"character":116,"shift":22,"offset":-1,},
    "117": {"x":981,"y":2,"w":22,"h":63,"character":117,"shift":25,"offset":0,},
    "118": {"x":593,"y":2,"w":24,"h":63,"character":118,"shift":28,"offset":0,},
    "119": {"x":619,"y":2,"w":27,"h":63,"character":119,"shift":31,"offset":0,},
    "120": {"x":648,"y":2,"w":25,"h":63,"character":120,"shift":28,"offset":0,},
    "121": {"x":675,"y":2,"w":25,"h":63,"character":121,"shift":28,"offset":-1,},
    "122": {"x":702,"y":2,"w":19,"h":63,"character":122,"shift":23,"offset":0,},
    "123": {"x":723,"y":2,"w":9,"h":63,"character":123,"shift":13,"offset":1,},
    "124": {"x":734,"y":2,"w":5,"h":63,"character":124,"shift":8,"offset":0,},
    "125": {"x":741,"y":2,"w":9,"h":63,"character":125,"shift":12,"offset":-1,},
    "126": {"x":752,"y":2,"w":18,"h":63,"character":126,"shift":23,"offset":1,},
    "160": {"x":772,"y":2,"w":0,"h":63,"character":160,"shift":17,"offset":0,},
    "161": {"x":774,"y":2,"w":9,"h":63,"character":161,"shift":14,"offset":2,},
    "162": {"x":785,"y":2,"w":18,"h":63,"character":162,"shift":25,"offset":3,},
    "167": {"x":805,"y":2,"w":16,"h":63,"character":167,"shift":19,"offset":0,},
    "168": {"x":823,"y":2,"w":20,"h":63,"character":168,"shift":25,"offset":1,},
    "169": {"x":845,"y":2,"w":30,"h":63,"character":169,"shift":34,"offset":0,},
    "173": {"x":877,"y":2,"w":22,"h":63,"character":173,"shift":25,"offset":0,},
    "174": {"x":901,"y":2,"w":54,"h":63,"character":174,"shift":57,"offset":-1,},
    "175": {"x":564,"y":2,"w":27,"h":63,"character":175,"shift":28,"offset":-2,},
    "177": {"x":957,"y":2,"w":22,"h":63,"character":177,"shift":26,"offset":0,},
    "180": {"x":553,"y":2,"w":9,"h":63,"character":180,"shift":12,"offset":0,},
    "181": {"x":475,"y":2,"w":54,"h":63,"character":181,"shift":57,"offset":-1,},
    "183": {"x":21,"y":2,"w":8,"h":63,"character":183,"shift":12,"offset":0,},
    "184": {"x":31,"y":2,"w":12,"h":63,"character":184,"shift":16,"offset":0,},
    "191": {"x":45,"y":2,"w":19,"h":63,"character":191,"shift":26,"offset":3,},
    "192": {"x":66,"y":2,"w":29,"h":63,"character":192,"shift":32,"offset":0,},
    "193": {"x":97,"y":2,"w":29,"h":63,"character":193,"shift":32,"offset":0,},
    "194": {"x":128,"y":2,"w":29,"h":63,"character":194,"shift":32,"offset":0,},
    "195": {"x":159,"y":2,"w":29,"h":63,"character":195,"shift":32,"offset":0,},
    "196": {"x":190,"y":2,"w":28,"h":63,"character":196,"shift":32,"offset":0,},
    "197": {"x":220,"y":2,"w":29,"h":63,"character":197,"shift":32,"offset":0,},
    "198": {"x":251,"y":2,"w":47,"h":63,"character":198,"shift":50,"offset":0,},
    "199": {"x":300,"y":2,"w":21,"h":63,"character":199,"shift":25,"offset":0,},
    "200": {"x":323,"y":2,"w":25,"h":63,"character":200,"shift":27,"offset":-1,},
    "201": {"x":350,"y":2,"w":25,"h":63,"character":201,"shift":27,"offset":-1,},
    "202": {"x":377,"y":2,"w":25,"h":63,"character":202,"shift":27,"offset":-1,},
    "203": {"x":404,"y":2,"w":25,"h":63,"character":203,"shift":27,"offset":-1,},
    "204": {"x":431,"y":2,"w":20,"h":63,"character":204,"shift":24,"offset":0,},
    "205": {"x":453,"y":2,"w":20,"h":63,"character":205,"shift":24,"offset":0,},
    "206": {"x":531,"y":2,"w":20,"h":63,"character":206,"shift":24,"offset":0,},
    "207": {"x":2,"y":67,"w":21,"h":63,"character":207,"shift":24,"offset":0,},
    "209": {"x":464,"y":67,"w":25,"h":63,"character":209,"shift":28,"offset":-1,},
    "210": {"x":25,"y":67,"w":22,"h":63,"character":210,"shift":26,"offset":0,},
    "211": {"x":548,"y":67,"w":22,"h":63,"character":211,"shift":26,"offset":0,},
    "212": {"x":572,"y":67,"w":22,"h":63,"character":212,"shift":26,"offset":0,},
    "214": {"x":596,"y":67,"w":22,"h":63,"character":214,"shift":26,"offset":0,},
    "215": {"x":620,"y":67,"w":21,"h":63,"character":215,"shift":24,"offset":-1,},
    "216": {"x":643,"y":67,"w":22,"h":63,"character":216,"shift":26,"offset":0,},
    "217": {"x":667,"y":67,"w":26,"h":63,"character":217,"shift":28,"offset":-1,},
    "218": {"x":695,"y":67,"w":26,"h":63,"character":218,"shift":28,"offset":-1,},
    "219": {"x":723,"y":67,"w":26,"h":63,"character":219,"shift":28,"offset":-1,},
    "220": {"x":751,"y":67,"w":26,"h":63,"character":220,"shift":28,"offset":-1,},
    "221": {"x":779,"y":67,"w":24,"h":63,"character":221,"shift":27,"offset":-1,},
    "223": {"x":805,"y":67,"w":26,"h":63,"character":223,"shift":29,"offset":0,},
    "224": {"x":833,"y":67,"w":21,"h":63,"character":224,"shift":25,"offset":1,},
    "225": {"x":856,"y":67,"w":21,"h":63,"character":225,"shift":25,"offset":1,},
    "226": {"x":879,"y":67,"w":21,"h":63,"character":226,"shift":25,"offset":1,},
    "227": {"x":902,"y":67,"w":21,"h":63,"character":227,"shift":25,"offset":1,},
    "228": {"x":925,"y":67,"w":22,"h":63,"character":228,"shift":25,"offset":0,},
    "229": {"x":949,"y":67,"w":21,"h":63,"character":229,"shift":25,"offset":1,},
    "230": {"x":512,"y":67,"w":34,"h":63,"character":230,"shift":38,"offset":0,},
    "231": {"x":972,"y":67,"w":18,"h":63,"character":231,"shift":22,"offset":0,},
    "232": {"x":491,"y":67,"w":19,"h":63,"character":232,"shift":22,"offset":-1,},
    "233": {"x":443,"y":67,"w":19,"h":63,"character":233,"shift":22,"offset":-1,},
    "234": {"x":49,"y":67,"w":19,"h":63,"character":234,"shift":22,"offset":-1,},
    "235": {"x":70,"y":67,"w":20,"h":63,"character":235,"shift":21,"offset":-1,},
    "236": {"x":92,"y":67,"w":19,"h":63,"character":236,"shift":23,"offset":0,},
    "237": {"x":113,"y":67,"w":19,"h":63,"character":237,"shift":23,"offset":0,},
    "238": {"x":134,"y":67,"w":19,"h":63,"character":238,"shift":23,"offset":0,},
    "239": {"x":155,"y":67,"w":21,"h":63,"character":239,"shift":23,"offset":-2,},
    "241": {"x":178,"y":67,"w":25,"h":63,"character":241,"shift":29,"offset":0,},
    "242": {"x":205,"y":67,"w":20,"h":63,"character":242,"shift":23,"offset":0,},
    "243": {"x":227,"y":67,"w":20,"h":63,"character":243,"shift":23,"offset":0,},
    "244": {"x":249,"y":67,"w":20,"h":63,"character":244,"shift":23,"offset":0,},
    "246": {"x":271,"y":67,"w":20,"h":63,"character":246,"shift":23,"offset":0,},
    "247": {"x":293,"y":67,"w":25,"h":63,"character":247,"shift":28,"offset":-1,},
    "248": {"x":320,"y":67,"w":21,"h":63,"character":248,"shift":23,"offset":-1,},
    "249": {"x":343,"y":67,"w":23,"h":63,"character":249,"shift":26,"offset":0,},
    "250": {"x":368,"y":67,"w":23,"h":63,"character":250,"shift":26,"offset":0,},
    "251": {"x":393,"y":67,"w":23,"h":63,"character":251,"shift":26,"offset":0,},
    "252": {"x":418,"y":67,"w":23,"h":63,"character":252,"shift":25,"offset":-1,},
    "253": {"x":659,"y":197,"w":25,"h":63,"character":253,"shift":28,"offset":0,},
    "255": {"x":931,"y":197,"w":25,"h":63,"character":255,"shift":28,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fMapLocation",
  "tags": [],
  "resourceType": "GMFont",
}