{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1919,
  "bbox_top": 0,
  "bbox_bottom": 1079,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1920,
  "height": 1080,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99b4b3a4-f102-4c1c-9836-57cb9e7376db","path":"sprites/sIntroRoom/sIntroRoom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99b4b3a4-f102-4c1c-9836-57cb9e7376db","path":"sprites/sIntroRoom/sIntroRoom.yy",},"LayerId":{"name":"98bac5fb-67af-4af1-af1f-1e00d8cbaf30","path":"sprites/sIntroRoom/sIntroRoom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sIntroRoom","path":"sprites/sIntroRoom/sIntroRoom.yy",},"resourceVersion":"1.0","name":"99b4b3a4-f102-4c1c-9836-57cb9e7376db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sIntroRoom","path":"sprites/sIntroRoom/sIntroRoom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65b23153-c118-4c84-a33c-e859c98680e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99b4b3a4-f102-4c1c-9836-57cb9e7376db","path":"sprites/sIntroRoom/sIntroRoom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 960,
    "yorigin": 540,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sIntroRoom","path":"sprites/sIntroRoom/sIntroRoom.yy",},
    "resourceVersion": "1.3",
    "name": "sIntroRoom",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98bac5fb-67af-4af1-af1f-1e00d8cbaf30","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "sIntroRoom",
  "tags": [],
  "resourceType": "GMSprite",
}