{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 2199,
  "bbox_top": 0,
  "bbox_bottom": 1168,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2200,
  "height": 1169,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"642bcb18-3098-4963-a9ab-61d1e4226772","path":"sprites/sCorridor2bowD/sCorridor2bowD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"642bcb18-3098-4963-a9ab-61d1e4226772","path":"sprites/sCorridor2bowD/sCorridor2bowD.yy",},"LayerId":{"name":"2a19c412-6f71-4ec2-811b-a632bbdbad98","path":"sprites/sCorridor2bowD/sCorridor2bowD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCorridor2bowD","path":"sprites/sCorridor2bowD/sCorridor2bowD.yy",},"resourceVersion":"1.0","name":"642bcb18-3098-4963-a9ab-61d1e4226772","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCorridor2bowD","path":"sprites/sCorridor2bowD/sCorridor2bowD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b5d1a09-de08-4db2-a5f9-075095e272c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"642bcb18-3098-4963-a9ab-61d1e4226772","path":"sprites/sCorridor2bowD/sCorridor2bowD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1100,
    "yorigin": 584,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCorridor2bowD","path":"sprites/sCorridor2bowD/sCorridor2bowD.yy",},
    "resourceVersion": "1.3",
    "name": "sCorridor2bowD",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2a19c412-6f71-4ec2-811b-a632bbdbad98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Corridors",
    "path": "folders/Sprites/Corridors.yy",
  },
  "resourceVersion": "1.0",
  "name": "sCorridor2bowD",
  "tags": [],
  "resourceType": "GMSprite",
}