{
  "compression": 0,
  "volume": 0.02,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "So_MenuClose.mp3",
  "duration": 2.33175,
  "parent": {
    "name": "Sounds",
    "path": "folders/Sounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "So_MenuClose",
  "tags": [],
  "resourceType": "GMSound",
}