{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 342,
  "bbox_top": 0,
  "bbox_bottom": 794,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 343,
  "height": 800,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3cc46b5-2c7a-4e98-abc9-3de96c180840","path":"sprites/sDimitri2/sDimitri2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3cc46b5-2c7a-4e98-abc9-3de96c180840","path":"sprites/sDimitri2/sDimitri2.yy",},"LayerId":{"name":"9f5554e1-681a-4d20-a6d4-97972c60b941","path":"sprites/sDimitri2/sDimitri2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDimitri2","path":"sprites/sDimitri2/sDimitri2.yy",},"resourceVersion":"1.0","name":"e3cc46b5-2c7a-4e98-abc9-3de96c180840","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sDimitri2","path":"sprites/sDimitri2/sDimitri2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e932ea39-8c28-4800-b99b-4dffd0130846","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3cc46b5-2c7a-4e98-abc9-3de96c180840","path":"sprites/sDimitri2/sDimitri2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 171,
    "yorigin": 400,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sDimitri2","path":"sprites/sDimitri2/sDimitri2.yy",},
    "resourceVersion": "1.3",
    "name": "sDimitri2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f5554e1-681a-4d20-a6d4-97972c60b941","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Extras/Characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "sDimitri2",
  "tags": [],
  "resourceType": "GMSprite",
}