{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 211,
  "bbox_top": 37,
  "bbox_bottom": 211,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 260,
  "height": 260,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b0f29d5-9a32-4250-a715-25a1886f8152","path":"sprites/sThirdKey/sThirdKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b0f29d5-9a32-4250-a715-25a1886f8152","path":"sprites/sThirdKey/sThirdKey.yy",},"LayerId":{"name":"863a2bc7-de2d-4389-8e8e-8934732f5238","path":"sprites/sThirdKey/sThirdKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sThirdKey","path":"sprites/sThirdKey/sThirdKey.yy",},"resourceVersion":"1.0","name":"1b0f29d5-9a32-4250-a715-25a1886f8152","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sThirdKey","path":"sprites/sThirdKey/sThirdKey.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64d026d7-77f6-4d3d-8374-bfa4221ba451","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b0f29d5-9a32-4250-a715-25a1886f8152","path":"sprites/sThirdKey/sThirdKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 130,
    "yorigin": 130,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sThirdKey","path":"sprites/sThirdKey/sThirdKey.yy",},
    "resourceVersion": "1.3",
    "name": "sThirdKey",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"863a2bc7-de2d-4389-8e8e-8934732f5238","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Inventory",
    "path": "folders/Sprites/Inventory.yy",
  },
  "resourceVersion": "1.0",
  "name": "sThirdKey",
  "tags": [],
  "resourceType": "GMSprite",
}