{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ELEGANT TYPEWRITER",
  "styleName": "Regular",
  "size": 80.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":34,"h":142,"character":32,"shift":34,"offset":0,},
    "33": {"x":947,"y":290,"w":17,"h":142,"character":33,"shift":29,"offset":5,},
    "34": {"x":966,"y":290,"w":27,"h":142,"character":34,"shift":34,"offset":-1,},
    "35": {"x":995,"y":290,"w":48,"h":142,"character":35,"shift":55,"offset":-1,},
    "36": {"x":1045,"y":290,"w":49,"h":142,"character":36,"shift":60,"offset":6,},
    "37": {"x":1096,"y":290,"w":50,"h":142,"character":37,"shift":59,"offset":1,},
    "38": {"x":1148,"y":290,"w":55,"h":142,"character":38,"shift":62,"offset":0,},
    "39": {"x":1205,"y":290,"w":11,"h":142,"character":39,"shift":18,"offset":0,},
    "40": {"x":1218,"y":290,"w":18,"h":142,"character":40,"shift":25,"offset":1,},
    "41": {"x":1238,"y":290,"w":18,"h":142,"character":41,"shift":24,"offset":-1,},
    "42": {"x":1258,"y":290,"w":48,"h":142,"character":42,"shift":55,"offset":0,},
    "43": {"x":1308,"y":290,"w":44,"h":142,"character":43,"shift":51,"offset":0,},
    "44": {"x":1354,"y":290,"w":17,"h":142,"character":44,"shift":24,"offset":0,},
    "45": {"x":1373,"y":290,"w":45,"h":142,"character":45,"shift":52,"offset":0,},
    "46": {"x":1420,"y":290,"w":18,"h":142,"character":46,"shift":25,"offset":0,},
    "47": {"x":1440,"y":290,"w":44,"h":142,"character":47,"shift":42,"offset":-1,},
    "48": {"x":1486,"y":290,"w":37,"h":142,"character":48,"shift":44,"offset":0,},
    "49": {"x":1525,"y":290,"w":18,"h":142,"character":49,"shift":25,"offset":1,},
    "50": {"x":907,"y":290,"w":38,"h":142,"character":50,"shift":46,"offset":1,},
    "51": {"x":1545,"y":290,"w":37,"h":142,"character":51,"shift":45,"offset":1,},
    "52": {"x":863,"y":290,"w":42,"h":142,"character":52,"shift":48,"offset":-1,},
    "53": {"x":774,"y":290,"w":37,"h":142,"character":53,"shift":45,"offset":0,},
    "54": {"x":1978,"y":146,"w":38,"h":142,"character":54,"shift":44,"offset":-1,},
    "55": {"x":2,"y":290,"w":41,"h":142,"character":55,"shift":47,"offset":-1,},
    "56": {"x":45,"y":290,"w":42,"h":142,"character":56,"shift":50,"offset":0,},
    "57": {"x":89,"y":290,"w":38,"h":142,"character":57,"shift":44,"offset":0,},
    "58": {"x":129,"y":290,"w":16,"h":142,"character":58,"shift":23,"offset":0,},
    "59": {"x":147,"y":290,"w":15,"h":142,"character":59,"shift":22,"offset":0,},
    "60": {"x":164,"y":290,"w":63,"h":142,"character":60,"shift":70,"offset":0,},
    "61": {"x":229,"y":290,"w":46,"h":142,"character":61,"shift":52,"offset":-1,},
    "62": {"x":277,"y":290,"w":62,"h":142,"character":62,"shift":70,"offset":0,},
    "63": {"x":341,"y":290,"w":39,"h":142,"character":63,"shift":51,"offset":5,},
    "64": {"x":382,"y":290,"w":87,"h":142,"character":64,"shift":94,"offset":0,},
    "65": {"x":471,"y":290,"w":57,"h":142,"character":65,"shift":64,"offset":-1,},
    "66": {"x":530,"y":290,"w":48,"h":142,"character":66,"shift":54,"offset":-1,},
    "67": {"x":580,"y":290,"w":41,"h":142,"character":67,"shift":49,"offset":0,},
    "68": {"x":623,"y":290,"w":49,"h":142,"character":68,"shift":55,"offset":0,},
    "69": {"x":674,"y":290,"w":49,"h":142,"character":69,"shift":54,"offset":-2,},
    "70": {"x":725,"y":290,"w":47,"h":142,"character":70,"shift":54,"offset":0,},
    "71": {"x":813,"y":290,"w":48,"h":142,"character":71,"shift":55,"offset":0,},
    "72": {"x":1584,"y":290,"w":49,"h":142,"character":72,"shift":56,"offset":0,},
    "73": {"x":1635,"y":290,"w":40,"h":142,"character":73,"shift":47,"offset":0,},
    "74": {"x":1677,"y":290,"w":49,"h":142,"character":74,"shift":56,"offset":0,},
    "75": {"x":575,"y":434,"w":52,"h":142,"character":75,"shift":60,"offset":-1,},
    "76": {"x":629,"y":434,"w":48,"h":142,"character":76,"shift":56,"offset":0,},
    "77": {"x":679,"y":434,"w":52,"h":142,"character":77,"shift":60,"offset":0,},
    "78": {"x":733,"y":434,"w":49,"h":142,"character":78,"shift":55,"offset":-1,},
    "79": {"x":784,"y":434,"w":44,"h":142,"character":79,"shift":52,"offset":0,},
    "80": {"x":830,"y":434,"w":47,"h":142,"character":80,"shift":55,"offset":0,},
    "81": {"x":879,"y":434,"w":46,"h":142,"character":81,"shift":50,"offset":1,},
    "82": {"x":927,"y":434,"w":55,"h":142,"character":82,"shift":61,"offset":-1,},
    "83": {"x":1022,"y":434,"w":43,"h":142,"character":83,"shift":50,"offset":-1,},
    "84": {"x":1438,"y":434,"w":43,"h":142,"character":84,"shift":49,"offset":-1,},
    "85": {"x":1067,"y":434,"w":51,"h":142,"character":85,"shift":57,"offset":-2,},
    "86": {"x":1120,"y":434,"w":48,"h":142,"character":86,"shift":55,"offset":0,},
    "87": {"x":1170,"y":434,"w":53,"h":142,"character":87,"shift":59,"offset":-1,},
    "88": {"x":1225,"y":434,"w":49,"h":142,"character":88,"shift":56,"offset":0,},
    "89": {"x":1276,"y":434,"w":48,"h":142,"character":89,"shift":55,"offset":-1,},
    "90": {"x":1326,"y":434,"w":44,"h":142,"character":90,"shift":50,"offset":-1,},
    "91": {"x":1372,"y":434,"w":18,"h":142,"character":91,"shift":25,"offset":1,},
    "92": {"x":1392,"y":434,"w":44,"h":142,"character":92,"shift":42,"offset":-10,},
    "93": {"x":555,"y":434,"w":18,"h":142,"character":93,"shift":24,"offset":-1,},
    "94": {"x":524,"y":434,"w":29,"h":142,"character":94,"shift":38,"offset":1,},
    "95": {"x":468,"y":434,"w":54,"h":142,"character":95,"shift":55,"offset":-5,},
    "96": {"x":449,"y":434,"w":17,"h":142,"character":96,"shift":25,"offset":0,},
    "97": {"x":1728,"y":290,"w":43,"h":142,"character":97,"shift":50,"offset":0,},
    "98": {"x":1773,"y":290,"w":44,"h":142,"character":98,"shift":47,"offset":-4,},
    "99": {"x":1819,"y":290,"w":36,"h":142,"character":99,"shift":44,"offset":0,},
    "100": {"x":1857,"y":290,"w":42,"h":142,"character":100,"shift":50,"offset":1,},
    "101": {"x":1901,"y":290,"w":37,"h":142,"character":101,"shift":44,"offset":-1,},
    "102": {"x":1940,"y":290,"w":46,"h":142,"character":102,"shift":54,"offset":0,},
    "103": {"x":1988,"y":290,"w":47,"h":142,"character":103,"shift":54,"offset":-1,},
    "104": {"x":2,"y":434,"w":48,"h":142,"character":104,"shift":55,"offset":0,},
    "105": {"x":52,"y":434,"w":39,"h":142,"character":105,"shift":44,"offset":-3,},
    "106": {"x":93,"y":434,"w":32,"h":142,"character":106,"shift":39,"offset":0,},
    "107": {"x":127,"y":434,"w":45,"h":142,"character":107,"shift":51,"offset":-1,},
    "108": {"x":174,"y":434,"w":40,"h":142,"character":108,"shift":47,"offset":0,},
    "109": {"x":216,"y":434,"w":50,"h":142,"character":109,"shift":58,"offset":0,},
    "110": {"x":268,"y":434,"w":49,"h":142,"character":110,"shift":56,"offset":0,},
    "111": {"x":319,"y":434,"w":39,"h":142,"character":111,"shift":46,"offset":0,},
    "112": {"x":360,"y":434,"w":42,"h":142,"character":112,"shift":49,"offset":-1,},
    "113": {"x":404,"y":434,"w":43,"h":142,"character":113,"shift":44,"offset":-1,},
    "114": {"x":1931,"y":146,"w":45,"h":142,"character":114,"shift":53,"offset":0,},
    "115": {"x":984,"y":434,"w":36,"h":142,"character":115,"shift":43,"offset":-1,},
    "116": {"x":1889,"y":146,"w":40,"h":142,"character":116,"shift":44,"offset":-2,},
    "117": {"x":1299,"y":146,"w":45,"h":142,"character":117,"shift":50,"offset":-1,},
    "118": {"x":1130,"y":2,"w":48,"h":142,"character":118,"shift":55,"offset":0,},
    "119": {"x":1180,"y":2,"w":54,"h":142,"character":119,"shift":60,"offset":-1,},
    "120": {"x":1236,"y":2,"w":48,"h":142,"character":120,"shift":55,"offset":0,},
    "121": {"x":1286,"y":2,"w":49,"h":142,"character":121,"shift":55,"offset":-1,},
    "122": {"x":1337,"y":2,"w":38,"h":142,"character":122,"shift":44,"offset":0,},
    "123": {"x":1377,"y":2,"w":18,"h":142,"character":123,"shift":25,"offset":1,},
    "124": {"x":1397,"y":2,"w":7,"h":142,"character":124,"shift":16,"offset":2,},
    "125": {"x":1406,"y":2,"w":18,"h":142,"character":125,"shift":24,"offset":-1,},
    "126": {"x":1426,"y":2,"w":37,"h":142,"character":126,"shift":45,"offset":1,},
    "160": {"x":1465,"y":2,"w":0,"h":142,"character":160,"shift":34,"offset":0,},
    "161": {"x":1467,"y":2,"w":17,"h":142,"character":161,"shift":29,"offset":5,},
    "162": {"x":1486,"y":2,"w":36,"h":142,"character":162,"shift":49,"offset":5,},
    "167": {"x":1524,"y":2,"w":32,"h":142,"character":167,"shift":39,"offset":0,},
    "168": {"x":1558,"y":2,"w":41,"h":142,"character":168,"shift":50,"offset":1,},
    "169": {"x":1601,"y":2,"w":60,"h":142,"character":169,"shift":68,"offset":0,},
    "173": {"x":1663,"y":2,"w":45,"h":142,"character":173,"shift":52,"offset":0,},
    "174": {"x":1710,"y":2,"w":108,"h":142,"character":174,"shift":114,"offset":-2,},
    "175": {"x":1074,"y":2,"w":54,"h":142,"character":175,"shift":56,"offset":-3,},
    "177": {"x":1820,"y":2,"w":45,"h":142,"character":177,"shift":52,"offset":0,},
    "180": {"x":1055,"y":2,"w":17,"h":142,"character":180,"shift":24,"offset":0,},
    "181": {"x":903,"y":2,"w":108,"h":142,"character":181,"shift":114,"offset":-2,},
    "183": {"x":38,"y":2,"w":16,"h":142,"character":183,"shift":24,"offset":0,},
    "184": {"x":56,"y":2,"w":23,"h":142,"character":184,"shift":30,"offset":-1,},
    "191": {"x":81,"y":2,"w":39,"h":142,"character":191,"shift":51,"offset":5,},
    "192": {"x":122,"y":2,"w":57,"h":142,"character":192,"shift":64,"offset":-1,},
    "193": {"x":181,"y":2,"w":57,"h":142,"character":193,"shift":63,"offset":-1,},
    "194": {"x":240,"y":2,"w":57,"h":142,"character":194,"shift":64,"offset":-1,},
    "195": {"x":299,"y":2,"w":57,"h":142,"character":195,"shift":64,"offset":-1,},
    "196": {"x":358,"y":2,"w":57,"h":142,"character":196,"shift":63,"offset":-1,},
    "197": {"x":417,"y":2,"w":57,"h":142,"character":197,"shift":64,"offset":-1,},
    "198": {"x":476,"y":2,"w":93,"h":142,"character":198,"shift":100,"offset":-1,},
    "199": {"x":571,"y":2,"w":42,"h":142,"character":199,"shift":49,"offset":-1,},
    "200": {"x":615,"y":2,"w":49,"h":142,"character":200,"shift":54,"offset":-2,},
    "201": {"x":666,"y":2,"w":49,"h":142,"character":201,"shift":54,"offset":-2,},
    "202": {"x":717,"y":2,"w":49,"h":142,"character":202,"shift":55,"offset":-2,},
    "203": {"x":768,"y":2,"w":49,"h":142,"character":203,"shift":54,"offset":-2,},
    "204": {"x":819,"y":2,"w":40,"h":142,"character":204,"shift":48,"offset":0,},
    "205": {"x":861,"y":2,"w":40,"h":142,"character":205,"shift":48,"offset":0,},
    "206": {"x":1013,"y":2,"w":40,"h":142,"character":206,"shift":48,"offset":0,},
    "207": {"x":1867,"y":2,"w":41,"h":142,"character":207,"shift":48,"offset":0,},
    "209": {"x":1910,"y":2,"w":49,"h":142,"character":209,"shift":55,"offset":-1,},
    "210": {"x":1961,"y":2,"w":44,"h":142,"character":210,"shift":50,"offset":-1,},
    "211": {"x":912,"y":146,"w":44,"h":142,"character":211,"shift":50,"offset":-1,},
    "212": {"x":958,"y":146,"w":44,"h":142,"character":212,"shift":50,"offset":-1,},
    "214": {"x":1004,"y":146,"w":44,"h":142,"character":214,"shift":50,"offset":-1,},
    "215": {"x":1050,"y":146,"w":42,"h":142,"character":215,"shift":49,"offset":-1,},
    "216": {"x":1094,"y":146,"w":44,"h":142,"character":216,"shift":51,"offset":0,},
    "217": {"x":1140,"y":146,"w":51,"h":142,"character":217,"shift":56,"offset":-2,},
    "218": {"x":1193,"y":146,"w":51,"h":142,"character":218,"shift":57,"offset":-2,},
    "219": {"x":1246,"y":146,"w":51,"h":142,"character":219,"shift":56,"offset":-2,},
    "220": {"x":1346,"y":146,"w":51,"h":142,"character":220,"shift":57,"offset":-1,},
    "221": {"x":1788,"y":146,"w":47,"h":142,"character":221,"shift":53,"offset":-2,},
    "223": {"x":1399,"y":146,"w":52,"h":142,"character":223,"shift":59,"offset":-1,},
    "224": {"x":1453,"y":146,"w":42,"h":142,"character":224,"shift":49,"offset":0,},
    "225": {"x":1497,"y":146,"w":42,"h":142,"character":225,"shift":49,"offset":0,},
    "226": {"x":1541,"y":146,"w":42,"h":142,"character":226,"shift":49,"offset":0,},
    "227": {"x":1585,"y":146,"w":42,"h":142,"character":227,"shift":49,"offset":0,},
    "228": {"x":1629,"y":146,"w":43,"h":142,"character":228,"shift":50,"offset":-1,},
    "229": {"x":1674,"y":146,"w":42,"h":142,"character":229,"shift":49,"offset":0,},
    "230": {"x":1718,"y":146,"w":68,"h":142,"character":230,"shift":76,"offset":0,},
    "231": {"x":874,"y":146,"w":36,"h":142,"character":231,"shift":44,"offset":0,},
    "232": {"x":835,"y":146,"w":37,"h":142,"character":232,"shift":44,"offset":-1,},
    "233": {"x":796,"y":146,"w":37,"h":142,"character":233,"shift":44,"offset":-1,},
    "234": {"x":757,"y":146,"w":37,"h":142,"character":234,"shift":44,"offset":-1,},
    "235": {"x":2,"y":146,"w":41,"h":142,"character":235,"shift":45,"offset":-1,},
    "236": {"x":45,"y":146,"w":37,"h":142,"character":236,"shift":44,"offset":0,},
    "237": {"x":84,"y":146,"w":37,"h":142,"character":237,"shift":45,"offset":0,},
    "238": {"x":123,"y":146,"w":37,"h":142,"character":238,"shift":45,"offset":0,},
    "239": {"x":162,"y":146,"w":41,"h":142,"character":239,"shift":45,"offset":-4,},
    "241": {"x":205,"y":146,"w":49,"h":142,"character":241,"shift":56,"offset":0,},
    "242": {"x":256,"y":146,"w":39,"h":142,"character":242,"shift":45,"offset":0,},
    "243": {"x":297,"y":146,"w":39,"h":142,"character":243,"shift":45,"offset":0,},
    "244": {"x":338,"y":146,"w":39,"h":142,"character":244,"shift":46,"offset":0,},
    "246": {"x":379,"y":146,"w":41,"h":142,"character":246,"shift":45,"offset":-1,},
    "247": {"x":422,"y":146,"w":50,"h":142,"character":247,"shift":56,"offset":-1,},
    "248": {"x":474,"y":146,"w":40,"h":142,"character":248,"shift":47,"offset":0,},
    "249": {"x":516,"y":146,"w":45,"h":142,"character":249,"shift":51,"offset":0,},
    "250": {"x":563,"y":146,"w":45,"h":142,"character":250,"shift":51,"offset":0,},
    "251": {"x":610,"y":146,"w":45,"h":142,"character":251,"shift":51,"offset":0,},
    "252": {"x":657,"y":146,"w":46,"h":142,"character":252,"shift":51,"offset":-2,},
    "253": {"x":705,"y":146,"w":50,"h":142,"character":253,"shift":56,"offset":-1,},
    "255": {"x":1837,"y":146,"w":50,"h":142,"character":255,"shift":56,"offset":-1,},
    "9647": {"x":1483,"y":434,"w":62,"h":142,"character":9647,"shift":104,"offset":12,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "fTitle",
  "tags": [],
  "resourceType": "GMFont",
}