{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 511,
  "bbox_top": 0,
  "bbox_bottom": 295,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 296,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e219fa5e-f9cb-4ff0-971d-de4e5c04a9dc","path":"sprites/sGoToSecondRoom9/sGoToSecondRoom9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e219fa5e-f9cb-4ff0-971d-de4e5c04a9dc","path":"sprites/sGoToSecondRoom9/sGoToSecondRoom9.yy",},"LayerId":{"name":"c888738d-ba23-49d8-8679-1774283ca0f0","path":"sprites/sGoToSecondRoom9/sGoToSecondRoom9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoToSecondRoom9","path":"sprites/sGoToSecondRoom9/sGoToSecondRoom9.yy",},"resourceVersion":"1.0","name":"e219fa5e-f9cb-4ff0-971d-de4e5c04a9dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sGoToSecondRoom9","path":"sprites/sGoToSecondRoom9/sGoToSecondRoom9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bad5ee9b-882d-4a30-9814-da5d54840acd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e219fa5e-f9cb-4ff0-971d-de4e5c04a9dc","path":"sprites/sGoToSecondRoom9/sGoToSecondRoom9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 148,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sGoToSecondRoom9","path":"sprites/sGoToSecondRoom9/sGoToSecondRoom9.yy",},
    "resourceVersion": "1.3",
    "name": "sGoToSecondRoom",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c888738d-ba23-49d8-8679-1774283ca0f0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sGoToSecondRoom9",
  "tags": [],
  "resourceType": "GMSprite",
}