{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1781,
  "bbox_top": 0,
  "bbox_bottom": 946,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1782,
  "height": 947,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b518caea-f3e1-4535-a938-eff0b0fc537f","path":"sprites/sCorridor2B/sCorridor2B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b518caea-f3e1-4535-a938-eff0b0fc537f","path":"sprites/sCorridor2B/sCorridor2B.yy",},"LayerId":{"name":"34ca5001-7ec5-4c3d-886a-6ed2b55773e2","path":"sprites/sCorridor2B/sCorridor2B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCorridor2B","path":"sprites/sCorridor2B/sCorridor2B.yy",},"resourceVersion":"1.0","name":"b518caea-f3e1-4535-a938-eff0b0fc537f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCorridor2B","path":"sprites/sCorridor2B/sCorridor2B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09853046-e3e3-4dd3-9973-1b7cccd23db8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b518caea-f3e1-4535-a938-eff0b0fc537f","path":"sprites/sCorridor2B/sCorridor2B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCorridor2B","path":"sprites/sCorridor2B/sCorridor2B.yy",},
    "resourceVersion": "1.3",
    "name": "sCorridor2B",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34ca5001-7ec5-4c3d-886a-6ed2b55773e2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Corridors",
    "path": "folders/Sprites/Corridors.yy",
  },
  "resourceVersion": "1.0",
  "name": "sCorridor2B",
  "tags": [],
  "resourceType": "GMSprite",
}