{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 148,
  "bbox_top": 0,
  "bbox_bottom": 149,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 150,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6664709a-9491-414d-9954-e3a3b44f0b20","path":"sprites/sMapIcon/sMapIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6664709a-9491-414d-9954-e3a3b44f0b20","path":"sprites/sMapIcon/sMapIcon.yy",},"LayerId":{"name":"6834019c-1cc2-4a55-9c02-1c7ea3bb2bfa","path":"sprites/sMapIcon/sMapIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6664709a-9491-414d-9954-e3a3b44f0b20","path":"sprites/sMapIcon/sMapIcon.yy",},"LayerId":{"name":"9bb0d054-1d14-4624-b259-8e7304b53bbe","path":"sprites/sMapIcon/sMapIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sMapIcon","path":"sprites/sMapIcon/sMapIcon.yy",},"resourceVersion":"1.0","name":"6664709a-9491-414d-9954-e3a3b44f0b20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sMapIcon","path":"sprites/sMapIcon/sMapIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"66b2d36f-c3c5-4557-9409-7a9174189bce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6664709a-9491-414d-9954-e3a3b44f0b20","path":"sprites/sMapIcon/sMapIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sMapIcon","path":"sprites/sMapIcon/sMapIcon.yy",},
    "resourceVersion": "1.3",
    "name": "sMapIcon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":true,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6834019c-1cc2-4a55-9c02-1c7ea3bb2bfa","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9bb0d054-1d14-4624-b259-8e7304b53bbe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Extras",
    "path": "folders/Sprites/Extras.yy",
  },
  "resourceVersion": "1.0",
  "name": "sMapIcon",
  "tags": [],
  "resourceType": "GMSprite",
}