{
  "spriteId": {
    "name": "sArmedSaboteur",
    "path": "sprites/sArmedSaboteur/sArmedSaboteur.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":4,"eventType":6,"collisionObjectId":null,"parent":{"name":"oSurvivorEnd2","path":"objects/oSurvivorEnd2/oSurvivorEnd2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "End 2",
    "path": "folders/Objekte/Outro/End 2.yy",
  },
  "resourceVersion": "1.0",
  "name": "oSurvivorEnd2",
  "tags": [],
  "resourceType": "GMObject",
}